[gd_scene load_steps=6 format=3 uid="uid://bmpm0oirhe7ny"]

[ext_resource type="Script" path="res://Skills/Scripts/Item.gd" id="1_xy5fy"]
[ext_resource type="Script" path="res://Skills/SkillTargetingComponent.gd" id="2_y5eoy"]
[ext_resource type="Script" path="res://Skills/DamageData.gd" id="3_5omta"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://Units/Stats/STAT_Attack.tres" id="3_otq3u"]
[ext_resource type="Resource" uid="uid://cu1bqlxnvyi1q" path="res://Units/Stats/STAT_Defense.tres" id="4_buhux"]

[node name="SK_ArcherAuto" type="Node2D" node_paths=PackedStringArray("TargetingData")]
script = ExtResource("1_xy5fy")
loc_displayName = "Shoot"
TargetingData = NodePath("TargetingComponent")

[node name="TargetingComponent" type="Node2D" parent="."]
script = ExtResource("2_y5eoy")
TargetRange = Vector2i(1, 2)

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("3_5omta")
AgressiveStat = ExtResource("3_otq3u")
DefensiveStat = ExtResource("4_buhux")
