[gd_scene load_steps=2 format=3 uid="uid://po4nfl4dmthc"]

[ext_resource type="Script" uid="uid://cfenw3h6kjdan" path="res://SCRIPTS/UI/LoadingScreen/loading_screen.gd" id="1_egxw3"]

[node name="LoadingScreen" type="CanvasLayer" node_paths=PackedStringArray("Screen")]
layer = 10
script = ExtResource("1_egxw3")
Screen = NodePath("Screen")

[node name="Screen" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.176471, 0.211765, 1)
