[gd_scene load_steps=6 format=3 uid="uid://civyu43ep0hvd"]

[ext_resource type="Script" uid="uid://dqq5nx3hqwfu3" path="res://SCRIPTS/UI/General/UnitInfo/StatBlockEntry.gd" id="1_uimmc"]
[ext_resource type="Texture2D" uid="uid://dc6eiuh2gyi8c" path="res://ART/Icons/Stats/icon_attack.png" id="2_la0o7"]
[ext_resource type="FontFile" uid="uid://dbk37dbkpdegv" path="res://ART/Fonts/ClassicShit.ttf" id="3_dqcbo"]

[sub_resource type="LabelSettings" id="LabelSettings_3432u"]
font = ExtResource("3_dqcbo")
font_size = 32
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_61gpj"]
font = ExtResource("3_dqcbo")
font_color = Color(1, 0.987167, 0.23, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="StatBlockEntry" type="Panel" node_paths=PackedStringArray("icon", "statValue", "statIncreaseLabel")]
custom_minimum_size = Vector2(96, 36)
offset_right = 64.0
offset_bottom = 36.0
theme_type_variation = &"SubPanel2"
script = ExtResource("1_uimmc")
icon = NodePath("MarginContainer/HBoxContainer/TextureRect")
statValue = NodePath("MarginContainer/HBoxContainer/Amount")
statIncreaseLabel = NodePath("MarginContainer/HBoxContainer/Amount/Increase")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 85.0
offset_bottom = 32.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_la0o7")
expand_mode = 1
stretch_mode = 4

[node name="Amount" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "222"
label_settings = SubResource("LabelSettings_3432u")

[node name="Increase" type="Label" parent="MarginContainer/HBoxContainer/Amount"]
visible = false
z_index = 1
layout_mode = 2
offset_left = 16.0
offset_top = -15.0
offset_right = 36.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
text = "+7"
label_settings = SubResource("LabelSettings_61gpj")
