[gd_scene load_steps=3 format=3 uid="uid://c76vc288ovh8q"]

[ext_resource type="Script" path="res://SCENES/main.gd" id="1_q6lq6"]
[ext_resource type="PackedScene" uid="uid://cyq5ckgj34tlt" path="res://RESOURCES/Maps/_alpha_Campaign00/campaign_01.tscn" id="2_aqk6j"]

[node name="Main" type="Node2D"]
script = ExtResource("1_q6lq6")
DEBUG_Campaign = ExtResource("2_aqk6j")
