[gd_scene load_steps=5 format=3 uid="uid://cnsp2jieynl7x"]

[ext_resource type="Theme" uid="uid://dr64xsx6yrch2" path="res://RESOURCES/UI/Themes/parchment_theme.tres" id="1_0nvyf"]
[ext_resource type="Script" uid="uid://b0td0w4ri6sy8" path="res://SCRIPTS/UI/Campsite/campsite_ui.gd" id="1_d5tvi"]
[ext_resource type="Shader" uid="uid://chstaroxl1fuw" path="res://ART/Shaders/vignette.gdshader" id="1_dlrih"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bl6de"]
shader = ExtResource("1_dlrih")
shader_parameter/outerRadius = 1.962
shader_parameter/MainAlpha = 0.789

[node name="CampsiteUI" type="Control" node_paths=PackedStringArray("Vignette", "ViewButton", "InspectButton", "RestButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0nvyf")
script = ExtResource("1_d5tvi")
Vignette = NodePath("Vignette")
ViewButton = NodePath("UI/MarginContainer/VBoxContainer/View")
InspectButton = NodePath("UI/MarginContainer/VBoxContainer/Inspect")
RestButton = NodePath("UI/MarginContainer/VBoxContainer/Rest")
metadata/_custom_type_script = "uid://csvawibmpoykc"

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bl6de")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -319.0
offset_right = 224.0
offset_bottom = 319.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="View" type="Button" parent="UI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_next = NodePath("../Inspect")
focus_previous = NodePath("../Rest")
disabled = true
text = "ui_viewcampsite"

[node name="Inspect" type="Button" parent="UI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_next = NodePath("../Rest")
focus_previous = NodePath("../View")
text = "ui_inspectteam"

[node name="Rest" type="Button" parent="UI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_next = NodePath("../View")
focus_previous = NodePath("../Inspect")
text = "ui_rest"

[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/View" to="." method="btn_View"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/Inspect" to="." method="btn_Inspect"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/Rest" to="." method="btn_Rest"]
