[gd_scene load_steps=6 format=3 uid="uid://dtbmx2y821cgs"]

[ext_resource type="Script" path="res://Skills/Scripts/Item.gd" id="1_q41h6"]
[ext_resource type="Script" path="res://Skills/SkillTargetingComponent.gd" id="2_hk6s2"]
[ext_resource type="Script" path="res://Skills/DamageData.gd" id="3_dq1pg"]
[ext_resource type="Resource" uid="uid://v308g3xph4e" path="res://Units/Stats/STAT_SpAttack.tres" id="4_yp873"]
[ext_resource type="Resource" uid="uid://bxaifmwbwgl7i" path="res://Units/Stats/STAT_SpDefense.tres" id="5_ujhg4"]

[node name="SK_ElementalMage_Auto" type="Node2D" node_paths=PackedStringArray("TargetingData", "DamageData")]
script = ExtResource("1_q41h6")
loc_displayName = "Shoot"
TargetingData = NodePath("TargetingComponent")
DamageData = NodePath("DamageComponent")

[node name="TargetingComponent" type="Node2D" parent="."]
script = ExtResource("2_hk6s2")
TargetRange = Vector2i(1, 2)

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("3_dq1pg")
AgressiveStat = ExtResource("4_yp873")
DefensiveStat = ExtResource("5_ujhg4")
