[gd_scene format=3 uid="uid://dtlwk8wdeal3h"]

[ext_resource type="Texture2D" uid="uid://o2chsr07oeqs" path="res://addons/fmod/icons/bank_icon.svg" id="1_11c48"]

[node name="FmodBankPathsPropertyEditorUi" type="VBoxContainer" unique_id=1801354304]
offset_right = 92.0
offset_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=342463728]
layout_mode = 2

[node name="AddButton" type="Button" parent="HBoxContainer" unique_id=1916904939]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "+"
icon = ExtResource("1_11c48")
icon_alignment = 2

[node name="RemoveButton" type="Button" parent="HBoxContainer" unique_id=932510632]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=19687342]
layout_mode = 2

[node name="UpButton" type="Button" parent="HBoxContainer" unique_id=1133459546]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "↑"

[node name="DownButton" type="Button" parent="HBoxContainer" unique_id=1269129062]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "↓"

[node name="BankList" type="ItemList" parent="." unique_id=1454650514]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
auto_height = true

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=177644031]
layout_mode = 2

[node name="ManualAddLineEdit" type="LineEdit" parent="HBoxContainer2" unique_id=1490211018]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ManualAddButton" type="Button" parent="HBoxContainer2" unique_id=1149115131]
unique_name_in_owner = true
layout_mode = 2
text = "+"
