[gd_scene load_steps=6 format=3 uid="uid://cyq5ckgj34tlt"]

[ext_resource type="Script" path="res://SCRIPTS/Campaign/CampaignTemplate.gd" id="1_e5c8l"]
[ext_resource type="Script" path="res://SCRIPTS/Maps/CampaignBlock.gd" id="2_u6xxn"]
[ext_resource type="Resource" uid="uid://glpuxla0d30c" path="res://RESOURCES/LootTable/LT_GlobalLoot_T1.tres" id="2_w31g5"]
[ext_resource type="Texture2D" uid="uid://dnrv84l38b3db" path="res://ART/Icons/Route/maroon_forest.png" id="3_n0d4p"]
[ext_resource type="Resource" uid="uid://co274sk3utsf2" path="res://RESOURCES/Maps/CampaignBlocks/cb_maroon_early.tres.tres" id="3_t06ym"]

[node name="Campaign01" type="Node2D" node_paths=PackedStringArray("ledger_root", "current_map_parent", "UnitHoldingArea")]
script = ExtResource("1_e5c8l")
startingCampaignOptions = Array[ExtResource("2_u6xxn")]([ExtResource("3_t06ym")])
campaignBlockCap = null
ledger_root = NodePath("")
AutoProceed = true
current_map_parent = NodePath("CurrentMap")
UnitHoldingArea = NodePath("UnitHoldingArea")
MapRewardTable = ExtResource("2_w31g5")
loc_name = "campaign_maroon_forest"
loc_icon = ExtResource("3_n0d4p")

[node name="CurrentMap" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="UnitHoldingArea" type="Node2D" parent="."]
