[gd_scene load_steps=6 format=3 uid="uid://cyq5ckgj34tlt"]

[ext_resource type="Script" path="res://SCRIPTS/Campaign/CampaignTemplate.gd" id="1_mea1j"]
[ext_resource type="Script" path="res://SCRIPTS/Maps/CampaignBlock.gd" id="2_hbvlr"]
[ext_resource type="Resource" uid="uid://co274sk3utsf2" path="res://RESOURCES/Maps/_alpha_Campaign00/cb_maroon_early.tres.tres" id="3_uoe1s"]
[ext_resource type="Resource" uid="uid://glpuxla0d30c" path="res://RESOURCES/LootTable/LT_GlobalLoot_T1.tres" id="4_8iiyo"]
[ext_resource type="Texture2D" uid="uid://dnrv84l38b3db" path="res://ART/Icons/Route/maroon_forest.png" id="5_cxixe"]

[node name="Campaign01" type="Node2D" node_paths=PackedStringArray("current_map_parent", "UnitHoldingArea")]
script = ExtResource("1_mea1j")
startingCampaignOptions = Array[ExtResource("2_hbvlr")]([ExtResource("3_uoe1s")])
AutoProceed = true
current_map_parent = NodePath("CurrentMap")
UnitHoldingArea = NodePath("UnitHoldingArea")
MapRewardTable = ExtResource("4_8iiyo")
loc_name = "campaign_maroon_forest"
loc_icon = ExtResource("5_cxixe")

[node name="CurrentMap" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="UnitHoldingArea" type="Node2D" parent="."]
