[gd_scene load_steps=2 format=3 uid="uid://b86wbdh3gr6j1"]

[ext_resource type="Script" path="res://SCRIPTS/UI/Units/focus_slot.gd" id="1_iuqte"]

[node name="FocusSlot" type="MarginContainer"]
size_flags_horizontal = 3
script = ExtResource("1_iuqte")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.2, 0.2, 0.2, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="OnState" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.3549, 0.3549, 0.91, 1)

[node name="OffState" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.351, 0.351, 0.45, 1)
