[gd_scene format=3 uid="uid://bk4o1g1nebgds"]

[ext_resource type="Texture2D" uid="uid://bke1wpqtktshf" path="res://ART/VFX/4x4_particles.png" id="1_avdd7"]
[ext_resource type="Script" uid="uid://daumqqu44rlny" path="res://SCRIPTS/Generic/VFXHelper.gd" id="1_l6ts4"]
[ext_resource type="Texture2D" uid="uid://wo4ktj8tjdl6" path="res://ART/VFX/pillar_16px.png" id="4_2vk63"]
[ext_resource type="Texture2D" uid="uid://bfcerg4h7q7yu" path="res://ART/VFX/dot_6px.png" id="4_242gm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2vk63"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_co4o8"]
offsets = PackedFloat32Array(0.7960725, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_242gm"]
offsets = PackedFloat32Array(0.8851964, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_qiqd3"]
colors = PackedColorArray(0.328, 0.3485, 0.41, 1, 0.65999997, 0.745, 1, 1)

[sub_resource type="Gradient" id="Gradient_2vk63"]
offsets = PackedFloat32Array(0.81632656, 1)
colors = PackedColorArray(1, 1, 1, 0.8235294, 0, 0, 0, 0)

[node name="VFX_SplashOut" type="Node2D" unique_id=1854414291 node_paths=PackedStringArray("cpuParticles", "sounds")]
script = ExtResource("1_l6ts4")
emitOnReady = true
cpuParticles = [NodePath("Splish"), NodePath("Splash"), NodePath("Pillar"), NodePath("Splash2")]
sounds = [NodePath("Splash_Out")]

[node name="Splish" type="CPUParticles2D" parent="." unique_id=1781347500]
material = SubResource("CanvasItemMaterial_2vk63")
position = Vector2(32, 32)
rotation = -1.5707964
emitting = false
amount = 16
texture = ExtResource("1_avdd7")
lifetime = 0.75
one_shot = true
explosiveness = 0.76
emission_shape = 3
emission_rect_extents = Vector2(1, 12)
direction = Vector2(10, 0)
spread = 63.3
gravity = Vector2(0, 90)
initial_velocity_min = 30.0
initial_velocity_max = 120.0
angle_min = -464.0
angle_max = 246.5
color_ramp = SubResource("Gradient_co4o8")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Splash" type="CPUParticles2D" parent="." unique_id=1832889821]
position = Vector2(32, 32)
emitting = false
amount = 16
texture = ExtResource("4_2vk63")
lifetime = 0.75
one_shot = true
explosiveness = 0.8
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 23.06
gravity = Vector2(0, 300)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
damping_min = 1.0
damping_max = 1.0
color = Color(0.374, 0.48506677, 0.85, 1)
color_ramp = SubResource("Gradient_242gm")
color_initial_ramp = SubResource("Gradient_qiqd3")

[node name="Splash2" type="CPUParticles2D" parent="." unique_id=453528411]
position = Vector2(32, 32)
emitting = false
amount = 16
texture = ExtResource("4_242gm")
lifetime = 0.75
one_shot = true
explosiveness = 0.8
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 23.06
gravity = Vector2(0, 300)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
damping_min = 1.0
damping_max = 1.0
color = Color(0.73950005, 0.76528335, 0.85, 1)
color_ramp = SubResource("Gradient_242gm")
color_initial_ramp = SubResource("Gradient_qiqd3")

[node name="Pillar" type="CPUParticles2D" parent="." unique_id=1648329281]
position = Vector2(32, 32)
emitting = false
amount = 64
texture = ExtResource("4_2vk63")
lifetime = 0.75
one_shot = true
explosiveness = 0.86
emission_shape = 3
emission_rect_extents = Vector2(12, 1)
direction = Vector2(0, -4)
spread = 7.12
gravity = Vector2(0, 400)
initial_velocity_min = 132.2
initial_velocity_max = 200.0
color = Color(1, 1, 1, 0.9137255)
color_ramp = SubResource("Gradient_2vk63")

[node name="Timer" type="Timer" parent="." unique_id=707004102]
wait_time = 1.2
one_shot = true
autostart = true

[node name="Splash_Out" type="FmodEventEmitter2D" parent="." unique_id=1815048235]
event_name = "event:/SFX/Units/Generic/Splash_Out"
event_guid = "{29bc1491-867b-4720-ac86-56ee7154ca01}"
autoplay = true

[connection signal="timeout" from="Timer" to="." method="queue_free"]
