[gd_scene load_steps=23 format=3 uid="uid://cowl7jp74hd6j"]

[ext_resource type="Script" path="res://SCRIPTS/Ability/Ability.gd" id="1_qrlnf"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_hgu7s"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/DealDamageStep.gd" id="3_by1kh"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/AbilityMoveStep.gd" id="3_spvf0"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/GainExpStep.gd" id="4_2o0l2"]
[ext_resource type="Script" path="res://SCRIPTS/CombatEffects/StunEffectTemplate.gd" id="5_a8hkw"]
[ext_resource type="Texture2D" uid="uid://bty8oi4tn0t4j" path="res://ART/Icons/Ability/fireball.png" id="5_snxyp"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/ApplyEffectStep.gd" id="6_42rmg"]
[ext_resource type="Script" path="res://SCRIPTS/Items/DamageData.gd" id="6_gjo7x"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://RESOURCES/Stats/STAT_Attack.tres" id="8_i654d"]
[ext_resource type="Script" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="9_8fewi"]
[ext_resource type="Resource" uid="uid://cu1bqlxnvyi1q" path="res://RESOURCES/Stats/STAT_Defense.tres" id="9_kp2hq"]
[ext_resource type="Script" path="res://RESOURCES/Ability/AbilityMovementData.gd" id="10_70oxp"]
[ext_resource type="Script" path="res://SCRIPTS/TargetingShape/Vector2iMult.gd" id="11_vb3f2"]
[ext_resource type="Script" path="res://SCRIPTS/TargetingShape/TargetingShape.gd" id="12_rxc64"]

[sub_resource type="Resource" id="Resource_im4d4"]
script = ExtResource("3_spvf0")
WaitForStackFree = true

[sub_resource type="Resource" id="Resource_nobtd"]
script = ExtResource("3_by1kh")
useAttackAction = true
useDefendAction = true

[sub_resource type="Resource" id="Resource_2ubo5"]
script = ExtResource("5_a8hkw")
AffectedTargets = 1
Turns = 1

[sub_resource type="Resource" id="Resource_3ayen"]
script = ExtResource("6_42rmg")
CombatEffect = SubResource("Resource_2ubo5")

[sub_resource type="Resource" id="Resource_5cjq5"]
script = ExtResource("4_2o0l2")

[sub_resource type="Resource" id="Resource_7x3fi"]
script = ExtResource("11_vb3f2")
Position = Vector2i(0, -2)
Multiplier = 1.0

[sub_resource type="Resource" id="Resource_3jxj1"]
script = ExtResource("12_rxc64")
TileCoordinates = Array[ExtResource("11_vb3f2")]([SubResource("Resource_7x3fi")])

[node name="ART_snareshot" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData")]
script = ExtResource("1_qrlnf")
focusCost = 2
executionStack = Array[ExtResource("2_hgu7s")]([SubResource("Resource_im4d4"), SubResource("Resource_nobtd"), SubResource("Resource_3ayen"), SubResource("Resource_5cjq5")])
internalName = "SnareShot"
loc_displayName = "art_snareshot"
loc_displayDesc = "art_snareshot_desc"
icon = ExtResource("5_snxyp")
TargetingData = NodePath("SkillTargetingData")
UsableDamageData = NodePath("DamageData")

[node name="DamageData" type="Node2D" parent="."]
script = ExtResource("6_gjo7x")
AgressiveStat = ExtResource("8_i654d")
DefensiveStat = ExtResource("9_kp2hq")

[node name="SkillTargetingData" type="Node2D" parent="."]
script = ExtResource("9_8fewi")
Type = 2
shapedTiles = SubResource("Resource_3jxj1")
stopShapeOnWall = true

[node name="AbilityMovementData" type="Node2D" parent="."]
script = ExtResource("10_70oxp")
type = 2
movementAmount = 2
