[gd_scene format=3 uid="uid://bktnwekn25b70"]

[ext_resource type="Texture2D" uid="uid://bvfa3g37uxaiw" path="res://ART/Icons/Affinity/earth_affinity_icon.png" id="1_eqsd2"]

[node name="AffinityEntry" type="TextureRect" unique_id=875113511]
custom_minimum_size = Vector2(32, 32)
texture = ExtResource("1_eqsd2")
expand_mode = 1
