[gd_scene load_steps=4 format=3 uid="uid://gneoqi5t7opg"]

[ext_resource type="Script" uid="uid://d0v0ac02bpy6v" path="res://SCRIPTS/UI/CSR/csr_menu.gd" id="1_508i1"]
[ext_resource type="PackedScene" uid="uid://bgnnm5cfmf664" path="res://RESOURCES/Items/t1_whetstone.tscn" id="2_0the5"]
[ext_resource type="PackedScene" uid="uid://k7p2s1qa26kq" path="res://RESOURCES/Items/t1_holywater.tscn" id="3_qgjbs"]

[node name="CSR" type="CanvasLayer" node_paths=PackedStringArray("FirstEntry")]
layer = 100
script = ExtResource("1_508i1")
FirstEntry = NodePath("PanelContainer/MarginContainer/GridContainer/AddAllAbilities")
SpecificItem = ExtResource("2_0the5")
SpecificItem2 = ExtResource("3_qgjbs")

[node name="PanelContainer" type="PanelContainer" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="AddAllAbilities" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Add All Abilities"

[node name="AbilitiesCost0" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Abilities Cost 0"

[node name="GivePredefinedItem" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Give Predefined Item to Allies"

[node name="AlwaysCrit" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Always Crit"

[node name="NeverHit" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Never Hit"

[node name="TestSaveGame" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Force Save Game"

[node name="SaveMap" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Save Map"

[node name="AutoWin" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Auto Win"

[node name="AutoLose" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Auto Lose"

[node name="ShowAbility" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Show Ability Selection"

[node name="DamageEveryone" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Deal 1 Damage to Target"

[node name="ClearCampaignData" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Clear Campaign Data"

[node name="ClearCutsceneData" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Clear Cutscene Data"

[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/AddAllAbilities" to="." method="btnUnlockAllAbilities"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/AbilitiesCost0" to="." method="btnAllAbilitiesCost0"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/GivePredefinedItem" to="." method="btnGiveSpecificItem"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/AlwaysCrit" to="." method="btnAlwaysCrit"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/NeverHit" to="." method="btnNeverHit"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/TestSaveGame" to="." method="TestSaveGame"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/SaveMap" to="." method="btnSaveMap"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/AutoWin" to="." method="btnAutoWin"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/AutoLose" to="." method="btnAutoLose"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/ShowAbility" to="." method="TestAbilitySelectionScreen"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/DamageEveryone" to="." method="DealDamageToTarget"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/ClearCampaignData" to="." method="ClearCampaignData"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/ClearCutsceneData" to="." method="ClearCutsceneData"]
