[gd_scene load_steps=23 format=3 uid="uid://co7lel8ngy6or"]

[ext_resource type="Script" uid="uid://dsclb6hje7yvq" path="res://SCRIPTS/UI/General/AbilityEntryUI.gd" id="1_opl86"]
[ext_resource type="FontFile" uid="uid://kwbjkmctnocu" path="res://ART/Fonts/ThickPixels.ttf" id="2_16e7i"]
[ext_resource type="Texture2D" uid="uid://kuxf77vdy05p" path="res://ART/Icons/Ability/Standard/drain.png" id="2_bmu0w"]
[ext_resource type="LabelSettings" uid="uid://pyo20d27qcsx" path="res://RESOURCES/UI/LabelSettings/ability_selection_title.tres" id="3_2np0u"]
[ext_resource type="Texture2D" uid="uid://bubn1act0mob6" path="res://ART/Icons/focus_icon_2.png" id="3_8p7i2"]
[ext_resource type="Texture2D" uid="uid://budxhlq1silxc" path="res://ART/UI/ScalableScreens/Scalable_3.png" id="5_6wtur"]
[ext_resource type="PackedScene" uid="uid://civyu43ep0hvd" path="res://RESOURCES/UI/stat_block_entry.tscn" id="5_em1u0"]
[ext_resource type="LabelSettings" uid="uid://dhpn7ahthlvkq" path="res://RESOURCES/UI/LabelSettings/FocusCostLabel.tres" id="5_hl217"]
[ext_resource type="Script" uid="uid://dqdpueov6o4eq" path="res://SCRIPTS/UI/General/EntryList.gd" id="7_em1u0"]
[ext_resource type="Texture2D" uid="uid://3yurom5dskob" path="res://ART/UI/ScalableScreens/Scalable_1.png" id="7_hl217"]
[ext_resource type="LabelSettings" uid="uid://bpweev6j422g3" path="res://RESOURCES/UI/LabelSettings/ability_selection_subtitle.tres" id="7_icv2n"]
[ext_resource type="Texture2D" uid="uid://7ysd5s2kywvy" path="res://ART/UI/ScalableScreens/Scalable_4.png" id="8_16e7i"]
[ext_resource type="LabelSettings" uid="uid://kv0m2b2ocgp4" path="res://RESOURCES/UI/LabelSettings/ability_selection_data.tres" id="8_em1u0"]
[ext_resource type="FontFile" uid="uid://dbk37dbkpdegv" path="res://ART/Fonts/ClassicShit.ttf" id="8_hl217"]

[sub_resource type="Gradient" id="Gradient_em1u0"]
colors = PackedColorArray(0.1178, 0.1178, 0.31, 1, 0.0608, 0.0608, 0.08, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dk8wh"]
gradient = SubResource("Gradient_em1u0")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_16e7i"]
colors = PackedColorArray(0.31, 0.1178, 0.1178, 1, 0.08, 0.0608, 0.0608, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ergra"]
gradient = SubResource("Gradient_16e7i")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_icv2n"]
colors = PackedColorArray(0.1178, 0.31, 0.31, 1, 0.0608, 0.0608, 0.08, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_em1u0"]
gradient = SubResource("Gradient_icv2n")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_16e7i"]
gradient = SubResource("Gradient_icv2n")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_em1u0"]
font = ExtResource("2_16e7i")
font_size = 32

[node name="AbilityEntry" type="PanelContainer" node_paths=PackedStringArray("Background", "abilityTypeHeader", "abilityNameText", "abilityDescriptionText", "abilityIcon", "focusParent", "focusCostText", "StatsGrantedParent", "usesParent", "usageLeft", "rangeParent", "rangeText", "targetingParent", "targetingTypeText", "speedParent", "speedText", "SelectedParent")]
auto_translate_mode = 1
custom_minimum_size = Vector2(576, 160)
offset_right = 600.0
offset_bottom = 177.0
focus_mode = 2
mouse_default_cursor_shape = 2
script = ExtResource("1_opl86")
Background = NodePath("Base/MarginContainer/BG")
abilityTypeHeader = NodePath("Base/MarginContainer/MarginContainer/VBoxContainer/TitleContainer/MarginContainer/TitleContainer/AbilityType")
abilityNameText = NodePath("Base/MarginContainer/MarginContainer/VBoxContainer/TitleContainer/MarginContainer/TitleContainer/AbilityName")
abilityDescriptionText = NodePath("Base/MarginContainer/MarginContainer/VBoxContainer/AbilityDescription")
abilityIcon = NodePath("Base/MarginContainer/MarginContainer/VBoxContainer/TitleContainer/MarginContainer/TitleContainer/AbilityIcon")
focusParent = NodePath("Base/MarginContainer/MarginContainer/VBoxContainer/TitleContainer/MarginContainer/TitleContainer/FocusCostParent")
focusCostText = NodePath("Base/MarginContainer/MarginContainer/VBoxContainer/TitleContainer/MarginContainer/TitleContainer/FocusCostParent/FocusCost")
StatsGrantedParent = NodePath("Base/MarginContainer/MarginContainer/VBoxContainer/TitleContainer/MarginContainer/TitleContainer/Stats_Granted")
StatsGrantedPrefab = ExtResource("5_em1u0")
usesParent = NodePath("Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer/Uses")
usageLeft = NodePath("Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer/Uses/UsesDesc")
rangeParent = NodePath("Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer/Range")
rangeText = NodePath("Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer/Range/RangeDesc")
targetingParent = NodePath("Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer/Targeting")
targetingTypeText = NodePath("Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer/Targeting/TargetingDesc")
speedParent = NodePath("Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer/Speed")
speedText = NodePath("Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer/Speed/SpeedDesc")
AbilityBG = SubResource("GradientTexture2D_dk8wh")
WeaponBG = SubResource("GradientTexture2D_ergra")
TacticalBG = SubResource("GradientTexture2D_em1u0")
SelectedParent = NodePath("Base/Selected")

[node name="Base" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Selected" type="ColorRect" parent="Base"]
visible = false
layout_mode = 2
color = Color(1, 0.966667, 0, 0.898039)

[node name="MarginContainer" type="MarginContainer" parent="Base"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="BG" type="TextureRect" parent="Base/MarginContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_16e7i")

[node name="MarginContainer" type="MarginContainer" parent="Base/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Base/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleContainer" type="MarginContainer" parent="Base/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Bg" type="ColorRect" parent="Base/MarginContainer/MarginContainer/VBoxContainer/TitleContainer"]
layout_mode = 2
color = Color(0.22, 0.22, 0.22, 0.517647)

[node name="MarginContainer" type="MarginContainer" parent="Base/MarginContainer/MarginContainer/VBoxContainer/TitleContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TitleContainer" type="HBoxContainer" parent="Base/MarginContainer/MarginContainer/VBoxContainer/TitleContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 8

[node name="AbilityType" type="Label" parent="Base/MarginContainer/MarginContainer/VBoxContainer/TitleContainer/MarginContainer/TitleContainer"]
layout_mode = 2
text = "ABL:"
label_settings = SubResource("LabelSettings_em1u0")

[node name="AbilityIcon" type="TextureRect" parent="Base/MarginContainer/MarginContainer/VBoxContainer/TitleContainer/MarginContainer/TitleContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_bmu0w")
expand_mode = 1

[node name="AbilityName" type="Label" parent="Base/MarginContainer/MarginContainer/VBoxContainer/TitleContainer/MarginContainer/TitleContainer"]
layout_mode = 2
text = "ability_name"
label_settings = ExtResource("3_2np0u")

[node name="Control" type="Control" parent="Base/MarginContainer/MarginContainer/VBoxContainer/TitleContainer/MarginContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FocusCostParent" type="Control" parent="Base/MarginContainer/MarginContainer/VBoxContainer/TitleContainer/MarginContainer/TitleContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="FocusIcon" type="TextureRect" parent="Base/MarginContainer/MarginContainer/VBoxContainer/TitleContainer/MarginContainer/TitleContainer/FocusCostParent"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_8p7i2")
expand_mode = 1

[node name="FocusCost" type="Label" parent="Base/MarginContainer/MarginContainer/VBoxContainer/TitleContainer/MarginContainer/TitleContainer/FocusCostParent"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -34.0
offset_top = 2.5
offset_right = 3.0
offset_bottom = 24.5
grow_horizontal = 0
grow_vertical = 2
text = "1"
label_settings = ExtResource("5_hl217")
horizontal_alignment = 2

[node name="Stats_Granted" type="HBoxContainer" parent="Base/MarginContainer/MarginContainer/VBoxContainer/TitleContainer/MarginContainer/TitleContainer"]
layout_mode = 2
script = ExtResource("7_em1u0")

[node name="NinePatchRect" type="NinePatchRect" parent="Base/MarginContainer/MarginContainer/VBoxContainer/TitleContainer"]
layout_mode = 2
texture = ExtResource("5_6wtur")
patch_margin_left = 4
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Range_Targeting_Speed" type="MarginContainer" parent="Base/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="ColorRect" type="ColorRect" parent="Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed"]
layout_mode = 2
color = Color(0.44, 0.44, 0.44, 0.313726)

[node name="MarginContainer" type="MarginContainer" parent="Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Targeting" type="HBoxContainer" parent="Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TargetingTitle" type="Label" parent="Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer/Targeting"]
layout_mode = 2
text = "ui_targeting_title"
label_settings = ExtResource("7_icv2n")
vertical_alignment = 2

[node name="TargetingDesc" type="Label" parent="Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer/Targeting"]
custom_minimum_size = Vector2(0, 17)
layout_mode = 2
text = "directional"
label_settings = ExtResource("8_em1u0")
vertical_alignment = 1

[node name="Range" type="HBoxContainer" parent="Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RangeTitle" type="Label" parent="Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer/Range"]
layout_mode = 2
text = "ui_range_title"
label_settings = ExtResource("7_icv2n")

[node name="RangeDesc" type="Label" parent="Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer/Range"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "range"
label_settings = ExtResource("8_em1u0")

[node name="Speed" type="HBoxContainer" parent="Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeedTitle" type="Label" parent="Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer/Speed"]
layout_mode = 2
text = "ui_speed_title"
label_settings = ExtResource("7_icv2n")

[node name="SpeedDesc" type="Label" parent="Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer/Speed"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "speed"
label_settings = ExtResource("8_em1u0")

[node name="Uses" type="HBoxContainer" parent="Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UsesTitle" type="Label" parent="Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer/Uses"]
layout_mode = 2
text = "ui_uses_title"
label_settings = ExtResource("7_icv2n")

[node name="UsesDesc" type="Label" parent="Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed/MarginContainer/HBoxContainer/Uses"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "2"
label_settings = ExtResource("8_em1u0")
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Base/MarginContainer/MarginContainer/VBoxContainer/Range_Targeting_Speed"]
layout_mode = 2
texture = ExtResource("8_16e7i")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Seperator" type="Control" parent="Base/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="AbilityDescription" type="RichTextLabel" parent="Base/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_hl217")
theme_override_font_sizes/normal_font_size = 16
text = "Deal Physical Damage to nearby Enemies based on {DMG_AGGRESSIVESTAT}. Reduce their Defense and Special Defense by {EFFECT_0_FLAT} + ({EFFECT_0_DERIVEDSTAT} * {EFFECT_0_PERC})"
fit_content = true

[node name="NinePatchRect" type="NinePatchRect" parent="Base/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_hl217")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
