[gd_scene load_steps=4 format=3 uid="uid://bxsbqsbuoijxi"]

[ext_resource type="Script" path="res://SCRIPTS/Items/Item.gd" id="1_jgjxu"]
[ext_resource type="Texture2D" uid="uid://c7win01b8qdik" path="res://ART/Icons/Items/gauze.png" id="2_p1uni"]
[ext_resource type="Script" path="res://SCRIPTS/Items/HealComponent.gd" id="9_jnvur"]

[node name="gauze" type="Node2D" node_paths=PackedStringArray("HealData")]
script = ExtResource("1_jgjxu")
internalName = "gauze"
loc_displayName = "item_gauze_name"
loc_displayDesc = "item_gauze_desc"
icon = ExtResource("2_p1uni")
HealData = NodePath("HealComponent")
UsageLimit = 3.0

[node name="HealComponent" type="Node2D" parent="."]
script = ExtResource("9_jnvur")
FlatValue = 10.0
