[gd_scene load_steps=7 format=3 uid="uid://dg1rol3bhxe5v"]

[ext_resource type="Script" path="res://SCRIPTS/Items/Item.gd" id="1_5gugn"]
[ext_resource type="Texture2D" uid="uid://dskg55x1t4d4v" path="res://ART/Icons/Items/ktome_t1.png" id="2_2hxnf"]
[ext_resource type="Script" path="res://SCRIPTS/Items/StatConsumableComponent.gd" id="3_caekq"]
[ext_resource type="Resource" uid="uid://v308g3xph4e" path="res://RESOURCES/Stats/STAT_SpAttack.tres" id="4_yas78"]
[ext_resource type="Script" path="res://SCRIPTS/Stats/StatDef.gd" id="5_o6qg2"]

[sub_resource type="Resource" id="Resource_o0ebj"]
script = ExtResource("5_o6qg2")
Template = ExtResource("4_yas78")
Value = 2

[node name="ktome_t1" type="Node2D" node_paths=PackedStringArray("StatConsumableData")]
script = ExtResource("1_5gugn")
internalName = "ktome_t1"
loc_displayName = "item_ktome_t1_name"
loc_displayDesc = "item_ktome_t1_desc"
icon = ExtResource("2_2hxnf")
StatConsumableData = NodePath("StatConsumableComponent")
UsageLimit = 1.0

[node name="StatConsumableComponent" type="Node2D" parent="."]
script = ExtResource("3_caekq")
StatsToGrant = Array[ExtResource("5_o6qg2")]([SubResource("Resource_o0ebj")])
