[gd_scene load_steps=7 format=3 uid="uid://d1hq4h7k3ewlj"]

[ext_resource type="Script" path="res://SCRIPTS/Items/Item.gd" id="1_urn7q"]
[ext_resource type="Texture2D" uid="uid://6ubbv8defryl" path="res://ART/Icons/Items/polish_t1.png" id="2_225x3"]
[ext_resource type="Script" path="res://SCRIPTS/Items/StatConsumableComponent.gd" id="3_dkqmo"]
[ext_resource type="Resource" uid="uid://cu1bqlxnvyi1q" path="res://RESOURCES/Stats/STAT_Defense.tres" id="4_xcgj8"]
[ext_resource type="Script" path="res://SCRIPTS/Stats/StatDef.gd" id="5_jhr1n"]

[sub_resource type="Resource" id="Resource_ily0w"]
script = ExtResource("5_jhr1n")
Template = ExtResource("4_xcgj8")
Value = 2

[node name="polish_t1" type="Node2D" node_paths=PackedStringArray("StatConsumableData")]
script = ExtResource("1_urn7q")
UsageLimit = 1.0
internalName = "polish_t1"
loc_displayName = "item_polish_t1_name"
loc_displayDesc = "item_polish_t1_desc"
icon = ExtResource("2_225x3")
StatConsumableData = NodePath("StatConsumableComponent")

[node name="StatConsumableComponent" type="Node2D" parent="."]
script = ExtResource("3_dkqmo")
StatsToGrant = Array[ExtResource("5_jhr1n")]([SubResource("Resource_ily0w")])
