[gd_scene format=3 uid="uid://bd713bpwx5v37"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_e7uld"]
[ext_resource type="Texture2D" uid="uid://185dgj2bcc5i" path="res://ART/Icons/Ability/Equippable/iron_bow.png" id="2_mc8hi"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_o41g3"]
[ext_resource type="Script" uid="uid://b88n6ube4te3j" path="res://SCRIPTS/Items/ItemStatComponent.gd" id="3_3xfp2"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="3_lpdtt"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="4_721kl"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://RESOURCES/Stats/STAT_Attack.tres" id="4_bp5ky"]
[ext_resource type="Script" uid="uid://dp714j0ufhbjo" path="res://SCRIPTS/Stats/StatDef.gd" id="5_k4k5r"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="6_md7lh"]
[ext_resource type="Script" uid="uid://bnehabjcbpysq" path="res://SCRIPTS/UI/General/DescriptorTemplate.gd" id="6_w052y"]
[ext_resource type="Resource" uid="uid://brpjjqf0ut8u2" path="res://RESOURCES/Descriptors/DES_Weapon.tres" id="7_178pw"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="8_5alf8"]
[ext_resource type="Resource" uid="uid://cx6d8skfrwms8" path="res://RESOURCES/Descriptors/DES_Bow.tres" id="8_ianh3"]
[ext_resource type="Resource" uid="uid://bydxr1pgre02y" path="res://RESOURCES/Ability/TargetingTemplates/iron_bow_targeting.tres" id="9_w052y"]

[sub_resource type="Resource" id="Resource_lbfl8"]
script = ExtResource("3_lpdtt")

[sub_resource type="Resource" id="Resource_vewy0"]
script = ExtResource("4_721kl")

[sub_resource type="Resource" id="Resource_w052y"]
resource_local_to_scene = true
script = ExtResource("5_k4k5r")
Template = ExtResource("4_bp5ky")
Value = 2

[node name="iron_bow" type="Node2D" unique_id=942605541 node_paths=PackedStringArray("TargetingData", "UsableDamageData", "StatData")]
script = ExtResource("1_e7uld")
type = 1
abilityCooldown = 0
executionStack = Array[ExtResource("2_o41g3")]([SubResource("Resource_lbfl8"), SubResource("Resource_vewy0")])
internalName = "iron_bow"
loc_displayName = "weap_iron_bow_name"
loc_displayDesc = "weap_iron_bow_desc"
icon = ExtResource("2_mc8hi")
descriptors = Array[ExtResource("6_w052y")]([ExtResource("7_178pw"), ExtResource("8_ianh3")])
TargetingTemplate = ExtResource("9_w052y")
TargetingData = NodePath("TargetingData")
UsableDamageData = NodePath("DamageComponent")
StatData = NodePath("StatComponent")

[node name="StatComponent" type="Node2D" parent="." unique_id=1449452874]
script = ExtResource("3_3xfp2")
GrantedStats = Array[ExtResource("5_k4k5r")]([SubResource("Resource_w052y")])

[node name="DamageComponent" type="Node2D" parent="." unique_id=1233844115]
script = ExtResource("6_md7lh")
AgressiveStat = ExtResource("4_bp5ky")
DamageToHealthRatio = 0.0

[node name="TargetingData" type="Node2D" parent="." unique_id=1727809721]
script = ExtResource("8_5alf8")
TargetRange = Vector2i(2, 3)
