[gd_scene load_steps=17 format=3 uid="uid://crt2hqonneuuw"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_3jge8"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_hdeun"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="3_d2k4u"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="4_dngvr"]
[ext_resource type="Texture2D" uid="uid://cr2shx01wwgbb" path="res://ART/Icons/Ability/Equippable/iron_sword.png" id="5_lyu1s"]
[ext_resource type="Script" uid="uid://b88n6ube4te3j" path="res://SCRIPTS/Items/ItemStatComponent.gd" id="6_jfrxw"]
[ext_resource type="Script" uid="uid://bnehabjcbpysq" path="res://SCRIPTS/UI/General/DescriptorTemplate.gd" id="6_ppjb7"]
[ext_resource type="Script" uid="uid://dp714j0ufhbjo" path="res://SCRIPTS/Stats/StatDef.gd" id="7_taltb"]
[ext_resource type="Resource" uid="uid://brpjjqf0ut8u2" path="res://RESOURCES/Descriptors/DES_Weapon.tres" id="7_tqhbl"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://RESOURCES/Stats/STAT_Attack.tres" id="8_dpbeg"]
[ext_resource type="Resource" uid="uid://cqklmsvguwsb1" path="res://RESOURCES/Descriptors/DES_Sword.tres" id="8_udj1w"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="9_ni0kk"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="11_j4lk0"]

[sub_resource type="Resource" id="Resource_0qngs"]
script = ExtResource("3_d2k4u")
useAttackAction = true
useDefendAction = true

[sub_resource type="Resource" id="Resource_njyb8"]
script = ExtResource("4_dngvr")

[sub_resource type="Resource" id="Resource_ftc02"]
script = ExtResource("7_taltb")
Template = ExtResource("8_dpbeg")
Value = 4

[node name="iron_sword" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData", "StatData")]
script = ExtResource("1_3jge8")
type = 1
abilityCooldown = 0
executionStack = Array[ExtResource("2_hdeun")]([SubResource("Resource_0qngs"), SubResource("Resource_njyb8")])
internalName = "iron_sword"
loc_displayName = "weap_iron_sword_name"
loc_displayDesc = "weap_iron_sword_desc"
icon = ExtResource("5_lyu1s")
descriptors = Array[ExtResource("6_ppjb7")]([ExtResource("7_tqhbl"), ExtResource("8_udj1w")])
TargetingData = NodePath("TargetingData")
UsableDamageData = NodePath("DamageComponent")
StatData = NodePath("StatComponent")

[node name="StatComponent" type="Node2D" parent="."]
script = ExtResource("6_jfrxw")
GrantedStats = Array[ExtResource("7_taltb")]([SubResource("Resource_ftc02")])

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("9_ni0kk")
AgressiveStat = ExtResource("8_dpbeg")
DamageToHealthRatio = 0.0

[node name="TargetingData" type="Node2D" parent="."]
script = ExtResource("11_j4lk0")
