[gd_scene load_steps=18 format=3 uid="uid://mbareux7y73r"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_ebpsu"]
[ext_resource type="Texture2D" uid="uid://d0g2rta26msr7" path="res://ART/Icons/Ability/Equippable/magic_bolt.png" id="2_joapb"]
[ext_resource type="Script" uid="uid://b88n6ube4te3j" path="res://SCRIPTS/Items/ItemStatComponent.gd" id="2_uce2a"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_ylls6"]
[ext_resource type="Resource" uid="uid://v308g3xph4e" path="res://RESOURCES/Stats/STAT_SpAttack.tres" id="3_j8h7c"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="3_smfj1"]
[ext_resource type="Script" uid="uid://dp714j0ufhbjo" path="res://SCRIPTS/Stats/StatDef.gd" id="4_e6rx8"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="4_q7evp"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="5_lfpmp"]
[ext_resource type="Script" uid="uid://bnehabjcbpysq" path="res://SCRIPTS/UI/General/DescriptorTemplate.gd" id="6_a0mp3"]
[ext_resource type="Resource" uid="uid://cc0upjtg5t3p7" path="res://RESOURCES/Descriptors/DES_Magic.tres" id="7_5fnbk"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="7_lhpqm"]
[ext_resource type="Resource" uid="uid://brpjjqf0ut8u2" path="res://RESOURCES/Descriptors/DES_Weapon.tres" id="8_exro5"]
[ext_resource type="Resource" uid="uid://bh4m68b2lb00a" path="res://RESOURCES/Ability/TargetingTemplates/magic_bolt_targeting.tres" id="9_a0mp3"]

[sub_resource type="Resource" id="Resource_xmptj"]
script = ExtResource("3_smfj1")

[sub_resource type="Resource" id="Resource_hdq0i"]
script = ExtResource("4_q7evp")

[sub_resource type="Resource" id="Resource_a0mp3"]
script = ExtResource("4_e6rx8")
Template = ExtResource("3_j8h7c")
Value = 6

[node name="magic_bolt" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData", "StatData")]
script = ExtResource("1_ebpsu")
type = 1
abilityCooldown = 0
executionStack = Array[ExtResource("2_ylls6")]([SubResource("Resource_xmptj"), SubResource("Resource_hdq0i")])
internalName = "magic_bolt"
loc_displayName = "weap_magic_bolt_name"
loc_displayDesc = "weap_magic_bolt_desc"
icon = ExtResource("2_joapb")
descriptors = Array[ExtResource("6_a0mp3")]([ExtResource("7_5fnbk"), ExtResource("8_exro5")])
TargetingTemplate = ExtResource("9_a0mp3")
TargetingData = NodePath("TargetingData")
UsableDamageData = NodePath("DamageComponent")
StatData = NodePath("StatComponent")

[node name="StatComponent" type="Node2D" parent="."]
script = ExtResource("2_uce2a")
GrantedStats = Array[ExtResource("4_e6rx8")]([SubResource("Resource_a0mp3")])

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("5_lfpmp")
AgressiveStat = ExtResource("3_j8h7c")
DamageType = 1
DamageToHealthRatio = 0.0

[node name="TargetingData" type="Node2D" parent="."]
script = ExtResource("7_lhpqm")
TargetRange = Vector2i(1, 2)
