[gd_scene load_steps=21 format=3 uid="uid://bhxil20ufx2ma"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_0hq2p"]
[ext_resource type="Texture2D" uid="uid://c7yl5nsgangtw" path="res://ART/Icons/Ability/Equippable/morningstar.png" id="2_0hq2p"]
[ext_resource type="Script" uid="uid://bnehabjcbpysq" path="res://SCRIPTS/UI/General/DescriptorTemplate.gd" id="2_88gfm"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_gv3g6"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="3_0lebr"]
[ext_resource type="Resource" uid="uid://brpjjqf0ut8u2" path="res://RESOURCES/Descriptors/DES_Weapon.tres" id="3_8np14"]
[ext_resource type="Resource" uid="uid://d2d5roo837klh" path="res://RESOURCES/Descriptors/DES_Blunt.tres" id="4_gv3g6"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="4_l8hcr"]
[ext_resource type="Script" uid="uid://b88n6ube4te3j" path="res://SCRIPTS/Items/ItemStatComponent.gd" id="5_0lebr"]
[ext_resource type="Script" uid="uid://dp714j0ufhbjo" path="res://SCRIPTS/Stats/StatDef.gd" id="6_l8hcr"]
[ext_resource type="Resource" uid="uid://v308g3xph4e" path="res://RESOURCES/Stats/STAT_SpAttack.tres" id="7_xcylp"]
[ext_resource type="Resource" uid="uid://bttm2g5ehq3oo" path="res://RESOURCES/Stats/STAT_Vitality.tres" id="8_psn6u"]
[ext_resource type="Resource" uid="uid://dql3cgk7r3ht0" path="res://RESOURCES/Ability/TargetingTemplates/morningstar_targeting.tres" id="9_0lebr"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="9_vsu1t"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://RESOURCES/Stats/STAT_Attack.tres" id="10_s0rk5"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="12_0nllg"]

[sub_resource type="Resource" id="Resource_xcylp"]
script = ExtResource("3_0lebr")
metadata/_custom_type_script = "uid://b2dlmu7ymiuei"

[sub_resource type="Resource" id="Resource_psn6u"]
script = ExtResource("4_l8hcr")
metadata/_custom_type_script = "uid://bhmprn01s6vhi"

[sub_resource type="Resource" id="Resource_0lebr"]
script = ExtResource("6_l8hcr")
Template = ExtResource("7_xcylp")
Value = 2

[sub_resource type="Resource" id="Resource_l8hcr"]
script = ExtResource("6_l8hcr")
Template = ExtResource("8_psn6u")
Value = 1

[node name="morningstar" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData", "StatData")]
script = ExtResource("1_0hq2p")
type = 1
abilityCooldown = 0
executionStack = Array[ExtResource("2_gv3g6")]([SubResource("Resource_xcylp"), SubResource("Resource_psn6u")])
internalName = "morningstar"
loc_displayName = "weap_morningstar_name"
loc_displayDesc = "weap_morningstar_desc"
icon = ExtResource("2_0hq2p")
descriptors = Array[ExtResource("2_88gfm")]([ExtResource("3_8np14"), ExtResource("4_gv3g6")])
TargetingTemplate = ExtResource("9_0lebr")
TargetingData = NodePath("TargetingData")
UsableDamageData = NodePath("DamageComponent")
StatData = NodePath("StatComponent")

[node name="StatComponent" type="Node2D" parent="."]
script = ExtResource("5_0lebr")
GrantedStats = Array[ExtResource("6_l8hcr")]([SubResource("Resource_0lebr"), SubResource("Resource_l8hcr")])

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("9_vsu1t")
FlatValue = 8.0
AgressiveStat = ExtResource("10_s0rk5")
AgressiveModType = 2
DamageType = 2

[node name="TargetingData" type="Node2D" parent="."]
script = ExtResource("12_0nllg")
