[gd_scene load_steps=17 format=3 uid="uid://b0qc3l1oeux5k"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_37t73"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_rhblp"]
[ext_resource type="Script" uid="uid://bnehabjcbpysq" path="res://SCRIPTS/UI/General/DescriptorTemplate.gd" id="2_xic6m"]
[ext_resource type="Resource" uid="uid://brpjjqf0ut8u2" path="res://RESOURCES/Descriptors/DES_Weapon.tres" id="3_rhblp"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="3_tnqrr"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="4_ebkdn"]
[ext_resource type="Resource" uid="uid://cx6d8skfrwms8" path="res://RESOURCES/Descriptors/DES_Bow.tres" id="4_tnqrr"]
[ext_resource type="Script" uid="uid://b88n6ube4te3j" path="res://SCRIPTS/Items/ItemStatComponent.gd" id="5_ebkdn"]
[ext_resource type="Texture2D" uid="uid://d3wypnyc320x4" path="res://ART/Icons/Ability/Equippable/shortbow.png" id="5_tnqrr"]
[ext_resource type="Script" uid="uid://dp714j0ufhbjo" path="res://SCRIPTS/Stats/StatDef.gd" id="6_govat"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://RESOURCES/Stats/STAT_Attack.tres" id="7_rvdvx"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="8_see0a"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="10_pq3xx"]

[sub_resource type="Resource" id="Resource_govat"]
script = ExtResource("3_tnqrr")
metadata/_custom_type_script = "uid://b2dlmu7ymiuei"

[sub_resource type="Resource" id="Resource_rvdvx"]
script = ExtResource("4_ebkdn")
metadata/_custom_type_script = "uid://bhmprn01s6vhi"

[sub_resource type="Resource" id="Resource_pi8q5"]
script = ExtResource("6_govat")
Template = ExtResource("7_rvdvx")
Value = 2

[node name="shortbow" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData", "StatData")]
script = ExtResource("1_37t73")
type = 1
abilityCooldown = 0
executionStack = Array[ExtResource("2_rhblp")]([SubResource("Resource_govat"), SubResource("Resource_rvdvx")])
internalName = "shortbow"
loc_displayName = "weap_shortbow_name"
loc_displayDesc = "weap_shortbow_desc"
icon = ExtResource("5_tnqrr")
descriptors = Array[ExtResource("2_xic6m")]([ExtResource("3_rhblp"), ExtResource("4_tnqrr")])
TargetingData = NodePath("TargetingData")
UsableDamageData = NodePath("DamageComponent")
StatData = NodePath("StatComponent")

[node name="StatComponent" type="Node2D" parent="."]
script = ExtResource("5_ebkdn")
GrantedStats = Array[ExtResource("6_govat")]([SubResource("Resource_pi8q5")])

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("8_see0a")
AgressiveStat = ExtResource("7_rvdvx")
DamageToHealthRatio = 0.0

[node name="TargetingData" type="Node2D" parent="."]
script = ExtResource("10_pq3xx")
TargetRange = Vector2i(1, 3)
