[gd_scene load_steps=15 format=3 uid="uid://bhl2enqfwvt80"]

[ext_resource type="Script" path="res://SCRIPTS/Ability/Ability.gd" id="1_8s5d7"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_mc5by"]
[ext_resource type="Texture2D" uid="uid://cpcbhorbq3osw" path="res://ART/Icons/Ability/Equippable/steel_sword.png" id="2_qxvo0"]
[ext_resource type="Script" path="res://SCRIPTS/Items/ItemStatComponent.gd" id="3_braem"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="3_mvxs4"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/GainExpStep.gd" id="4_mwjko"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://RESOURCES/Stats/STAT_Attack.tres" id="4_oahxk"]
[ext_resource type="Script" path="res://SCRIPTS/Stats/StatDef.gd" id="5_46lsb"]
[ext_resource type="Script" path="res://SCRIPTS/Items/DamageData.gd" id="6_1g0or"]
[ext_resource type="Resource" uid="uid://cu1bqlxnvyi1q" path="res://RESOURCES/Stats/STAT_Defense.tres" id="7_imdy0"]
[ext_resource type="Script" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="8_h0wxw"]

[sub_resource type="Resource" id="Resource_jbn25"]
script = ExtResource("3_mvxs4")
useAttackAction = true
useDefendAction = true

[sub_resource type="Resource" id="Resource_32v2b"]
script = ExtResource("4_mwjko")

[sub_resource type="Resource" id="Resource_tepqe"]
script = ExtResource("5_46lsb")
Template = ExtResource("4_oahxk")
Value = 6

[node name="steel_sword" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData", "StatData")]
script = ExtResource("1_8s5d7")
type = 1
focusCost = 0
executionStack = Array[ExtResource("2_mc5by")]([SubResource("Resource_jbn25"), SubResource("Resource_32v2b")])
damageGrantsFocus = true
internalName = "steel_sword"
loc_displayName = "weap_steel_sword_name"
loc_displayDesc = "weap_steel_sword_desc"
icon = ExtResource("2_qxvo0")
TargetingData = NodePath("TargetingData")
UsableDamageData = NodePath("DamageComponent")
StatData = NodePath("StatComponent")

[node name="StatComponent" type="Node2D" parent="."]
script = ExtResource("3_braem")
BaseAccuracy = 80.0
GrantedStats = Array[ExtResource("5_46lsb")]([SubResource("Resource_tepqe")])

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("6_1g0or")
AgressiveStat = ExtResource("4_oahxk")
DefensiveStat = ExtResource("7_imdy0")
DamageToHealthRatio = 0.0

[node name="TargetingData" type="Node2D" parent="."]
script = ExtResource("8_h0wxw")
