[gd_scene load_steps=17 format=3 uid="uid://c556s8kmuas5f"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_2nsqj"]
[ext_resource type="Script" uid="uid://b88n6ube4te3j" path="res://SCRIPTS/Items/ItemStatComponent.gd" id="2_0pyxx"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_c4rx7"]
[ext_resource type="Texture2D" uid="uid://yqokd4g4dbxf" path="res://ART/Icons/Ability/Equippable/wolfbane.png" id="2_nixb8"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="3_vjfsa"]
[ext_resource type="Script" uid="uid://dp714j0ufhbjo" path="res://SCRIPTS/Stats/StatDef.gd" id="3_y35ns"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="4_8m5ou"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://RESOURCES/Stats/STAT_Attack.tres" id="4_l15gm"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="5_6u87p"]
[ext_resource type="Resource" uid="uid://cu1bqlxnvyi1q" path="res://RESOURCES/Stats/STAT_Defense.tres" id="6_awmfo"]
[ext_resource type="Script" uid="uid://cavedmllfv7md" path="res://SCRIPTS/UI/General/DescriptorMultiplier.gd" id="7_srfuo"]
[ext_resource type="Resource" uid="uid://bugcne8hpbrlr" path="res://RESOURCES/Descriptors/Vulnerabilities/VULN_wolfbane.tres" id="8_u4jkt"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="9_f741i"]

[sub_resource type="Resource" id="Resource_mflbd"]
script = ExtResource("3_vjfsa")
useAttackAction = true
useDefendAction = true

[sub_resource type="Resource" id="Resource_gq7j7"]
script = ExtResource("4_8m5ou")

[sub_resource type="Resource" id="Resource_aj6lf"]
script = ExtResource("3_y35ns")
Template = ExtResource("4_l15gm")
Value = 4

[node name="wolfbane" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData", "StatData")]
script = ExtResource("1_2nsqj")
type = 1
focusCost = 0
executionStack = Array[ExtResource("2_c4rx7")]([SubResource("Resource_mflbd"), SubResource("Resource_gq7j7")])
damageGrantsFocus = true
internalName = "wolfbane"
loc_displayName = "weap_wolfbane_name"
loc_displayDesc = "weap_wolfbane_desc"
icon = ExtResource("2_nixb8")
TargetingData = NodePath("TargetingData")
UsableDamageData = NodePath("DamageComponent")
StatData = NodePath("StatComponent")

[node name="StatComponent" type="Node2D" parent="."]
script = ExtResource("2_0pyxx")
BaseAccuracy = 100.0
GrantedStats = Array[ExtResource("3_y35ns")]([SubResource("Resource_aj6lf")])

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("5_6u87p")
AgressiveStat = ExtResource("4_l15gm")
DefensiveStat = ExtResource("6_awmfo")
DamageAffectsUsersHealth = true
DamageToHealthRatio = -0.5
VulerableDescriptors = Array[ExtResource("7_srfuo")]([ExtResource("8_u4jkt")])

[node name="TargetingData" type="Node2D" parent="."]
script = ExtResource("9_f741i")
