[gd_scene format=3 uid="uid://cffxim7u21avy"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_7vw3g"]
[ext_resource type="Script" uid="uid://b88n6ube4te3j" path="res://SCRIPTS/Items/ItemStatComponent.gd" id="2_4owtj"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_8bvfg"]
[ext_resource type="Texture2D" uid="uid://ci67qx2wt4fay" path="res://ART/Icons/Ability/Equippable/wolf_tooth.png" id="2_wxyba"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="3_0b8ky"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://RESOURCES/Stats/STAT_Attack.tres" id="3_olmah"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="4_07jnf"]
[ext_resource type="Script" uid="uid://dp714j0ufhbjo" path="res://SCRIPTS/Stats/StatDef.gd" id="4_tsgbl"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="5_q8pqc"]
[ext_resource type="Script" uid="uid://bnehabjcbpysq" path="res://SCRIPTS/UI/General/DescriptorTemplate.gd" id="6_b8xi8"]
[ext_resource type="Resource" uid="uid://brpjjqf0ut8u2" path="res://RESOURCES/Descriptors/DES_Weapon.tres" id="7_45dxm"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="7_81734"]
[ext_resource type="Resource" uid="uid://bkfhw2nixyffl" path="res://RESOURCES/Descriptors/DES_Animal.tres" id="8_tw6xe"]
[ext_resource type="Resource" uid="uid://jwetuomlowq" path="res://RESOURCES/Descriptors/DES_Teeth.tres" id="9_bktjk"]
[ext_resource type="Resource" uid="uid://cm7b7tj0rnc6g" path="res://RESOURCES/Ability/TargetingTemplates/wolf_tooth_targeting.tres" id="10_b8xi8"]

[sub_resource type="Resource" id="Resource_md6lt"]
script = ExtResource("3_0b8ky")

[sub_resource type="Resource" id="Resource_6ubox"]
script = ExtResource("4_07jnf")

[sub_resource type="Resource" id="Resource_b8xi8"]
script = ExtResource("4_tsgbl")
Template = ExtResource("3_olmah")
Value = 2

[node name="wolf_tooth" type="Node2D" unique_id=1265753235 node_paths=PackedStringArray("TargetingData", "UsableDamageData", "StatData")]
script = ExtResource("1_7vw3g")
type = 1
abilityCooldown = 0
executionStack = Array[ExtResource("2_8bvfg")]([SubResource("Resource_md6lt"), SubResource("Resource_6ubox")])
internalName = "wolf_tooth"
loc_displayName = "weap_wolf_tooth_name"
loc_displayDesc = "weap_wolf_tooth_desc"
icon = ExtResource("2_wxyba")
descriptors = Array[ExtResource("6_b8xi8")]([ExtResource("7_45dxm"), ExtResource("8_tw6xe"), ExtResource("9_bktjk")])
TargetingTemplate = ExtResource("10_b8xi8")
TargetingData = NodePath("TargetingData")
UsableDamageData = NodePath("DamageComponent")
StatData = NodePath("StatComponent")

[node name="StatComponent" type="Node2D" parent="." unique_id=677351534]
script = ExtResource("2_4owtj")
GrantedStats = Array[ExtResource("4_tsgbl")]([SubResource("Resource_b8xi8")])

[node name="DamageComponent" type="Node2D" parent="." unique_id=1606496872]
script = ExtResource("5_q8pqc")
AgressiveStat = ExtResource("3_olmah")
DamageToHealthRatio = 0.0

[node name="TargetingData" type="Node2D" parent="." unique_id=1858903817]
script = ExtResource("7_81734")
