[gd_scene format=3 uid="uid://crkqcam887vhh"]

[sub_resource type="Gradient" id="Gradient_u15bi"]
offsets = PackedFloat32Array(0, 0.44092828, 0.73839664)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_knmde"]
gradient = SubResource("Gradient_u15bi")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Offset" type="Node2D" unique_id=1150194137]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1365276455]
position = Vector2(32, 32)
scale = Vector2(2, 2)
energy = 1.25
blend_mode = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_knmde")
