[gd_scene load_steps=6 format=3 uid="uid://cls83uyoykivy"]

[ext_resource type="Script" path="res://SCRIPTS/Managers/GameManager.gd" id="1_4phlr"]
[ext_resource type="Resource" uid="uid://bwy7m4cuq5x0f" path="res://RESOURCES/Managers/GameSettings.tres" id="2_e6gc7"]
[ext_resource type="Resource" uid="uid://b4u6518tnwvj6" path="res://RESOURCES/Managers/UnitSettings.tres" id="3_d1hgw"]
[ext_resource type="Resource" uid="uid://ctv538x46ffve" path="res://RESOURCES/Managers/LocSettings.tres" id="4_4gcm7"]
[ext_resource type="PackedScene" uid="uid://po4nfl4dmthc" path="res://RESOURCES/UI/loading_screen.tscn" id="7_5jmon"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_4phlr")
GameSettings = ExtResource("2_e6gc7")
UnitSettings = ExtResource("3_d1hgw")
LocalizationSettings = ExtResource("4_4gcm7")
LoadingScreenPrefab = ExtResource("7_5jmon")
