[gd_scene load_steps=17 format=3 uid="uid://be144gxm2qt5i"]

[ext_resource type="Script" uid="uid://blsxgkwb651m5" path="res://SCRIPTS/Managers/UIManager.gd" id="1_hai6o"]
[ext_resource type="PackedScene" uid="uid://wsk41q52641b" path="res://RESOURCES/UI/_alpha_UnitSelection/_alpha_unit_selection.tscn" id="2_fjsnt"]
[ext_resource type="PackedScene" uid="uid://cmfxqfg6s24dv" path="res://RESOURCES/UI/_alpha_FormationUI/_alpha_formation_ui.tscn" id="3_36mek"]
[ext_resource type="PackedScene" uid="uid://cepwbmuwjb32l" path="res://RESOURCES/UI/_alpha_CombatHUD/_alpha_combat_hud.tscn" id="4_uspa4"]
[ext_resource type="PackedScene" uid="uid://7krnno1cgacm" path="res://RESOURCES/UI/RewardsUI/rewards_ui.tscn" id="5_q3b02"]
[ext_resource type="PackedScene" uid="uid://dxolfuwxyja2v" path="res://RESOURCES/UI/ExperienceGainUI/experience_gain_ui.tscn" id="6_em2g6"]
[ext_resource type="PackedScene" uid="uid://xl37svyevc7s" path="res://RESOURCES/UI/_alpha_AbilitySelection/_alpha_abilityselectionui.tscn" id="7_jrodi"]
[ext_resource type="PackedScene" uid="uid://dn07slodp7juh" path="res://RESOURCES/UI/_alpha_unit_inspect_ui/unit_inspect_ui.tscn" id="8_gs3h5"]
[ext_resource type="PackedScene" uid="uid://gneoqi5t7opg" path="res://RESOURCES/UI/CSR_Menu/csr_menu.tscn" id="9_gxjyl"]
[ext_resource type="PackedScene" uid="uid://cnsp2jieynl7x" path="res://RESOURCES/UI/Campsite/campsite_ui.tscn" id="10_y6gir"]
[ext_resource type="PackedScene" uid="uid://b6e83bb58hsat" path="res://RESOURCES/UI/Campsite/campsite_rested_ui.tscn" id="11_jh1u2"]
[ext_resource type="PackedScene" uid="uid://bbahoua1vgwbw" path="res://RESOURCES/UI/Trade/trade_ui.tscn" id="11_n4xjy"]
[ext_resource type="PackedScene" uid="uid://qmut2pi3nuyt" path="res://RESOURCES/UI/FullscreenNotificationUI.tscn" id="13_wtqnq"]
[ext_resource type="PackedScene" uid="uid://c5i8xff3y8gud" path="res://RESOURCES/UI/confirm_purchase_ui.tscn" id="14_2vy6k"]
[ext_resource type="PackedScene" uid="uid://c56vd64fw1a21" path="res://RESOURCES/UI/GenericEntrys/generic_32x32_texture_entry.tscn" id="15_lvcsi"]
[ext_resource type="PackedScene" uid="uid://civyu43ep0hvd" path="res://RESOURCES/UI/stat_block_entry.tscn" id="16_lalar"]

[node name="UIManager" type="Node2D" node_paths=PackedStringArray("Canvas")]
script = ExtResource("1_hai6o")
Canvas = NodePath("Canvas")
AlphaUnitSelection = ExtResource("2_fjsnt")
AlphaFormationUI = ExtResource("3_36mek")
CombatHUDUI = ExtResource("4_uspa4")
MapRewardUI = ExtResource("5_q3b02")
ExperienceUI = ExtResource("6_em2g6")
AbilitySelectionUI = ExtResource("7_jrodi")
UnitInspectionUI = ExtResource("8_gs3h5")
CSRUI = ExtResource("9_gxjyl")
CampsiteUIPrefab = ExtResource("10_y6gir")
CampsiteRestedPopupPrefab = ExtResource("11_jh1u2")
TradeUIPrefab = ExtResource("11_n4xjy")
FullscreenNotifUI = ExtResource("13_wtqnq")
FullscreenConfirmPurchaseUI = ExtResource("14_2vy6k")
Generic_32x32_Texture = ExtResource("15_lvcsi")
Generic_StatBlockEntry = ExtResource("16_lalar")

[node name="Canvas" type="CanvasLayer" parent="."]
