[gd_scene format=3 uid="uid://cs0nm4n8i48as"]

[ext_resource type="Script" uid="uid://b40px3jfm4hr8" path="res://RESOURCES/UI/_alpha_UnitSelection/_alpha_squad_entry.gd" id="1_krd5a"]

[node name="_alpha_SquadEntry" type="TextureRect" unique_id=2118930273]
custom_minimum_size = Vector2(32, 32)
expand_mode = 1
script = ExtResource("1_krd5a")
