[gd_scene load_steps=8 format=3 uid="uid://cin7kkte4ttds"]

[ext_resource type="Script" path="res://Skills/Scripts/AbilityInstance.gd" id="1_fm07h"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://Units/Stats/STAT_Attack.tres" id="2_skwx7"]
[ext_resource type="Resource" uid="uid://cu1bqlxnvyi1q" path="res://Units/Stats/STAT_Defense.tres" id="3_uqpx6"]
[ext_resource type="Script" path="res://Skills/Scripts/DamageContext.gd" id="4_fnvaj"]
[ext_resource type="Script" path="res://Skills/Scripts/AAPerformCombat.gd" id="5_fcsi7"]

[sub_resource type="Resource" id="Resource_i42y6"]
script = ExtResource("4_fnvaj")
FlatValue = 0.0
AgressiveStat = ExtResource("2_skwx7")
AgressiveModType = 0
AgressiveMod = 0.0
DefensiveStat = ExtResource("3_uqpx6")
DefensiveModType = 0
DefensiveMod = 0.0

[sub_resource type="Resource" id="Resource_70npr"]
script = ExtResource("5_fcsi7")
Context = SubResource("Resource_i42y6")

[node name="Bite" type="Node2D"]
script = ExtResource("1_fm07h")
loc_displayName = "Bite"
AbilityStack = Array[Resource("res://Skills/Scripts/AbilityActionBase.gd")]([SubResource("Resource_70npr")])
