[gd_scene load_steps=7 format=3 uid="uid://fgulsonfegwc"]

[ext_resource type="Script" uid="uid://dgehid3y061rd" path="res://SCRIPTS/GridEntities/GEStaticAreaOfEffect.gd" id="1_rymhw"]
[ext_resource type="Resource" uid="uid://dijpp22v65c5v" path="res://RESOURCES/TargetingShapes/flamewall_shape.tres" id="2_o5a81"]
[ext_resource type="Texture2D" uid="uid://dwjfosdm2av0o" path="res://ART/UI/fire.png" id="3_o5a81"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="5_o0hsu"]
[ext_resource type="Texture2D" uid="uid://cshn5ytjqp8ps" path="res://ART/temp_flamewall.png" id="5_rymhw"]
[ext_resource type="Resource" uid="uid://v308g3xph4e" path="res://RESOURCES/Stats/STAT_SpAttack.tres" id="6_kw844"]

[node name="FlameWallEntity" type="Node2D" node_paths=PackedStringArray("damage_data")]
script = ExtResource("1_rymhw")
shaped_tiles = ExtResource("2_o5a81")
damage_interval = 1
interruptionType = 1
damage_data = NodePath("DamageData")
UpdatePerTeamTurn = true
localization_icon = ExtResource("3_o5a81")
localization_desc = "ui_flamewall_effectdesc"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
scale = Vector2(2, 2)
texture = ExtResource("5_rymhw")
offset = Vector2(16, 16)

[node name="DamageData" type="Node2D" parent="."]
script = ExtResource("5_o0hsu")
AgressiveStat = ExtResource("6_kw844")
AgressiveModType = 2
DamageType = 1
Ignite = 1
