[gd_scene load_steps=18 format=4 uid="uid://8087q7pbgat6"]

[ext_resource type="Script" uid="uid://7xsjm1ab5g7r" path="res://SCRIPTS/GridEntities/GESlowSpeedAttack.gd" id="1_r2y3w"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_klyh5"]
[ext_resource type="TileSet" uid="uid://c2ke44okmibun" path="res://ART/Environment/_alpha_set0/terrain_basic_tileset.tres" id="2_vw1uq"]
[ext_resource type="Script" uid="uid://c8cj2607kxmat" path="res://SCRIPTS/Ability/FocusCameraStep.gd" id="3_1fr0y"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="3_dg8h7"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="4_0siyo"]
[ext_resource type="Script" uid="uid://dq6tw80ls7h1i" path="res://SCRIPTS/Ability/PlayAbilityPopupStep.gd" id="4_utcex"]
[ext_resource type="Script" uid="uid://d4hhypdwxek2y" path="res://SCRIPTS/Ability/DelayStep.gd" id="4_utjrs"]
[ext_resource type="Resource" uid="uid://b2528dgdj72fb" path="res://RESOURCES/TargetingShapes/generic_3x3_square_shape.tres" id="5_1fr0y"]
[ext_resource type="Texture2D" uid="uid://drc46accelypb" path="res://ART/Icons/Ability/Standard/arrow_rain.png" id="6_dg8h7"]

[sub_resource type="Resource" id="Resource_e76h8"]
script = ExtResource("3_1fr0y")
OnActionOrigin = false
OnSource = true
OnSpecificPosition = false
SpecificPosition = Vector2i(0, 0)
Instant = false
metadata/_custom_type_script = "uid://c8cj2607kxmat"

[sub_resource type="Resource" id="Resource_5bjtb"]
script = ExtResource("4_utjrs")
time = 0.5
metadata/_custom_type_script = "uid://d4hhypdwxek2y"

[sub_resource type="Resource" id="Resource_o5jkg"]
script = ExtResource("3_1fr0y")
OnActionOrigin = true
OnSource = false
OnSpecificPosition = false
SpecificPosition = Vector2i(0, 0)
Instant = false
metadata/_custom_type_script = "uid://c8cj2607kxmat"

[sub_resource type="Resource" id="Resource_3seej"]
script = ExtResource("4_utcex")
PlayAtUnit = false
metadata/_custom_type_script = "uid://dq6tw80ls7h1i"

[sub_resource type="Resource" id="Resource_c5tec"]
script = ExtResource("4_utjrs")
time = 0.5
metadata/_custom_type_script = "uid://d4hhypdwxek2y"

[sub_resource type="Resource" id="Resource_utjrs"]
script = ExtResource("3_dg8h7")
useAttackAction = true
useDefendAction = true
metadata/_custom_type_script = "uid://b2dlmu7ymiuei"

[sub_resource type="Resource" id="Resource_utcex"]
script = ExtResource("4_0siyo")
metadata/_custom_type_script = "uid://bhmprn01s6vhi"

[node name="ge_arrow_rain" type="Node2D" node_paths=PackedStringArray("telegraphTilemap")]
z_index = -5
script = ExtResource("1_r2y3w")
executionStack = Array[ExtResource("2_klyh5")]([SubResource("Resource_e76h8"), SubResource("Resource_5bjtb"), SubResource("Resource_o5jkg"), SubResource("Resource_3seej"), SubResource("Resource_c5tec"), SubResource("Resource_utjrs"), SubResource("Resource_utcex")])
telegraphTilemap = NodePath("TileMapLayer")
shapedTiles = ExtResource("5_1fr0y")
UpdatePerTeamTurn = true
localization_icon = ExtResource("6_dg8h7")
localization_desc = "art_arrow_rain_name"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD/////AgAAAAIAAAD//wAAAgAAAAIAAAD//wEAAgAAAAIAAAAAAP//AgAAAAIAAAAAAAAAAgAAAAIAAAAAAAEAAgAAAAIAAAABAP//AgAAAAIAAAABAAAAAgAAAAIAAAABAAEAAgAAAAIAAAA=")
tile_set = ExtResource("2_vw1uq")
