[gd_scene format=4 uid="uid://bfsgpxbdr67nx"]

[ext_resource type="Script" uid="uid://7xsjm1ab5g7r" path="res://SCRIPTS/GridEntities/GESlowSpeedAttack.gd" id="1_si7xq"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_krkgk"]
[ext_resource type="Script" uid="uid://c8cj2607kxmat" path="res://SCRIPTS/Ability/FocusCameraStep.gd" id="3_0lmqd"]
[ext_resource type="Script" uid="uid://d4hhypdwxek2y" path="res://SCRIPTS/Ability/DelayStep.gd" id="4_fgw7g"]
[ext_resource type="Script" uid="uid://dq6tw80ls7h1i" path="res://SCRIPTS/Ability/PlayAbilityPopupStep.gd" id="5_k68pc"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="6_v76xq"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="7_d0yk0"]
[ext_resource type="Resource" uid="uid://ce85sa1lvyveq" path="res://RESOURCES/TargetingShapes/decimatus_shape.tres" id="8_si7xq"]
[ext_resource type="Texture2D" uid="uid://drc46accelypb" path="res://ART/Icons/Ability/Standard/arrow_rain.png" id="9_hsgaw"]
[ext_resource type="TileSet" uid="uid://c2ke44okmibun" path="res://ART/Environment/_alpha_set0/terrain_basic_tileset.tres" id="10_mcuyp"]

[sub_resource type="Resource" id="Resource_e76h8"]
script = ExtResource("3_0lmqd")
OnActionOrigin = false
OnSource = true
metadata/_custom_type_script = "uid://c8cj2607kxmat"

[sub_resource type="Resource" id="Resource_5bjtb"]
script = ExtResource("4_fgw7g")
time = 0.5
metadata/_custom_type_script = "uid://d4hhypdwxek2y"

[sub_resource type="Resource" id="Resource_o5jkg"]
script = ExtResource("3_0lmqd")
metadata/_custom_type_script = "uid://c8cj2607kxmat"

[sub_resource type="Resource" id="Resource_3seej"]
script = ExtResource("5_k68pc")
PlayAtUnit = false
metadata/_custom_type_script = "uid://dq6tw80ls7h1i"

[sub_resource type="Resource" id="Resource_c5tec"]
script = ExtResource("4_fgw7g")
time = 0.5
metadata/_custom_type_script = "uid://d4hhypdwxek2y"

[sub_resource type="Resource" id="Resource_utjrs"]
script = ExtResource("6_v76xq")
metadata/_custom_type_script = "uid://b2dlmu7ymiuei"

[sub_resource type="Resource" id="Resource_utcex"]
script = ExtResource("7_d0yk0")
metadata/_custom_type_script = "uid://bhmprn01s6vhi"

[node name="ge_decimatus" type="Node2D" unique_id=53845192 node_paths=PackedStringArray("telegraphTilemap")]
z_index = -5
script = ExtResource("1_si7xq")
executionStack = Array[ExtResource("2_krkgk")]([SubResource("Resource_e76h8"), SubResource("Resource_5bjtb"), SubResource("Resource_o5jkg"), SubResource("Resource_3seej"), SubResource("Resource_c5tec"), SubResource("Resource_utjrs"), SubResource("Resource_utcex")])
telegraphTilemap = NodePath("TileMapLayer")
shapedTiles = ExtResource("8_si7xq")
UpdatePerTeamTurn = true
localization_icon = ExtResource("9_hsgaw")
localization_desc = "art_decimatus_name"

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=583060754]
tile_map_data = PackedByteArray("AAD/////AgAAAAIAAAAAAP//AgAAAAIAAAABAP//AgAAAAIAAAD///7/AgAAAAIAAAAAAP7/AgAAAAIAAAABAP7/AgAAAAIAAAD///3/AgAAAAIAAAAAAP3/AgAAAAIAAAABAP3/AgAAAAIAAAD///z/AgAAAAIAAAAAAPz/AgAAAAIAAAABAPz/AgAAAAIAAAA=")
tile_set = ExtResource("10_mcuyp")
