[gd_scene format=4 uid="uid://mf4x1agfi458"]

[ext_resource type="Script" uid="uid://7xsjm1ab5g7r" path="res://SCRIPTS/GridEntities/GESlowSpeedAttack.gd" id="1_laqrf"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_j1j4d"]
[ext_resource type="Script" uid="uid://c8cj2607kxmat" path="res://SCRIPTS/Ability/FocusCameraStep.gd" id="3_f0ge2"]
[ext_resource type="Script" uid="uid://d4hhypdwxek2y" path="res://SCRIPTS/Ability/DelayStep.gd" id="4_er3ml"]
[ext_resource type="Script" uid="uid://dq6tw80ls7h1i" path="res://SCRIPTS/Ability/PlayAbilityPopupStep.gd" id="5_icjsx"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="6_pncbl"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="7_x603r"]
[ext_resource type="Resource" uid="uid://domjhjr7vmd4a" path="res://RESOURCES/TargetingShapes/nomorefun_shape.tres" id="8_laqrf"]
[ext_resource type="Texture2D" uid="uid://b2enme711jblo" path="res://ART/Grid/arrow_rain_telegraph.png" id="9_i2hxp"]
[ext_resource type="Texture2D" uid="uid://bq1qg6ahjd440" path="res://ART/Icons/Ability/Standard/nomorefun.png" id="10_laqrf"]
[ext_resource type="TileSet" uid="uid://c2ke44okmibun" path="res://ART/Environment/_alpha_set0/terrain_basic_tileset.tres" id="11_go5bl"]

[sub_resource type="Resource" id="Resource_e76h8"]
script = ExtResource("3_f0ge2")
OnActionOrigin = false
OnSource = true
metadata/_custom_type_script = "uid://c8cj2607kxmat"

[sub_resource type="Resource" id="Resource_5bjtb"]
script = ExtResource("4_er3ml")
time = 0.5
metadata/_custom_type_script = "uid://d4hhypdwxek2y"

[sub_resource type="Resource" id="Resource_o5jkg"]
script = ExtResource("3_f0ge2")
metadata/_custom_type_script = "uid://c8cj2607kxmat"

[sub_resource type="Resource" id="Resource_3seej"]
script = ExtResource("5_icjsx")
PlayAtUnit = false
metadata/_custom_type_script = "uid://dq6tw80ls7h1i"

[sub_resource type="Resource" id="Resource_c5tec"]
script = ExtResource("4_er3ml")
time = 0.5
metadata/_custom_type_script = "uid://d4hhypdwxek2y"

[sub_resource type="Resource" id="Resource_utjrs"]
script = ExtResource("6_pncbl")
metadata/_custom_type_script = "uid://b2dlmu7ymiuei"

[sub_resource type="Resource" id="Resource_utcex"]
script = ExtResource("7_x603r")
metadata/_custom_type_script = "uid://bhmprn01s6vhi"

[node name="ge_nomorefun" type="Node2D" unique_id=778009515 node_paths=PackedStringArray("telegraphTilemap")]
z_index = -5
script = ExtResource("1_laqrf")
executionStack = Array[ExtResource("2_j1j4d")]([SubResource("Resource_e76h8"), SubResource("Resource_5bjtb"), SubResource("Resource_o5jkg"), SubResource("Resource_3seej"), SubResource("Resource_c5tec"), SubResource("Resource_utjrs"), SubResource("Resource_utcex")])
telegraphTilemap = NodePath("TileMapLayer")
shapedTiles = ExtResource("8_laqrf")
UpdatePerTeamTurn = true
PreviewSprite = ExtResource("9_i2hxp")
localization_icon = ExtResource("10_laqrf")
localization_desc = "art_nomorefun_name"

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1543033034]
tile_map_data = PackedByteArray("AAD/////AgAAAAIAAAD//wAAAgAAAAIAAAD//wEAAgAAAAIAAAAAAP//AgAAAAIAAAABAP//AgAAAAIAAAD+/wEAAgAAAAIAAAD+/wAAAgAAAAIAAAD+////AgAAAAIAAAD+//7/AgAAAAIAAAD///7/AgAAAAIAAAAAAP7/AgAAAAIAAAABAP7/AgAAAAIAAAACAP7/AgAAAAIAAAADAP7/AgAAAAIAAAADAP//AgAAAAIAAAACAP//AgAAAAIAAAADAAAAAgAAAAIAAAADAAEAAgAAAAIAAAACAAEAAgAAAAIAAAACAAAAAgAAAAIAAAACAAIAAgAAAAIAAAACAAMAAgAAAAIAAAADAAIAAgAAAAIAAAADAAMAAgAAAAIAAAABAAMAAgAAAAIAAAAAAAMAAgAAAAIAAAD//wMAAgAAAAIAAAD+/wMAAgAAAAIAAAD+/wIAAgAAAAIAAAD//wIAAgAAAAIAAAAAAAIAAgAAAAIAAAABAAIAAgAAAAIAAAA=")
tile_set = ExtResource("11_go5bl")
