[gd_scene format=3 uid="uid://cj1m4e845a2s8"]

[ext_resource type="Script" uid="uid://derphi8p4aems" path="res://SCRIPTS/GridEntities/GEProp.gd" id="1_xyrwh"]
[ext_resource type="Script" uid="uid://ck4tcv2nu2etb" path="res://SCRIPTS/Targeting/Shapes/Vector2iMult.gd" id="2_5br7r"]
[ext_resource type="Script" uid="uid://ofdutqbqnjrf" path="res://SCRIPTS/Targeting/Shapes/TargetingShape.gd" id="3_tph87"]
[ext_resource type="PackedScene" uid="uid://cndmf0hcxrc30" path="res://RESOURCES/VFX/explosion_vfx.tscn" id="5_fxhok"]
[ext_resource type="Texture2D" uid="uid://cc1llst66uu1j" path="res://ART/Environment/Props/Wagon.png" id="6_xyrwh"]

[sub_resource type="Resource" id="Resource_a0pxv"]
script = ExtResource("2_5br7r")
metadata/_custom_type_script = "uid://ck4tcv2nu2etb"

[sub_resource type="Resource" id="Resource_mm1kg"]
script = ExtResource("2_5br7r")
Position = Vector2i(1, 0)
metadata/_custom_type_script = "uid://ck4tcv2nu2etb"

[sub_resource type="Resource" id="Resource_2phmk"]
script = ExtResource("2_5br7r")
Position = Vector2i(2, 0)
metadata/_custom_type_script = "uid://ck4tcv2nu2etb"

[sub_resource type="Resource" id="Resource_cxcns"]
script = ExtResource("2_5br7r")
Position = Vector2i(0, 1)
metadata/_custom_type_script = "uid://ck4tcv2nu2etb"

[sub_resource type="Resource" id="Resource_ch1mh"]
script = ExtResource("2_5br7r")
Position = Vector2i(1, 1)
metadata/_custom_type_script = "uid://ck4tcv2nu2etb"

[sub_resource type="Resource" id="Resource_eilox"]
script = ExtResource("2_5br7r")
Position = Vector2i(2, 1)
metadata/_custom_type_script = "uid://ck4tcv2nu2etb"

[sub_resource type="Resource" id="Resource_vltvb"]
script = ExtResource("3_tph87")
TileCoordinates = Array[ExtResource("2_5br7r")]([SubResource("Resource_a0pxv"), SubResource("Resource_mm1kg"), SubResource("Resource_2phmk"), SubResource("Resource_cxcns"), SubResource("Resource_ch1mh"), SubResource("Resource_eilox")])
metadata/_custom_type_script = "uid://ofdutqbqnjrf"

[sub_resource type="Animation" id="Animation_5br7r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("parent/wagon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("parent/wagon:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("parent/wagon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xyrwh"]
resource_name = "result_trap"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("parent/wagon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("parent/wagon:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667, 0.5, 0.666667),
"transitions": PackedFloat32Array(1.7411, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -24), Vector2(0, 0), Vector2(0, -6), Vector2(0, 0), Vector2(0, -2.5), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("parent/wagon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.466667, 0.666667),
"transitions": PackedFloat32Array(0.965936, 1, 1, 1, 1),
"update": 0,
"values": [-0.190241, 0.174533, -0.0872665, 0.0174533, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("parent/VFX_Explosion")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Emit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tph87"]
_data = {
&"RESET": SubResource("Animation_5br7r"),
&"result_trap": SubResource("Animation_xyrwh")
}

[node name="prop_wagon_event" type="Node2D" unique_id=2025272844 node_paths=PackedStringArray("Animator")]
y_sort_enabled = true
script = ExtResource("1_xyrwh")
shapedTiles = SubResource("Resource_vltvb")
Animator = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=411080603]
libraries/ = SubResource("AnimationLibrary_tph87")

[node name="parent" type="Node2D" parent="." unique_id=1197813132]
position = Vector2(96, 64)

[node name="wagon" type="Sprite2D" parent="parent" unique_id=905838046]
z_index = -1
position = Vector2(32, 0)
scale = Vector2(2, 2)
texture = ExtResource("6_xyrwh")
hframes = 2

[node name="VFX_Explosion" parent="parent" unique_id=2011413585 instance=ExtResource("5_fxhok")]
emitOnReady = false
