[gd_scene load_steps=9 format=3 uid="uid://bhol0valbc8x7"]

[ext_resource type="Script" uid="uid://c4551srcoa550" path="res://SCRIPTS/GridEntities/GEWalkablePlatform.gd" id="1_eidty"]
[ext_resource type="Script" uid="uid://ck4tcv2nu2etb" path="res://SCRIPTS/TargetingShape/Vector2iMult.gd" id="2_eypsa"]
[ext_resource type="Script" uid="uid://ofdutqbqnjrf" path="res://SCRIPTS/TargetingShape/TargetingShape.gd" id="3_nrhsi"]
[ext_resource type="Texture2D" uid="uid://b7lpsoid8sj6o" path="res://ART/Environment/WhiteCoast/logbridge_1x3.png" id="4_eidty"]

[sub_resource type="Resource" id="Resource_eypsa"]
script = ExtResource("2_eypsa")
Position = Vector2i(0, 0)
Multiplier = 1.0
metadata/_custom_type_script = "uid://ck4tcv2nu2etb"

[sub_resource type="Resource" id="Resource_nrhsi"]
script = ExtResource("2_eypsa")
Position = Vector2i(0, 1)
Multiplier = 1.0
metadata/_custom_type_script = "uid://ck4tcv2nu2etb"

[sub_resource type="Resource" id="Resource_p8jal"]
script = ExtResource("2_eypsa")
Position = Vector2i(0, 2)
Multiplier = 1.0
metadata/_custom_type_script = "uid://ck4tcv2nu2etb"

[sub_resource type="Resource" id="Resource_xb37q"]
script = ExtResource("3_nrhsi")
TileCoordinates = Array[ExtResource("2_eypsa")]([SubResource("Resource_eypsa"), SubResource("Resource_nrhsi"), SubResource("Resource_p8jal")])
metadata/_custom_type_script = "uid://ofdutqbqnjrf"

[node name="Bridge" type="Node2D"]
z_index = -5
script = ExtResource("1_eidty")
shapedTiles = SubResource("Resource_xb37q")
ui_invisible = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 96)
scale = Vector2(2, 2)
texture = ExtResource("4_eidty")
