[gd_scene load_steps=5 format=3 uid="uid://s8ig8e0g2cno"]

[ext_resource type="Script" uid="uid://smkx5x440fsp" path="res://SCRIPTS/Units/UnitVisual.gd" id="1_r78de"]
[ext_resource type="Texture2D" uid="uid://5jbvq4xfelsy" path="res://ART/Icons/Units/zolf.png" id="2_f71d6"]
[ext_resource type="AnimationLibrary" uid="uid://rf4q5i0pd6v" path="res://ART/Animations/Units/UnitEnemyLibrary.res" id="3_rpt4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m7bv"]
size = Vector2(64, 64)

[node name="VIS_Zolf" type="Node2D" node_paths=PackedStringArray("AnimationCTRL")]
script = ExtResource("1_r78de")
AnimationCTRL = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.290196, 0.211765, 1)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_f71d6")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"UnitEnemyLibrary": ExtResource("3_rpt4g")
}
autoplay = "Unactivated"

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_4m7bv")
