[gd_scene format=3 uid="uid://d1laxqelcbhi8"]

[ext_resource type="Script" uid="uid://oud5dwmv3adr" path="res://SCRIPTS/Generic/EffectEntry.gd" id="1_tj3ed"]
[ext_resource type="Texture2D" uid="uid://d0ecls1kw7y8t" path="res://ART/Icons/Stats/icon_defense_down.png" id="2_364o0"]
[ext_resource type="LabelSettings" uid="uid://16psntbgd1gu" path="res://RESOURCES/UI/LabelSettings/minimal_mini.tres" id="3_d6ham"]

[node name="EffectEntry" type="CenterContainer" unique_id=414589318 node_paths=PackedStringArray("texture", "label")]
custom_minimum_size = Vector2(0, 8)
use_top_left = true
script = ExtResource("1_tj3ed")
texture = NodePath("HBoxContainer/TextureRect")
label = NodePath("HBoxContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=327484876]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=101656882]
z_index = 1
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("2_364o0")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1358145255]
z_index = 1
layout_mode = 2
text = "Def Down"
label_settings = ExtResource("3_d6ham")
