[gd_scene load_steps=10 format=3 uid="uid://dqquvx86hy7d8"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_fmwdi"]
[ext_resource type="Texture2D" uid="uid://bf8jras3uc7hl" path="res://ART/Icons/Ability/Tactical/kick.png" id="2_0wr8g"]
[ext_resource type="Script" uid="uid://bnehabjcbpysq" path="res://SCRIPTS/UI/General/DescriptorTemplate.gd" id="2_2hnoi"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="2_huigy"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_xuaal"]
[ext_resource type="Resource" uid="uid://dlknnid1g0u1k" path="res://RESOURCES/Descriptors/DES_Tactical.tres" id="3_0wr8g"]
[ext_resource type="Script" uid="uid://45lb6jb6lb6n" path="res://SCRIPTS/Ability/PushStep.gd" id="3_sw0bh"]
[ext_resource type="Resource" uid="uid://b45q6xh0ptyf" path="res://RESOURCES/TargetingShapes/kick_shape.tres" id="6_j266d"]

[sub_resource type="Resource" id="Resource_5mn3e"]
script = ExtResource("3_sw0bh")
metadata/_custom_type_script = "uid://45lb6jb6lb6n"

[node name="kick" type="Node2D" node_paths=PackedStringArray("TargetingData")]
script = ExtResource("1_fmwdi")
type = 2
abilityCooldown = 0
executionStack = Array[ExtResource("2_xuaal")]([SubResource("Resource_5mn3e")])
internalName = "kick"
loc_displayName = "tact_kick_name"
loc_displayDesc = "tact_kick_desc"
icon = ExtResource("2_0wr8g")
descriptors = Array[ExtResource("2_2hnoi")]([ExtResource("3_0wr8g")])
TargetingData = NodePath("TargetingData")

[node name="TargetingData" type="Node2D" parent="."]
script = ExtResource("2_huigy")
TeamTargeting = 2
Type = 2
shapedTiles = ExtResource("6_j266d")
