[gd_scene load_steps=21 format=3 uid="uid://cepwbmuwjb32l"]

[ext_resource type="Script" path="res://UI/_alpha_CombatHUD/CombatHUD.gd" id="1_y5s67"]
[ext_resource type="PackedScene" uid="uid://lg0sibt207p0" path="res://UI/_alpha_CombatHUD/turn_ui_ally.tscn" id="2_3qmod"]
[ext_resource type="PackedScene" uid="uid://c8waiobn8d83h" path="res://UI/_alpha_CombatHUD/turn_ui_enemy.tscn" id="3_jh3v2"]
[ext_resource type="PackedScene" uid="uid://8a67pehymjsr" path="res://UI/_alpha_CombatHUD/turn_ui_neutral.tscn" id="4_bedqt"]
[ext_resource type="PackedScene" uid="uid://bx0ahfyy2rnc3" path="res://UI/_alpha_CombatHUD/victory_banner.tscn" id="5_0iw7i"]
[ext_resource type="Script" path="res://UI/_alpha_CombatHUD/InspectPanel.gd" id="5_axeds"]
[ext_resource type="Script" path="res://UI/_alpha_CombatHUD/DamagePreviewUI.gd" id="6_bcjnm"]
[ext_resource type="Script" path="res://UI/_alpha_CombatHUD/ContextMenu.gd" id="6_ch5j8"]
[ext_resource type="Texture2D" uid="uid://b3po2qnmcbjvw" path="res://Items/Icons/generic_melee.png" id="6_ctkha"]
[ext_resource type="FontFile" uid="uid://dbk37dbkpdegv" path="res://UI/Fonts/ClassicShit.ttf" id="7_ip3jk"]
[ext_resource type="Script" path="res://UI/_alpha_CombatHUD/ItemSelectionUI.gd" id="12_loqkl"]
[ext_resource type="PackedScene" uid="uid://gyr3j78vaevw" path="res://UI/_alpha_CombatHUD/inventory_item_entry.tscn" id="12_mcecf"]
[ext_resource type="Script" path="res://UI/_alpha_CombatHUD/EntryList.gd" id="14_fck3y"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_aihfj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jouhd"]
bg_color = Color(0, 0.713726, 0.439216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2i5r"]
bg_color = Color(0.329158, 0.329158, 0.329158, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bhwv"]
bg_color = Color(0.303233, 0.303233, 0.303233, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1m5j"]
bg_color = Color(0.129558, 0.129559, 0.129558, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfkil"]
bg_color = Color(0.568973, 0.568973, 0.568973, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ps06i"]
bg_color = Color(0.419813, 0.419813, 0.419813, 1)

[node name="CombatHUD" type="CanvasLayer" node_paths=PackedStringArray("InspectUI", "ContextUI", "DmgPreviewUI", "itemSelectUI", "NoTargets", "bottom_left_anchor", "bottom_right_anchor")]
script = ExtResource("1_y5s67")
AllyTurnBanner = ExtResource("2_3qmod")
EnemyTurnBanner = ExtResource("3_jh3v2")
NeutralTurnBanner = ExtResource("4_bedqt")
VictoryBanner = ExtResource("5_0iw7i")
InspectUI = NodePath("BottomLeft/InspectUI")
ContextUI = NodePath("ContextMenu")
DmgPreviewUI = NodePath("TopLeft/DamagePreviewUI")
itemSelectUI = NodePath("ItemSelection")
NoTargets = NodePath("TopCenter/NoTargets")
bottom_left_anchor = NodePath("BottomLeft")
bottom_right_anchor = NodePath("BottomRight")

[node name="Full" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLeft" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.074
anchor_top = 0.1
anchor_right = 0.074
anchor_bottom = 0.1
offset_left = -7.04
offset_right = -7.04

[node name="DamagePreviewUI" type="Control" parent="TopLeft"]
visible = false
anchors_preset = 0
offset_right = 192.0
offset_bottom = 256.0
script = ExtResource("6_bcjnm")

[node name="ColorRect" type="ColorRect" parent="TopLeft/DamagePreviewUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.597176, 0.597176, 0.597176, 1)

[node name="defender_bg_extra" type="ColorRect" parent="TopLeft/DamagePreviewUI"]
layout_mode = 2
offset_left = 128.0
offset_top = 49.0
offset_right = 176.0
offset_bottom = 209.0
color = Color(0.592157, 0.337255, 0.317647, 1)

[node name="attacker_bg_extra" type="ColorRect" parent="TopLeft/DamagePreviewUI"]
layout_mode = 2
offset_left = 10.0
offset_top = 25.0
offset_right = 58.0
offset_bottom = 185.0
color = Color(0.3186, 0.513103, 0.59, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="TopLeft/DamagePreviewUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AttackerWeaponInfo" type="MarginContainer" parent="TopLeft/DamagePreviewUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="bg" type="ColorRect" parent="TopLeft/DamagePreviewUI/VBoxContainer/AttackerWeaponInfo"]
layout_mode = 2
color = Color(0.317647, 0.513726, 0.588235, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="TopLeft/DamagePreviewUI/VBoxContainer/AttackerWeaponInfo"]
layout_mode = 2

[node name="AttackerWeaponIcon" type="TextureRect" parent="TopLeft/DamagePreviewUI/VBoxContainer/AttackerWeaponInfo/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_ctkha")
expand_mode = 1

[node name="AttackerName" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/AttackerWeaponInfo/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_ip3jk")
text = "Archer Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageInfo" type="MarginContainer" parent="TopLeft/DamagePreviewUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="AttackerInfo" type="VBoxContainer" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AtkHealth" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/AttackerInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AtkDmg" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/AttackerInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AtkHit" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/AttackerInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AtkCrit" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/AttackerInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="UIInfo" type="VBoxContainer" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="UIHealth" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/UIInfo"]
layout_mode = 2
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIDmg" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/UIInfo"]
layout_mode = 2
text = "Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIHit" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/UIInfo"]
layout_mode = 2
text = "Hit %"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UICrit" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/UIInfo"]
layout_mode = 2
text = "Crit %"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefenderInfo" type="VBoxContainer" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DefHealth" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/DefenderInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "###"
vertical_alignment = 1

[node name="DefDmg" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/DefenderInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "###"
vertical_alignment = 1

[node name="DefHit" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/DefenderInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "###"
vertical_alignment = 1

[node name="DefCrit" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/DefenderInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
vertical_alignment = 1

[node name="DefenderWeaponInfo" type="MarginContainer" parent="TopLeft/DamagePreviewUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="bg" type="ColorRect" parent="TopLeft/DamagePreviewUI/VBoxContainer/DefenderWeaponInfo"]
layout_mode = 2
color = Color(0.592196, 0.339118, 0.317143, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="TopLeft/DamagePreviewUI/VBoxContainer/DefenderWeaponInfo"]
layout_mode = 2

[node name="DefenderName" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DefenderWeaponInfo/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_ip3jk")
text = "Archer Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefenderWeaponIcon" type="TextureRect" parent="TopLeft/DamagePreviewUI/VBoxContainer/DefenderWeaponInfo/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_ctkha")
expand_mode = 1

[node name="TopRight" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.902
anchor_top = 0.1
anchor_right = 0.902
anchor_bottom = 0.1
offset_left = -159.92
offset_right = -159.92
grow_horizontal = 0

[node name="CenterLeft" type="Control" parent="."]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BottomRight" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="BottomLeft" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="InspectUI" type="Control" parent="BottomLeft" node_paths=PackedStringArray("icon", "healthbar", "healthText", "namelabel")]
anchors_preset = 0
offset_top = -128.0
offset_right = 256.0
script = ExtResource("5_axeds")
icon = NodePath("Icon")
healthbar = NodePath("Health")
healthText = NodePath("HealthText")
namelabel = NodePath("UnitName")

[node name="BG" type="ColorRect" parent="BottomLeft/InspectUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.447059, 0.447059, 0.447059, 1)

[node name="Icon" type="TextureRect" parent="BottomLeft/InspectUI"]
layout_mode = 0
offset_left = 14.0
offset_top = 15.0
offset_right = 78.0
offset_bottom = 79.0
texture = SubResource("PlaceholderTexture2D_aihfj")
expand_mode = 1

[node name="HealthLabel" type="Label" parent="BottomLeft/InspectUI"]
layout_mode = 0
offset_left = 92.0
offset_top = 38.0
offset_right = 148.0
offset_bottom = 61.0
text = "Health:"

[node name="HealthText" type="Label" parent="BottomLeft/InspectUI"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
offset_left = 155.0
offset_top = 39.0
offset_right = 198.0
offset_bottom = 62.0
text = "25/25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="ProgressBar" parent="BottomLeft/InspectUI"]
custom_minimum_size = Vector2(132, 27)
layout_mode = 2
offset_left = 89.0
offset_top = 62.0
offset_right = 221.0
offset_bottom = 89.0
theme_override_styles/fill = SubResource("StyleBoxFlat_jouhd")
max_value = 1.0
show_percentage = false

[node name="UnitName" type="Label" parent="BottomLeft/InspectUI"]
layout_mode = 0
offset_left = 91.0
offset_top = 17.0
offset_right = 246.0
offset_bottom = 40.0
text = "[UnitName]"

[node name="ContextMenu" type="Control" parent="." node_paths=PackedStringArray("entryParent")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
script = ExtResource("6_ch5j8")
entryParent = NodePath("PanelContainer/MarginContainer/VBoxContainer")

[node name="PanelContainer" type="PanelContainer" parent="ContextMenu"]
layout_mode = 0
offset_right = 192.0

[node name="MarginContainer" type="MarginContainer" parent="ContextMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ContextMenu/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Attack" type="Button" parent="ContextMenu/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_ip3jk")
theme_override_styles/normal = SubResource("StyleBoxFlat_d2i5r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7bhwv")
theme_override_styles/disabled = SubResource("StyleBoxFlat_n1m5j")
theme_override_styles/focus = SubResource("StyleBoxFlat_bfkil")
text = "Attack"

[node name="Defend" type="Button" parent="ContextMenu/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_ip3jk")
theme_override_styles/normal = SubResource("StyleBoxFlat_d2i5r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7bhwv")
theme_override_styles/disabled = SubResource("StyleBoxFlat_n1m5j")
theme_override_styles/focus = SubResource("StyleBoxFlat_bfkil")
text = "Defend"

[node name="Wait" type="Button" parent="ContextMenu/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_ip3jk")
text = "Wait"

[node name="TopCenter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_right = -21.0
grow_horizontal = 2

[node name="NoTargets" type="Control" parent="TopCenter"]
anchors_preset = 0
offset_left = -100.0
offset_right = 100.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="TopCenter/NoTargets"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.631373, 0.631373, 0.631373, 1)

[node name="Label" type="Label" parent="TopCenter/NoTargets"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -11.5
offset_right = 68.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "No Targets Found"

[node name="ItemSelection" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_loqkl")
inventoryEntryPrefab = ExtResource("12_mcecf")

[node name="UnitInfo" type="Control" parent="ItemSelection"]
anchors_preset = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 140.0
offset_bottom = 140.0

[node name="UnitInventory" type="Control" parent="ItemSelection"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -359.0
offset_top = 97.0
offset_right = -359.0
offset_bottom = 97.0
grow_horizontal = 0

[node name="InventoryMarginContainer" type="MarginContainer" parent="ItemSelection/UnitInventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 276.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10

[node name="ItemDesc" type="VBoxContainer" parent="ItemSelection/UnitInventory/InventoryMarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ItemSelection/UnitInventory/InventoryMarginContainer/ItemDesc"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ItemSelection/UnitInventory/InventoryMarginContainer/ItemDesc/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="InventoryItemParent" type="VBoxContainer" parent="ItemSelection/UnitInventory/InventoryMarginContainer/ItemDesc/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("14_fck3y")

[node name="ItemDescription" type="Control" parent="ItemSelection/UnitInventory/InventoryMarginContainer/ItemDesc"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ItemSelection/UnitInventory/InventoryMarginContainer/ItemDesc/ItemDescription"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ps06i")

[node name="MarginContainer" type="MarginContainer" parent="ItemSelection/UnitInventory/InventoryMarginContainer/ItemDesc/ItemDescription/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ItemSelection/UnitInventory/InventoryMarginContainer/ItemDesc/ItemDescription/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ItemDescTitle" type="Label" parent="ItemSelection/UnitInventory/InventoryMarginContainer/ItemDesc/ItemDescription/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_ip3jk")
text = "Description:"

[node name="ItemDescLabel" type="Label" parent="ItemSelection/UnitInventory/InventoryMarginContainer/ItemDesc/ItemDescription/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("7_ip3jk")
theme_override_font_sizes/font_size = 12
text = "text"

[connection signal="pressed" from="ContextMenu/PanelContainer/MarginContainer/VBoxContainer/Attack" to="ContextMenu" method="OnAttackButton"]
[connection signal="pressed" from="ContextMenu/PanelContainer/MarginContainer/VBoxContainer/Defend" to="ContextMenu" method="OnDefendButton"]
[connection signal="pressed" from="ContextMenu/PanelContainer/MarginContainer/VBoxContainer/Wait" to="ContextMenu" method="OnWaitButton"]
