[gd_scene load_steps=4 format=3 uid="uid://crldlj6agxmjg"]

[ext_resource type="Script" path="res://SCRIPTS/Universe/TopdownController/TopdownPlayerCTRL.gd" id="1_y6b2r"]
[ext_resource type="Texture2D" uid="uid://brl6oy6ikhs1q" path="res://ART/Icons/the_wanderer.png" id="2_bkvkx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6247n"]
radius = 20.0
height = 62.0

[node name="TopdownPlayerCTRL" type="CharacterBody2D" node_paths=PackedStringArray("camera") groups=["Player"]]
motion_mode = 1
script = ExtResource("1_y6b2r")
camera = NodePath("Camera2D")

[node name="VisualParent" type="Node2D" parent="."]
position = Vector2(-18, -48)

[node name="Sprite2D" type="Sprite2D" parent="VisualParent"]
texture = ExtResource("2_bkvkx")
offset = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_6247n")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
