[gd_scene format=3 uid="uid://ctnbgmoyj5gin"]

[ext_resource type="Script" uid="uid://smkx5x440fsp" path="res://SCRIPTS/Units/UnitVisual.gd" id="1_k0q2b"]
[ext_resource type="Texture2D" uid="uid://cvuvktm7c7amp" path="res://ART/Icons/Units/corpsechimera.png" id="2_2y86i"]
[ext_resource type="Shader" uid="uid://cf720m26t7obl" path="res://RESOURCES/Units/Ally/WildMage/palette_swap_complex.gdshader" id="3_civdn"]
[ext_resource type="Texture2D" uid="uid://b1gmv6h5laupi" path="res://ART/Units/CorpseChimera/Chimera_final_palette.png" id="4_0wmap"]
[ext_resource type="Texture2D" uid="uid://d3puinwpfgyik" path="res://ART/Units/CorpseChimera/Chimera_final_gray.png" id="5_cajm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m7bv"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_civdn"]
length = 0.666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_down"]
}

[sub_resource type="Animation" id="Animation_0wmap"]
length = 0.666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_left"]
}

[sub_resource type="Animation" id="Animation_cajm2"]
length = 0.666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_right"]
}

[sub_resource type="Animation" id="Animation_oyg5p"]
length = 0.666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_up"]
}

[sub_resource type="Animation" id="Animation_wdooe"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.5, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_0nhi7"]
length = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["prep_down"]
}

[sub_resource type="Animation" id="Animation_dop6i"]
length = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["prep_left"]
}

[sub_resource type="Animation" id="Animation_71q8e"]
length = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["prep_right"]
}

[sub_resource type="Animation" id="Animation_p8tw6"]
length = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["prep_up"]
}

[sub_resource type="Animation" id="Animation_kaox8"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_down"]
}

[sub_resource type="Animation" id="Animation_a23wt"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_left"]
}

[sub_resource type="Animation" id="Animation_psb85"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_right"]
}

[sub_resource type="Animation" id="Animation_4in4t"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_up"]
}

[sub_resource type="Animation" id="Animation_fcqg5"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.5, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["selected"]
}

[sub_resource type="Animation" id="Animation_kc0sg"]
length = 0.166667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["take_damage"]
}

[sub_resource type="Animation" id="Animation_yppm3"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["use_item_in"]
}

[sub_resource type="Animation" id="Animation_ttnnd"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["use_item_out"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yppm3"]
_data = {
&"attack_down": SubResource("Animation_civdn"),
&"attack_left": SubResource("Animation_0wmap"),
&"attack_right": SubResource("Animation_cajm2"),
&"attack_up": SubResource("Animation_oyg5p"),
&"idle": SubResource("Animation_wdooe"),
&"prep_down": SubResource("Animation_0nhi7"),
&"prep_left": SubResource("Animation_dop6i"),
&"prep_right": SubResource("Animation_71q8e"),
&"prep_up": SubResource("Animation_p8tw6"),
&"run_down": SubResource("Animation_kaox8"),
&"run_left": SubResource("Animation_a23wt"),
&"run_right": SubResource("Animation_psb85"),
&"run_up": SubResource("Animation_4in4t"),
&"selected": SubResource("Animation_fcqg5"),
&"take_damage": SubResource("Animation_kc0sg"),
&"use_item_in": SubResource("Animation_yppm3"),
&"use_item_out": SubResource("Animation_ttnnd")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oyg5p"]
resource_local_to_scene = true
shader = ExtResource("3_civdn")
shader_parameter/palette = ExtResource("4_0wmap")
shader_parameter/palette_count = 4.0
shader_parameter/palette_index = 0.0
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/grey_scale = false
shader_parameter/grey_scale_offset = -0.1
shader_parameter/hue = 1.0
shader_parameter/saturation = 1.0
shader_parameter/value = 1.0
shader_parameter/use_color_override = false
shader_parameter/color_override = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdooe"]
atlas = ExtResource("5_cajm2")
region = Rect2(190, 190, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhi7"]
atlas = ExtResource("5_cajm2")
region = Rect2(285, 190, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_dop6i"]
atlas = ExtResource("5_cajm2")
region = Rect2(0, 285, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_71q8e"]
atlas = ExtResource("5_cajm2")
region = Rect2(95, 285, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8tw6"]
atlas = ExtResource("5_cajm2")
region = Rect2(190, 380, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaox8"]
atlas = ExtResource("5_cajm2")
region = Rect2(285, 380, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_a23wt"]
atlas = ExtResource("5_cajm2")
region = Rect2(0, 475, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_psb85"]
atlas = ExtResource("5_cajm2")
region = Rect2(95, 475, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_4in4t"]
atlas = ExtResource("5_cajm2")
region = Rect2(190, 95, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcqg5"]
atlas = ExtResource("5_cajm2")
region = Rect2(285, 95, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc0sg"]
atlas = ExtResource("5_cajm2")
region = Rect2(0, 190, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_yppm3"]
atlas = ExtResource("5_cajm2")
region = Rect2(95, 190, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttnnd"]
atlas = ExtResource("5_cajm2")
region = Rect2(190, 285, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_emwec"]
atlas = ExtResource("5_cajm2")
region = Rect2(285, 285, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1fho"]
atlas = ExtResource("5_cajm2")
region = Rect2(0, 380, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08xb"]
atlas = ExtResource("5_cajm2")
region = Rect2(95, 380, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_owtib"]
atlas = ExtResource("5_cajm2")
region = Rect2(0, 0, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hp0h"]
atlas = ExtResource("5_cajm2")
region = Rect2(95, 0, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv5li"]
atlas = ExtResource("5_cajm2")
region = Rect2(190, 0, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfqnp"]
atlas = ExtResource("5_cajm2")
region = Rect2(285, 0, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5e0k"]
atlas = ExtResource("5_cajm2")
region = Rect2(0, 95, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8yuq"]
atlas = ExtResource("5_cajm2")
region = Rect2(95, 95, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_y33vu"]
atlas = ExtResource("5_cajm2")
region = Rect2(190, 475, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_civdn"]
atlas = ExtResource("5_cajm2")
region = Rect2(285, 0, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wmap"]
atlas = ExtResource("5_cajm2")
region = Rect2(0, 95, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_cajm2"]
atlas = ExtResource("5_cajm2")
region = Rect2(95, 95, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyg5p"]
atlas = ExtResource("5_cajm2")
region = Rect2(95, 95, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu407"]
atlas = ExtResource("5_cajm2")
region = Rect2(0, 95, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_68hoc"]
atlas = ExtResource("5_cajm2")
region = Rect2(285, 0, 95, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_wu407"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdooe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dop6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71q8e")
}],
"loop": false,
"name": &"attack_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8tw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaox8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a23wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psb85")
}],
"loop": false,
"name": &"attack_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4in4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcqg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yppm3")
}],
"loop": false,
"name": &"attack_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttnnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emwec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1fho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08xb")
}],
"loop": false,
"name": &"attack_up",
"speed": 6.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_owtib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hp0h")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_pv5li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hp0h")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdooe")
}],
"loop": false,
"name": &"prep_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8tw6")
}],
"loop": false,
"name": &"prep_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcqg5")
}],
"loop": false,
"name": &"prep_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttnnd")
}],
"loop": false,
"name": &"prep_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdooe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dop6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71q8e")
}],
"loop": true,
"name": &"run_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8tw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaox8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a23wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psb85")
}],
"loop": true,
"name": &"run_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4in4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcqg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yppm3")
}],
"loop": true,
"name": &"run_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttnnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emwec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1fho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08xb")
}],
"loop": true,
"name": &"run_up",
"speed": 6.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_vfqnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5e0k")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_t8yuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5e0k")
}],
"loop": true,
"name": &"selected",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y33vu")
}],
"loop": true,
"name": &"take_damage",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_civdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wmap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cajm2")
}],
"loop": false,
"name": &"use_item_in",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyg5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu407")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68hoc")
}],
"loop": false,
"name": &"use_item_out",
"speed": 6.0
}]

[node name="VIS_CorpseChimera" type="Node2D" unique_id=867692730 node_paths=PackedStringArray("AnimationCTRL")]
script = ExtResource("1_k0q2b")
AnimationCTRL = NodePath("AnimationPlayer")
AnimationWorkComplete = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=229357740]
visible = false
modulate = Color(1, 0.290196, 0.211765, 1)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_2y86i")
centered = false

[node name="Area2D" type="Area2D" parent="." unique_id=1949935151]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=335639126]
visible = false
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_4m7bv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=220655865]
libraries/ = SubResource("AnimationLibrary_yppm3")

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=1008927136]
material = SubResource("ShaderMaterial_oyg5p")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wu407")
animation = &"attack_down"
autoplay = "idle"
offset = Vector2(16, 16)
