[gd_scene load_steps=7 format=3 uid="uid://nh5crhgwrqae"]

[ext_resource type="Script" uid="uid://br5mapdcn8t1k" path="res://SCRIPTS/Items/Item.gd" id="1_qd88g"]
[ext_resource type="Texture2D" uid="uid://cni0tytc7us2p" path="res://ART/Icons/Items/t1_ceruleanplates.png" id="2_036x3"]
[ext_resource type="Script" uid="uid://dp714j0ufhbjo" path="res://SCRIPTS/Stats/StatDef.gd" id="4_qavet"]
[ext_resource type="Script" uid="uid://bbatkxmu5myen" path="res://SCRIPTS/Items/HeldItemStatGrowthModifier.gd" id="5_e6dbj"]
[ext_resource type="Resource" uid="uid://cu1bqlxnvyi1q" path="res://RESOURCES/Stats/STAT_Defense.tres" id="6_kakp1"]

[sub_resource type="Resource" id="Resource_jsndg"]
script = ExtResource("4_qavet")
Template = ExtResource("6_kakp1")
Value = 10

[node name="t1_ceruleanplates" type="Node2D" node_paths=PackedStringArray("growthModifierData")]
script = ExtResource("1_qd88g")
growthModifierData = NodePath("HeldItemComponent2")
internalName = "t1_ceruleanplates"
loc_displayName = "item_t1_ceruleanplates_name"
loc_displayDesc = "item_t1_ceruleanplates_desc"
icon = ExtResource("2_036x3")

[node name="HeldItemComponent2" type="Node2D" parent="."]
script = ExtResource("5_e6dbj")
GrowthModifiers = Array[ExtResource("4_qavet")]([SubResource("Resource_jsndg")])
metadata/_custom_type_script = "uid://bbatkxmu5myen"
