[gd_scene load_steps=7 format=3 uid="uid://qe114j5trg4f"]

[ext_resource type="Script" uid="uid://br5mapdcn8t1k" path="res://SCRIPTS/Items/Item.gd" id="1_ydvky"]
[ext_resource type="Texture2D" uid="uid://dp165mc6h0h78" path="res://ART/Icons/Items/t1_maroontome.png" id="2_1pvdp"]
[ext_resource type="Script" uid="uid://dp714j0ufhbjo" path="res://SCRIPTS/Stats/StatDef.gd" id="4_6q3bx"]
[ext_resource type="Script" uid="uid://bbatkxmu5myen" path="res://SCRIPTS/Items/HeldItemStatGrowthModifier.gd" id="5_xxg6k"]
[ext_resource type="Resource" uid="uid://v308g3xph4e" path="res://RESOURCES/Stats/STAT_SpAttack.tres" id="6_o2oo3"]

[sub_resource type="Resource" id="Resource_phpi7"]
script = ExtResource("4_6q3bx")
Template = ExtResource("6_o2oo3")
Value = 10

[node name="t1_maroontome" type="Node2D" node_paths=PackedStringArray("growthModifierData")]
script = ExtResource("1_ydvky")
internalName = "t1_maroontome"
loc_displayName = "item_t1_maroontome_name"
loc_displayDesc = "item_t1_maroontome_desc"
icon = ExtResource("2_1pvdp")
growthModifierData = NodePath("HeldItemStatGrowthModifier")

[node name="HeldItemStatGrowthModifier" type="Node2D" parent="."]
script = ExtResource("5_xxg6k")
GrowthModifiers = Array[ExtResource("4_6q3bx")]([SubResource("Resource_phpi7")])
