[gd_scene format=3 uid="uid://dc5t03o0j6sfg"]

[ext_resource type="Script" uid="uid://br5mapdcn8t1k" path="res://SCRIPTS/Items/Item.gd" id="1_gt44f"]
[ext_resource type="Texture2D" uid="uid://bcxc5ddtntqme" path="res://ART/Icons/Items/t1_nectar.png" id="2_ed60q"]
[ext_resource type="Script" uid="uid://dp714j0ufhbjo" path="res://SCRIPTS/Stats/StatDef.gd" id="4_t23us"]
[ext_resource type="Resource" uid="uid://bttm2g5ehq3oo" path="res://RESOURCES/Stats/STAT_Vitality.tres" id="5_5xgmc"]
[ext_resource type="Script" uid="uid://b88n6ube4te3j" path="res://SCRIPTS/Items/ItemStatComponent.gd" id="6_we771"]

[sub_resource type="Resource" id="Resource_c0sfq"]
script = ExtResource("4_t23us")
Template = ExtResource("5_5xgmc")
Value = 2

[node name="nectar_t1" type="Node2D" unique_id=1178612064 node_paths=PackedStringArray("StatData")]
script = ExtResource("1_gt44f")
internalName = "t1_nectar"
loc_displayName = "item_t1_nectar_name"
loc_displayDesc = "item_t1_nectar_desc"
icon = ExtResource("2_ed60q")
StatData = NodePath("ItemStatComponent")

[node name="ItemStatComponent" type="Node2D" parent="." unique_id=580686640]
script = ExtResource("6_we771")
GrantedStats = Array[ExtResource("4_t23us")]([SubResource("Resource_c0sfq")])
