[gd_scene load_steps=7 format=3 uid="uid://cdtf0c5rumums"]

[ext_resource type="Script" uid="uid://br5mapdcn8t1k" path="res://SCRIPTS/Items/Item.gd" id="1_gb2xl"]
[ext_resource type="Script" uid="uid://b88n6ube4te3j" path="res://SCRIPTS/Items/ItemStatComponent.gd" id="2_kabcu"]
[ext_resource type="Texture2D" uid="uid://rx3h0hewat7n" path="res://ART/Icons/Items/t1_prayerbeads.png" id="2_omh6i"]
[ext_resource type="Script" uid="uid://dp714j0ufhbjo" path="res://SCRIPTS/Stats/StatDef.gd" id="3_omh6i"]
[ext_resource type="Resource" uid="uid://vlkqip7ksgab" path="res://RESOURCES/Stats/STAT_Wisdom.tres" id="4_vlm2u"]

[sub_resource type="Resource" id="Resource_vlm2u"]
script = ExtResource("3_omh6i")
Template = ExtResource("4_vlm2u")
Value = 1

[node name="t1_prayerbeads" type="Node2D" node_paths=PackedStringArray("StatData")]
script = ExtResource("1_gb2xl")
internalName = "t1_prayerbeads"
loc_displayName = "item_t1_prayerbeads_name"
loc_displayDesc = "item_t1_prayerbeads_desc"
icon = ExtResource("2_omh6i")
StatData = NodePath("ItemStatComponent")

[node name="ItemStatComponent" type="Node2D" parent="."]
script = ExtResource("2_kabcu")
GrantedStats = Array[ExtResource("3_omh6i")]([SubResource("Resource_vlm2u")])
