[gd_scene load_steps=7 format=3 uid="uid://bgnnm5cfmf664"]

[ext_resource type="Script" uid="uid://br5mapdcn8t1k" path="res://SCRIPTS/Items/Item.gd" id="1_agn71"]
[ext_resource type="Texture2D" uid="uid://ci1f2neyucige" path="res://ART/Icons/Items/t1_whetstone.png" id="2_0l20q"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://RESOURCES/Stats/STAT_Attack.tres" id="4_mx0ga"]
[ext_resource type="Script" uid="uid://dp714j0ufhbjo" path="res://SCRIPTS/Stats/StatDef.gd" id="5_8ff5h"]
[ext_resource type="Script" uid="uid://b88n6ube4te3j" path="res://SCRIPTS/Items/ItemStatComponent.gd" id="6_h5yl2"]

[sub_resource type="Resource" id="Resource_hodaj"]
script = ExtResource("5_8ff5h")
Template = ExtResource("4_mx0ga")
Value = 1

[node name="whetstone_t1" type="Node2D" node_paths=PackedStringArray("StatData")]
script = ExtResource("1_agn71")
internalName = "t1_whetstone"
loc_displayName = "item_t1_whetstone_name"
loc_displayDesc = "item_t1_whetstone_desc"
icon = ExtResource("2_0l20q")
StatData = NodePath("ItemStatComponent")

[node name="ItemStatComponent" type="Node2D" parent="."]
script = ExtResource("6_h5yl2")
GrantedStats = Array[ExtResource("5_8ff5h")]([SubResource("Resource_hodaj")])
