[gd_scene load_steps=6 format=3 uid="uid://bxiuhj8btbjy8"]

[ext_resource type="Script" uid="uid://br5mapdcn8t1k" path="res://SCRIPTS/Items/Item.gd" id="1_g7y8y"]
[ext_resource type="Script" uid="uid://b88n6ube4te3j" path="res://SCRIPTS/Items/ItemStatComponent.gd" id="3_rps2v"]
[ext_resource type="Script" uid="uid://dp714j0ufhbjo" path="res://SCRIPTS/Stats/StatDef.gd" id="4_ujf6g"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://RESOURCES/Stats/STAT_Attack.tres" id="5_xdtvq"]

[sub_resource type="Resource" id="Resource_3b3a5"]
script = ExtResource("4_ujf6g")
Template = ExtResource("5_xdtvq")
Value = 2

[node name="t2_bitterblade" type="Node2D" node_paths=PackedStringArray("StatData")]
script = ExtResource("1_g7y8y")
internalName = "t2_bitterblade"
loc_displayName = "item_t2_bitterblade_name"
loc_displayDesc = "item_t2_bitterblade_desc"
StatData = NodePath("ItemStatComponent")

[node name="ItemStatComponent" type="Node2D" parent="."]
script = ExtResource("3_rps2v")
GrantedStats = Array[ExtResource("4_ujf6g")]([SubResource("Resource_3b3a5")])
