[gd_scene load_steps=3 format=3 uid="uid://bxiuhj8btbjy8"]

[ext_resource type="Script" uid="uid://br5mapdcn8t1k" path="res://SCRIPTS/Items/Item.gd" id="1_g7y8y"]
[ext_resource type="Script" uid="uid://3mypwgvk4yp6" path="res://SCRIPTS/Items/StatConsumableComponent.gd" id="2_fhfwx"]

[node name="t2_bitterblade" type="Node2D" node_paths=PackedStringArray("statData")]
script = ExtResource("1_g7y8y")
internalName = "t2_bitterblade"
loc_displayName = "item_t2_bitterblade_name"
loc_displayDesc = "item_t2_bitterblade_desc"
statData = NodePath("StatConsumableComponent")

[node name="StatConsumableComponent" type="Node2D" parent="."]
script = ExtResource("2_fhfwx")
