[gd_scene load_steps=12 format=3 uid="uid://rya7lpnjs0yp"]

[ext_resource type="Script" uid="uid://br5mapdcn8t1k" path="res://SCRIPTS/Items/Item.gd" id="1_hjs85"]
[ext_resource type="Script" uid="uid://dp714j0ufhbjo" path="res://SCRIPTS/Stats/StatDef.gd" id="3_h82sf"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://RESOURCES/Stats/STAT_Attack.tres" id="4_yoyib"]
[ext_resource type="Script" uid="uid://ddyf7e2u583ok" path="res://SCRIPTS/Items/ConditionalStatModifier.gd" id="5_4gp6g"]
[ext_resource type="Script" uid="uid://b88n6ube4te3j" path="res://SCRIPTS/Items/ItemStatComponent.gd" id="5_ktnl4"]
[ext_resource type="Script" uid="uid://fu4c00vwvoc1" path="res://SCRIPTS/Stats/ConditionalStatDef.gd" id="6_ppg3a"]
[ext_resource type="Script" uid="uid://dy7oii5xmfixk" path="res://SCRIPTS/Generic/Requirements/RequirementBase.gd" id="7_a30m1"]
[ext_resource type="Script" uid="uid://cw244jw4a0ttt" path="res://SCRIPTS/Generic/Requirements/TeamTurnReq.gd" id="8_uud7b"]

[sub_resource type="Resource" id="Resource_h82sf"]
script = ExtResource("3_h82sf")
Template = ExtResource("4_yoyib")
Value = 2

[sub_resource type="Resource" id="Resource_wbrx3"]
script = ExtResource("8_uud7b")
teamTurn = 1
NOT = true
metadata/_custom_type_script = "uid://cw244jw4a0ttt"

[sub_resource type="Resource" id="Resource_5g4su"]
script = ExtResource("6_ppg3a")
requirements = Array[ExtResource("7_a30m1")]([SubResource("Resource_wbrx3")])
Template = ExtResource("4_yoyib")
Value = 2
metadata/_custom_type_script = "uid://fu4c00vwvoc1"

[node name="t2_spikedshoulderpad" type="Node2D" node_paths=PackedStringArray("conditionalStatModifiers", "StatData")]
script = ExtResource("1_hjs85")
conditionalStatModifiers = NodePath("ConditionalStatModComponent")
internalName = "t2_spikedshoulderpad"
loc_displayName = "item_t2_spikedshoulderpad_name"
loc_displayDesc = "item_t2_spikedshoulderpad_desc"
StatData = NodePath("ItemStatComponent")

[node name="ItemStatComponent" type="Node2D" parent="."]
script = ExtResource("5_ktnl4")
GrantedStats = Array[ExtResource("3_h82sf")]([SubResource("Resource_h82sf")])

[node name="ConditionalStatModComponent" type="Node2D" parent="."]
script = ExtResource("5_4gp6g")
StatsToGrant = Array[ExtResource("6_ppg3a")]([SubResource("Resource_5g4su")])
metadata/_custom_type_script = "uid://ddyf7e2u583ok"
