[gd_scene load_steps=4 format=3 uid="uid://chgyuivvaogoe"]

[ext_resource type="Texture2D" uid="uid://bcnkes7qb06cl" path="res://ART/UI/willkillicon.png" id="1_efn74"]
[ext_resource type="Script" path="res://SCRIPTS/UI/Juice/DamageIndication/damage_indicator.gd" id="1_xo2sr"]
[ext_resource type="FontFile" uid="uid://dbk37dbkpdegv" path="res://ART/Fonts/ClassicShit.ttf" id="2_earxv"]

[node name="DamageIndicator" type="Node2D"]
script = ExtResource("1_xo2sr")

[node name="DeathIndicator" type="TextureRect" parent="."]
modulate = Color(1, 0, 0, 0.364706)
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_efn74")
expand_mode = 1

[node name="DamageBeingDealt" type="Label" parent="."]
offset_top = 15.0
offset_right = 64.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("2_earxv")
theme_override_font_sizes/font_size = 24
text = "-10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPListener" type="Label" parent="."]
offset_top = 38.0
offset_right = 67.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_earxv")
theme_override_font_sizes/font_size = 16
text = "01/23"
horizontal_alignment = 1
vertical_alignment = 1
