[gd_scene load_steps=56 format=3 uid="uid://cepwbmuwjb32l"]

[ext_resource type="Script" uid="uid://y87ywuus8k6s" path="res://SCRIPTS/UI/CombatHUD/CombatHUD.gd" id="1_dux2t"]
[ext_resource type="PackedScene" uid="uid://lg0sibt207p0" path="res://RESOURCES/UI/_alpha_CombatHUD/TurnBanners/banner_ui_ally.tscn" id="2_wonth"]
[ext_resource type="PackedScene" uid="uid://c8waiobn8d83h" path="res://RESOURCES/UI/_alpha_CombatHUD/TurnBanners/banner_ui_enemy.tscn" id="3_7liuy"]
[ext_resource type="PackedScene" uid="uid://8a67pehymjsr" path="res://RESOURCES/UI/_alpha_CombatHUD/TurnBanners/banner_ui_neutral.tscn" id="4_yq0hc"]
[ext_resource type="PackedScene" uid="uid://bx0ahfyy2rnc3" path="res://RESOURCES/UI/_alpha_CombatHUD/TurnBanners/banner_ui_victory.tscn" id="5_k07rk"]
[ext_resource type="PackedScene" uid="uid://c4bdhbe8or16j" path="res://RESOURCES/UI/_alpha_CombatHUD/TurnBanners/banner_ui_loss.tscn" id="6_7myj1"]
[ext_resource type="Script" uid="uid://dldru3jnq0iqa" path="res://SCRIPTS/UI/CombatHUD/DamagePreviewUI.gd" id="6_rywjh"]
[ext_resource type="Script" uid="uid://dhuuc7nh8xwyo" path="res://RESOURCES/UI/_alpha_CombatHUD/ObjectivePanel.gd" id="7_cwusy"]
[ext_resource type="Texture2D" uid="uid://b3po2qnmcbjvw" path="res://ART/Icons/Ability/Equippable/generic_melee.png" id="7_o5pds"]
[ext_resource type="Texture2D" uid="uid://dhykeilpdios3" path="res://ART/Icons/Stats/green_up_arrow.png" id="8_r73m2"]
[ext_resource type="FontFile" uid="uid://dbk37dbkpdegv" path="res://ART/Fonts/ClassicShit.ttf" id="8_rdfo2"]
[ext_resource type="Texture2D" uid="uid://b7efconyufomi" path="res://ART/Icons/Stats/red_down_arrow.png" id="9_140k7"]
[ext_resource type="Script" uid="uid://dqa25ta5w1s78" path="res://SCRIPTS/UI/CombatHUD/InspectPanel.gd" id="9_tccg0"]
[ext_resource type="PackedScene" uid="uid://mrtikl2yemdi" path="res://SCRIPTS/UI/Units/ui_effect_icon.tscn" id="10_4ar5q"]
[ext_resource type="Script" uid="uid://7hi1ipg40hwy" path="res://SCRIPTS/UI/ContextUI/ContextMenu.gd" id="10_5gr1e"]
[ext_resource type="Script" uid="uid://dqdpueov6o4eq" path="res://SCRIPTS/UI/General/EntryList.gd" id="10_fkj7h"]
[ext_resource type="PackedScene" uid="uid://b7850ynb8vsrl" path="res://RESOURCES/UI/_alpha_CombatHUD/context_button_entry.tscn" id="11_aar1f"]
[ext_resource type="Script" uid="uid://chsd8cfid3ll1" path="res://RESOURCES/Units/UnitHealthBar.gd" id="12_60paf"]
[ext_resource type="Texture2D" uid="uid://dwjfosdm2av0o" path="res://ART/UI/fire.png" id="13_6r2ue"]
[ext_resource type="Texture2D" uid="uid://d0g2rta26msr7" path="res://ART/Icons/Ability/Equippable/magic_bolt.png" id="13_6rrfk"]
[ext_resource type="PackedScene" uid="uid://k6a1bknwdhr" path="res://RESOURCES/UI/_alpha_CombatHUD/grid_entity_info_prefab.tscn" id="15_2krlt"]
[ext_resource type="Texture2D" uid="uid://dc6eiuh2gyi8c" path="res://ART/Icons/Stats/icon_attack.png" id="15_ynng0"]
[ext_resource type="Texture2D" uid="uid://dyfm87rtn5uj3" path="res://ART/Icons/Stats/icon_defense.png" id="16_2y1mh"]
[ext_resource type="Texture2D" uid="uid://d261vu8tvss47" path="res://ART/Icons/Stats/icon_spdefense.png" id="17_qifey"]
[ext_resource type="Script" uid="uid://ckm0lsn0sahrf" path="res://SCRIPTS/UI/General/GridEntryList.gd" id="18_0w6qp"]
[ext_resource type="Texture2D" uid="uid://bxy8jlhxrvtba" path="res://ART/Icons/Stats/icon_movement.png" id="18_pubiv"]
[ext_resource type="Texture2D" uid="uid://dacor14ec8yow" path="res://ART/UI/injured_overlay.png" id="21_m3k6o"]
[ext_resource type="Texture2D" uid="uid://cqc5de5p7rain" path="res://ART/Icons/Affinity/dark_affinity_icon.png" id="21_tmp02"]
[ext_resource type="Script" uid="uid://bqldm4nmooiyg" path="res://SCRIPTS/UI/InspectUI/TerrainInspectPanel.gd" id="23_q4cyj"]
[ext_resource type="Texture2D" uid="uid://budxhlq1silxc" path="res://ART/UI/ScalableScreens/Scalable_3.png" id="23_vm2kk"]
[ext_resource type="Texture2D" uid="uid://3yurom5dskob" path="res://ART/UI/ScalableScreens/Scalable_1.png" id="24_6ybxf"]
[ext_resource type="Texture2D" uid="uid://bc86vvwt0eosa" path="res://ART/UI/Dividers/deviders4.png" id="24_cm1b8"]
[ext_resource type="Texture2D" uid="uid://b0dknid5k8d30" path="res://ART/Icons/Units/archer.png" id="25_a6jy8"]
[ext_resource type="LabelSettings" uid="uid://d1jpi2iq3ue40" path="res://RESOURCES/UI/LabelSettings/minimal_10px_white.tres" id="25_gcwxk"]
[ext_resource type="Texture2D" uid="uid://7ysd5s2kywvy" path="res://ART/UI/ScalableScreens/Scalable_4.png" id="25_lfimk"]
[ext_resource type="Texture2D" uid="uid://bcnkes7qb06cl" path="res://ART/UI/willkillicon.png" id="27_gwkwg"]
[ext_resource type="Texture2D" uid="uid://bbgi0j7f72ml4" path="res://ART/Icons/submerged_icon.png" id="29_dq8tc"]
[ext_resource type="Script" uid="uid://bk83b4k51ovr0" path="res://SCRIPTS/UI/General/AnchoredUIElement.gd" id="29_g8xya"]
[ext_resource type="Script" uid="uid://beyu60ng7gcta" path="res://SCRIPTS/UI/General/TutorialPromptPanel.gd" id="31_1fiyo"]

[sub_resource type="LabelSettings" id="LabelSettings_r1gep"]
font = ExtResource("8_rdfo2")

[sub_resource type="LabelSettings" id="LabelSettings_dq8tc"]
font = ExtResource("8_rdfo2")

[sub_resource type="LabelSettings" id="LabelSettings_n4mcp"]
font = ExtResource("8_rdfo2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jouhd"]
bg_color = Color(3.36915e-07, 0.670276, 0.36946, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3k6o"]
bg_color = Color(0.38, 0.1444, 0.148327, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrmyv"]
bg_color = Color(0.6497, 0.709775, 0.89, 0.4)
border_color = Color(0.8, 0.8, 0.8, 0.623529)

[sub_resource type="LabelSettings" id="LabelSettings_y7ooe"]
font = ExtResource("8_rdfo2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgwnx"]
bg_color = Color(1, 0.872869, 0.485299, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qnurt"]
font = ExtResource("8_rdfo2")

[sub_resource type="LabelSettings" id="LabelSettings_foman"]
font = ExtResource("8_rdfo2")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_j302s"]
font = ExtResource("8_rdfo2")

[sub_resource type="Gradient" id="Gradient_3wvpc"]
colors = PackedColorArray(0.1692, 0.2444, 0.47, 1, 0.2, 0.2, 0.2, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cd1a5"]
gradient = SubResource("Gradient_3wvpc")
width = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_c51qu"]
font = ExtResource("8_rdfo2")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_aihfj"]

[sub_resource type="LabelSettings" id="LabelSettings_dxpip"]
font = ExtResource("8_rdfo2")

[node name="CombatHUD" type="CanvasLayer" node_paths=PackedStringArray("InspectUI", "InspectEffectsUI", "ContextUI", "DmgPreviewUI", "NoTargets", "TerrainInspectUI", "ObjectivePanelUI", "TutorialPrompt", "BlankAnchor", "PresetAnchoredUIElements", "TurnStartSound")]
script = ExtResource("1_dux2t")
AllyTurnBanner = ExtResource("2_wonth")
EnemyTurnBanner = ExtResource("3_7liuy")
NeutralTurnBanner = ExtResource("4_yq0hc")
VictoryBanner = ExtResource("5_k07rk")
LossBanner = ExtResource("6_7myj1")
InspectUI = NodePath("Full_NoMargin/InspectUnitPanel")
InspectEffectsUI = NodePath("OldInspectUI/EffectsGrid")
ContextUI = NodePath("ContextMenu")
DmgPreviewUI = NodePath("TopLeft/DamagePreviewUI")
NoTargets = NodePath("TopCenter/NoTargets")
TerrainInspectUI = NodePath("Full_NoMargin/TerrainInspectPanel")
ObjectivePanelUI = NodePath("Full_NoMargin/Objective")
TutorialPrompt = NodePath("Full_NoMargin/TutorialPrompt")
AvailableUIAnchors = Array[int]([0, 1, 2, 3])
BlankAnchor = NodePath("Full_NoMargin/PanelBlocker")
PresetAnchoredUIElements = [NodePath("Full_NoMargin/TerrainInspectPanel"), NodePath("Full_NoMargin/InspectUnitPanel"), NodePath("Full_NoMargin/PanelBlocker"), NodePath("Full_NoMargin/Objective"), NodePath("Full_NoMargin/TutorialPrompt")]
TurnStartSound = NodePath("TurnStart")
metadata/_edit_horizontal_guides_ = [-94.0]

[node name="Full_NoMargin" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TerrainInspectPanel" type="MarginContainer" parent="Full_NoMargin" node_paths=PackedStringArray("tile_name", "tile_health_parent", "tile_health", "tile_is_killbox_parent", "fire_data_parent", "fire_level_label", "fire_damage_label", "grid_entity_parent")]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -101.0
offset_right = 200.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("23_q4cyj")
tile_name = NodePath("VBoxContainer/OffsetMargin/Content/VBoxContainer/TerrainName")
tile_health_parent = NodePath("VBoxContainer/OffsetMargin/Content/VBoxContainer/HealthContainer")
tile_health = NodePath("VBoxContainer/OffsetMargin/Content/VBoxContainer/HealthContainer/HealthNumber")
tile_is_killbox_parent = NodePath("VBoxContainer/OffsetMargin/Content/VBoxContainer/KillboxParent")
fire_data_parent = NodePath("VBoxContainer/OnFireInfo")
fire_level_label = NodePath("VBoxContainer/OnFireInfo/MarginContainer/HBoxContainer/FireLevel")
fire_damage_label = NodePath("VBoxContainer/OnFireInfo/MarginContainer/HBoxContainer/HealthLostPerTurn")
grid_entity_parent = NodePath("VBoxContainer")
grid_entity_prefab = ExtResource("15_2krlt")
fire_level_loc = "ui_xNUM"
fire_damage_loc = "ui_firedamage_amt"
no_name_loc = "ui_notiledata_name"
PreferredAnchor = Array[int]([2, 3])
AvailableAnchors = Array[int]([2, 3, 0, 1])

[node name="VBoxContainer" type="VBoxContainer" parent="Full_NoMargin/TerrainInspectPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="OffsetMargin" type="MarginContainer" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer/OffsetMargin"]
layout_mode = 2
color = Color(0.16, 0.1088, 0.118187, 1)

[node name="Content" type="MarginContainer" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer/OffsetMargin"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer/OffsetMargin/Content"]
layout_mode = 2

[node name="TerrainName" type="Label" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer/OffsetMargin/Content/VBoxContainer"]
layout_mode = 2
text = "Dead Tree"
label_settings = SubResource("LabelSettings_r1gep")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Divider" type="TextureRect" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer/OffsetMargin/Content/VBoxContainer"]
layout_mode = 2
texture = ExtResource("24_cm1b8")

[node name="HealthContainer" type="HBoxContainer" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer/OffsetMargin/Content/VBoxContainer"]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer/OffsetMargin/Content/VBoxContainer/HealthContainer"]
layout_mode = 2
text = "ui_health"
label_settings = ExtResource("25_gcwxk")

[node name="HealthNumber" type="Label" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer/OffsetMargin/Content/VBoxContainer/HealthContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "{NUM}"
label_settings = ExtResource("25_gcwxk")
horizontal_alignment = 2

[node name="KillboxParent" type="Control" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer/OffsetMargin/Content/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="KillboxIcon" type="TextureRect" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer/OffsetMargin/Content/VBoxContainer/KillboxParent"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 68.0
offset_top = 4.0
offset_right = 100.0
offset_bottom = 36.0
texture = ExtResource("27_gwkwg")
expand_mode = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer/OffsetMargin"]
layout_mode = 2
texture = ExtResource("23_vm2kk")
region_rect = Rect2(0, 0, 80, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="OnFireInfo" type="MarginContainer" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer/OnFireInfo"]
layout_mode = 2
color = Color(0.36, 0.1296, 0.16416, 1)

[node name="MarginContainer" type="MarginContainer" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer/OnFireInfo"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer/OnFireInfo/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer/OnFireInfo/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("13_6r2ue")
expand_mode = 1

[node name="FireLevel" type="Label" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer/OnFireInfo/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "x2"
label_settings = ExtResource("25_gcwxk")

[node name="Space" type="Control" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer/OnFireInfo/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="HealthLostPerTurn" type="Label" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer/OnFireInfo/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "-6 Hp/Turn"
label_settings = ExtResource("25_gcwxk")

[node name="NinePatchRect" type="NinePatchRect" parent="Full_NoMargin/TerrainInspectPanel/VBoxContainer/OnFireInfo"]
layout_mode = 2
texture = ExtResource("25_lfimk")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="InspectUnitPanel" type="MarginContainer" parent="Full_NoMargin" node_paths=PackedStringArray("DefaultLayoutParent", "SubmergedLayoutParent", "icon", "injuredParent", "unitHealthBar", "namelabel", "affinity_icon", "dmgIcon", "dmgLabel", "defLabel", "spDefLabel", "moveLabel")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -124.0
offset_right = 276.0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("9_tccg0")
DefaultLayoutParent = NodePath("OffsetMargin/Content/Main/Default_Layout")
SubmergedLayoutParent = NodePath("OffsetMargin/Content/Main/Submerged_Layout")
icon = NodePath("OffsetMargin/Content/Main/Default_Layout/UnitIcon")
injuredParent = NodePath("OffsetMargin/Content/Injured")
unitHealthBar = NodePath("OffsetMargin/Content/Main")
namelabel = NodePath("OffsetMargin/Content/Main/Default_Layout/UnitName")
affinity_icon = NodePath("OffsetMargin/Content/Main/Default_Layout/Affinity")
dmgIcon = NodePath("OffsetMargin/Content/Main/Default_Layout/ImportantStats/Glance/Atk/AttackIcon")
dmgLabel = NodePath("OffsetMargin/Content/Main/Default_Layout/ImportantStats/Glance/Atk/AttackNum")
defLabel = NodePath("OffsetMargin/Content/Main/Default_Layout/ImportantStats/Glance/Def/DefNum")
spDefLabel = NodePath("OffsetMargin/Content/Main/Default_Layout/ImportantStats/Glance/Def2/SpDefNum")
moveLabel = NodePath("OffsetMargin/Content/Main/Default_Layout/ImportantStats/Glance/Move/MoveNum")
Priority = 2
PreferredAnchor = Array[int]([2, 3])
AvailableAnchors = Array[int]([2, 3, 0, 1])

[node name="OffsetMargin" type="MarginContainer" parent="Full_NoMargin/InspectUnitPanel"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Injured" type="Control" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Injured"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.058, 0.0792999, 1)

[node name="MarginContainer" type="MarginContainer" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Injured"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Injured/MarginContainer"]
layout_mode = 2
text = "Injured"
label_settings = SubResource("LabelSettings_dq8tc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Injured"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_lfimk")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Main" type="Control" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content" node_paths=PackedStringArray("HealthBar", "ArmorBar", "InjuredBar", "HealthText", "InjuredParent", "ExperienceBar", "LevelLabel", "EffectParent", "EffectsList")]
custom_minimum_size = Vector2(260, 108)
layout_mode = 2
script = ExtResource("12_60paf")
HealthBar = NodePath("Default_Layout/Health")
ArmorBar = NodePath("Default_Layout/Armor")
InjuredBar = NodePath("Default_Layout/InjuredBar")
HealthText = NodePath("Default_Layout/HealthText")
InjuredParent = NodePath("Default_Layout/UnitIcon/InjuredParent")
ExperienceBar = NodePath("Default_Layout/EXP")
LevelLabel = NodePath("Default_Layout/Level")
LevelLocalization = "ui_level_num_short"
EffectParent = NodePath("../EffectsParent")
EffectsList = NodePath("../EffectsParent/MarginContainer/ActiveEffects")
EffectsIconPrefab = ExtResource("10_4ar5q")

[node name="ColorRect" type="ColorRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24, 0.1968, 0.20328, 1)

[node name="Default_Layout" type="Control" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnitIcon" type="TextureRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout"]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 58.0
offset_bottom = 55.0
texture = ExtResource("25_a6jy8")
expand_mode = 2

[node name="UnitIconFrame" type="NinePatchRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout/UnitIcon"]
layout_mode = 2
offset_left = -1.0
offset_top = -1.0
offset_right = 49.0
offset_bottom = 49.0
texture = ExtResource("25_lfimk")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="InjuredParent" type="TextureRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout/UnitIcon"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("21_m3k6o")
expand_mode = 2

[node name="Affinity" type="TextureRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout"]
layout_mode = 0
offset_left = 6.0
offset_top = 44.0
offset_right = 22.0
offset_bottom = 60.0
pivot_offset = Vector2(22, -2)
texture = ExtResource("21_tmp02")
expand_mode = 1

[node name="UnitIconFrame" type="NinePatchRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout/Affinity"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_lfimk")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="UnitName" type="Label" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout"]
layout_mode = 0
offset_left = 63.0
offset_top = 2.0
offset_right = 218.0
offset_bottom = 25.0
text = "[UnitName]"
label_settings = SubResource("LabelSettings_n4mcp")
vertical_alignment = 1

[node name="Level" type="Label" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout"]
layout_mode = 0
offset_left = 206.0
offset_top = 2.0
offset_right = 253.0
offset_bottom = 25.0
text = "[NUM]"
label_settings = SubResource("LabelSettings_n4mcp")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Health" type="ProgressBar" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout"]
custom_minimum_size = Vector2(132, 16)
layout_mode = 2
offset_left = 64.0
offset_top = 24.0
offset_right = 254.0
offset_bottom = 40.0
theme_override_styles/fill = SubResource("StyleBoxFlat_jouhd")
max_value = 1.0
show_percentage = false

[node name="InjuredBar" type="ProgressBar" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout"]
custom_minimum_size = Vector2(132, 16)
layout_mode = 2
offset_left = 64.0
offset_top = 24.0
offset_right = 254.0
offset_bottom = 40.0
theme_override_styles/fill = SubResource("StyleBoxFlat_m3k6o")
max_value = 1.0
value = 0.3
fill_mode = 1
show_percentage = false

[node name="Armor" type="ProgressBar" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout"]
custom_minimum_size = Vector2(132, 16)
layout_mode = 2
offset_left = 64.0
offset_top = 24.0
offset_right = 254.0
offset_bottom = 40.0
theme_override_styles/fill = SubResource("StyleBoxFlat_yrmyv")
max_value = 1.0
show_percentage = false

[node name="HealthText" type="Label" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
offset_left = 128.0
offset_top = 17.0
offset_right = 171.0
offset_bottom = 40.0
text = "25/25"
label_settings = SubResource("LabelSettings_y7ooe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EXP" type="ProgressBar" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout"]
custom_minimum_size = Vector2(132, 1)
layout_mode = 2
offset_left = 64.0
offset_top = 50.0
offset_right = 254.0
offset_bottom = 54.0
theme_override_styles/fill = SubResource("StyleBoxFlat_hgwnx")
step = 1.0
value = 23.0
show_percentage = false

[node name="Divider2" type="TextureRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 1.0
offset_right = 80.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_cm1b8")

[node name="ImportantStats" type="Control" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout"]
anchors_preset = 0
offset_left = 5.0
offset_top = 71.0
offset_right = 251.0
offset_bottom = 103.0
pivot_offset = Vector2(4, 26)

[node name="GridContainer" type="GridContainer" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout/ImportantStats"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 24
columns = 4
script = ExtResource("10_fkj7h")

[node name="ColorRect" type="ColorRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout/ImportantStats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32, 0.2784, 0.294347, 1)

[node name="Glance" type="HBoxContainer" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout/ImportantStats"]
layout_mode = 2
offset_right = 244.0
offset_bottom = 32.0
theme_override_constants/separation = 8

[node name="Atk" type="HBoxContainer" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout/ImportantStats/Glance"]
layout_mode = 2

[node name="AttackIcon" type="TextureRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout/ImportantStats/Glance/Atk"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("15_ynng0")
expand_mode = 1

[node name="AttackNum" type="Label" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout/ImportantStats/Glance/Atk"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_qnurt")

[node name="Def" type="HBoxContainer" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout/ImportantStats/Glance"]
layout_mode = 2

[node name="DefIcon" type="TextureRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout/ImportantStats/Glance/Def"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("16_2y1mh")
expand_mode = 1

[node name="DefNum" type="Label" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout/ImportantStats/Glance/Def"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_qnurt")

[node name="Def2" type="HBoxContainer" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout/ImportantStats/Glance"]
layout_mode = 2

[node name="SpDefIcon" type="TextureRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout/ImportantStats/Glance/Def2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("17_qifey")
expand_mode = 1

[node name="SpDefNum" type="Label" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout/ImportantStats/Glance/Def2"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_qnurt")

[node name="Move" type="HBoxContainer" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout/ImportantStats/Glance"]
layout_mode = 2

[node name="MoveIcon" type="TextureRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout/ImportantStats/Glance/Move"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("18_pubiv")
expand_mode = 1

[node name="MoveNum" type="Label" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout/ImportantStats/Glance/Move"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_qnurt")

[node name="UnitIconFrame2" type="NinePatchRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Default_Layout/ImportantStats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_lfimk")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Submerged_Layout" type="Control" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnitIcon" type="TextureRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Submerged_Layout"]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 58.0
offset_bottom = 55.0
texture = ExtResource("29_dq8tc")
expand_mode = 2

[node name="UnitIconFrame" type="NinePatchRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Submerged_Layout/UnitIcon"]
layout_mode = 2
offset_left = -1.0
offset_top = -1.0
offset_right = 49.0
offset_bottom = 49.0
texture = ExtResource("25_lfimk")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="InjuredParent" type="TextureRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Submerged_Layout/UnitIcon"]
visible = false
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("21_m3k6o")
expand_mode = 2

[node name="UnitName" type="Label" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Submerged_Layout"]
layout_mode = 0
offset_left = 63.0
offset_top = 19.0
offset_right = 236.0
offset_bottom = 42.0
text = "ui_submerged_unknown"
label_settings = SubResource("LabelSettings_n4mcp")
vertical_alignment = 1

[node name="Divider2" type="TextureRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Submerged_Layout"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 1.0
offset_right = 80.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_cm1b8")

[node name="SecondPanel" type="Control" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Submerged_Layout"]
anchors_preset = 0
offset_left = 5.0
offset_top = 71.0
offset_right = 251.0
offset_bottom = 103.0
pivot_offset = Vector2(4, 26)

[node name="GridContainer" type="GridContainer" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Submerged_Layout/SecondPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 24
columns = 4
script = ExtResource("10_fkj7h")

[node name="ColorRect" type="ColorRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Submerged_Layout/SecondPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32, 0.2784, 0.294347, 1)

[node name="Label" type="Label" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Submerged_Layout/SecondPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "ui_something_in_the_water"
label_settings = SubResource("LabelSettings_foman")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitIconFrame2" type="NinePatchRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main/Submerged_Layout/SecondPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_lfimk")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_6ybxf")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="EffectsParent" type="Control" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/EffectsParent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.168627, 0.172549, 1)

[node name="MarginContainer" type="MarginContainer" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/EffectsParent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ActiveEffects" type="HBoxContainer" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/EffectsParent/MarginContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
script = ExtResource("10_fkj7h")

[node name="NinePatchRect2" type="NinePatchRect" parent="Full_NoMargin/InspectUnitPanel/OffsetMargin/Content/EffectsParent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_lfimk")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="PanelBlocker" type="Control" parent="Full_NoMargin"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("29_g8xya")
Priority = 100
AvailableAnchors = Array[int]([0, 1, 2, 3])

[node name="Objective" type="MarginContainer" parent="Full_NoMargin" node_paths=PackedStringArray("ObjectiveText", "OptionalObjectiveParent", "OptionalObjectiveText")]
visible = false
layout_mode = 0
offset_right = 283.0
offset_bottom = 84.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("7_cwusy")
ObjectiveText = NodePath("VBoxContainer/Objective/Content/MainObjectiveLabel")
OptionalObjectiveParent = NodePath("VBoxContainer/OptionalObjective")
OptionalObjectiveText = NodePath("VBoxContainer/OptionalObjective/Content/OptionalObjectiveLabel")
PreferredAnchor = Array[int]([0, 1])
AvailableAnchors = Array[int]([0, 1])

[node name="VBoxContainer" type="VBoxContainer" parent="Full_NoMargin/Objective"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Objective" type="MarginContainer" parent="Full_NoMargin/Objective/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Full_NoMargin/Objective/VBoxContainer/Objective"]
layout_mode = 2
color = Color(0.31, 0.31, 0.31, 1)

[node name="Content" type="MarginContainer" parent="Full_NoMargin/Objective/VBoxContainer/Objective"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="MainObjectiveLabel" type="Label" parent="Full_NoMargin/Objective/VBoxContainer/Objective/Content"]
layout_mode = 2
text = "Route: X Remaining"
label_settings = SubResource("LabelSettings_j302s")

[node name="NinePatchRect" type="NinePatchRect" parent="Full_NoMargin/Objective/VBoxContainer/Objective"]
layout_mode = 2
texture = ExtResource("24_6ybxf")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="OptionalObjective" type="MarginContainer" parent="Full_NoMargin/Objective/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Full_NoMargin/Objective/VBoxContainer/OptionalObjective"]
layout_mode = 2
color = Color(0.23, 0.23, 0.23, 1)

[node name="Content" type="MarginContainer" parent="Full_NoMargin/Objective/VBoxContainer/OptionalObjective"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="OptionalObjectiveLabel" type="Label" parent="Full_NoMargin/Objective/VBoxContainer/OptionalObjective/Content"]
layout_mode = 2
text = "Opt: Any Neutral Unit left Alive"
label_settings = SubResource("LabelSettings_j302s")

[node name="NinePatchRect" type="NinePatchRect" parent="Full_NoMargin/Objective/VBoxContainer/OptionalObjective"]
layout_mode = 2
texture = ExtResource("23_vm2kk")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="OffsetMargin" type="MarginContainer" parent="Full_NoMargin/Objective"]
layout_mode = 2

[node name="TutorialPrompt" type="MarginContainer" parent="Full_NoMargin" node_paths=PackedStringArray("PromptLabel")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -283.0
offset_top = -84.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("31_1fiyo")
PromptLabel = NodePath("VBoxContainer/Objective/Content/Prompt")
Priority = 10
PreferredAnchor = Array[int]([3])
AvailableAnchors = Array[int]([3, 7, 8])
Disabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="Full_NoMargin/TutorialPrompt"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Objective" type="MarginContainer" parent="Full_NoMargin/TutorialPrompt/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_top = 0

[node name="TextureRect" type="TextureRect" parent="Full_NoMargin/TutorialPrompt/VBoxContainer/Objective"]
layout_mode = 2
texture = SubResource("GradientTexture2D_cd1a5")

[node name="Content" type="MarginContainer" parent="Full_NoMargin/TutorialPrompt/VBoxContainer/Objective"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 16

[node name="Prompt" type="Label" parent="Full_NoMargin/TutorialPrompt/VBoxContainer/Objective/Content"]
layout_mode = 2
text = "Use WASD to move the Reticle."
label_settings = SubResource("LabelSettings_j302s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Full_NoMargin/TutorialPrompt/VBoxContainer/Objective"]
layout_mode = 2
texture = ExtResource("24_6ybxf")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="OffsetMargin" type="MarginContainer" parent="Full_NoMargin/TutorialPrompt"]
layout_mode = 2

[node name="TopLeft" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.074
anchor_top = 0.1
anchor_right = 0.074
anchor_bottom = 0.1
offset_left = -7.04
offset_right = -7.04

[node name="DamagePreviewUI" type="Control" parent="TopLeft"]
visible = false
anchors_preset = 0
offset_right = 192.0
offset_bottom = 256.0
script = ExtResource("6_rywjh")

[node name="ColorRect" type="ColorRect" parent="TopLeft/DamagePreviewUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.597176, 0.597176, 0.597176, 1)

[node name="defender_bg_extra" type="ColorRect" parent="TopLeft/DamagePreviewUI"]
layout_mode = 2
offset_left = 128.0
offset_top = 49.0
offset_right = 176.0
offset_bottom = 209.0
color = Color(0.592157, 0.337255, 0.317647, 1)

[node name="attacker_bg_extra" type="ColorRect" parent="TopLeft/DamagePreviewUI"]
layout_mode = 2
offset_left = 10.0
offset_top = 25.0
offset_right = 58.0
offset_bottom = 185.0
color = Color(0.3186, 0.513103, 0.59, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="TopLeft/DamagePreviewUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AttackerWeaponInfo" type="MarginContainer" parent="TopLeft/DamagePreviewUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="bg" type="ColorRect" parent="TopLeft/DamagePreviewUI/VBoxContainer/AttackerWeaponInfo"]
layout_mode = 2
color = Color(0.317647, 0.513726, 0.588235, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="TopLeft/DamagePreviewUI/VBoxContainer/AttackerWeaponInfo"]
layout_mode = 2

[node name="AttackerAffinityIcon" type="TextureRect" parent="TopLeft/DamagePreviewUI/VBoxContainer/AttackerWeaponInfo/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("7_o5pds")
expand_mode = 1

[node name="Attacker_Advantage" type="TextureRect" parent="TopLeft/DamagePreviewUI/VBoxContainer/AttackerWeaponInfo/HBoxContainer/AttackerAffinityIcon"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("8_r73m2")
expand_mode = 1

[node name="Attacker_Disadvantage" type="TextureRect" parent="TopLeft/DamagePreviewUI/VBoxContainer/AttackerWeaponInfo/HBoxContainer/AttackerAffinityIcon"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("9_140k7")
expand_mode = 1

[node name="AttackerName" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/AttackerWeaponInfo/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_rdfo2")
text = "Archer Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageInfo" type="MarginContainer" parent="TopLeft/DamagePreviewUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="AttackerInfo" type="VBoxContainer" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AtkHealth" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/AttackerInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AtkDmg" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/AttackerInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AtkHit" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/AttackerInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AtkCrit" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/AttackerInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="UIInfo" type="VBoxContainer" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="UIHealth" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/UIInfo"]
layout_mode = 2
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIDmg" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/UIInfo"]
layout_mode = 2
text = "Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIHit" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/UIInfo"]
layout_mode = 2
text = "Hit %"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UICrit" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/UIInfo"]
layout_mode = 2
text = "Crit %"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefenderInfo" type="VBoxContainer" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DefHealth" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/DefenderInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "###"
vertical_alignment = 1

[node name="DefDmg" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/DefenderInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "###"
vertical_alignment = 1

[node name="DefHit" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/DefenderInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "###"
vertical_alignment = 1

[node name="DefCrit" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DamageInfo/HBoxContainer/DefenderInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
vertical_alignment = 1

[node name="DefenderWeaponInfo" type="MarginContainer" parent="TopLeft/DamagePreviewUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="bg" type="ColorRect" parent="TopLeft/DamagePreviewUI/VBoxContainer/DefenderWeaponInfo"]
layout_mode = 2
color = Color(0.592196, 0.339118, 0.317143, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="TopLeft/DamagePreviewUI/VBoxContainer/DefenderWeaponInfo"]
layout_mode = 2

[node name="DefenderName" type="Label" parent="TopLeft/DamagePreviewUI/VBoxContainer/DefenderWeaponInfo/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_rdfo2")
text = "Archer Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefenderAffinityIcon" type="TextureRect" parent="TopLeft/DamagePreviewUI/VBoxContainer/DefenderWeaponInfo/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("7_o5pds")
expand_mode = 1

[node name="Defender_Advantage" type="TextureRect" parent="TopLeft/DamagePreviewUI/VBoxContainer/DefenderWeaponInfo/HBoxContainer/DefenderAffinityIcon"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("8_r73m2")
expand_mode = 1

[node name="Defender_Disadvantage" type="TextureRect" parent="TopLeft/DamagePreviewUI/VBoxContainer/DefenderWeaponInfo/HBoxContainer/DefenderAffinityIcon"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("9_140k7")
expand_mode = 1

[node name="TopRight" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.902
anchor_top = 0.1
anchor_right = 0.902
anchor_bottom = 0.1
offset_left = -159.92
offset_right = -159.92
grow_horizontal = 0

[node name="CenterLeft" type="Control" parent="."]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BottomRight" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="BottomLeft" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="ContextMenu" type="Control" parent="." node_paths=PackedStringArray("entryParent", "OnShowSound")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
script = ExtResource("10_5gr1e")
entryParent = NodePath("PanelContainer/MarginContainer/VBoxContainer")
entryPrefab = ExtResource("11_aar1f")
OnShowSound = NodePath("OnShow")

[node name="PanelContainer" type="MarginContainer" parent="ContextMenu"]
layout_mode = 0
offset_right = 224.0
offset_bottom = 32.0

[node name="ColorRect" type="ColorRect" parent="ContextMenu/PanelContainer"]
layout_mode = 2
color = Color(0.16, 0.1488, 0.1488, 1)

[node name="MarginContainer" type="MarginContainer" parent="ContextMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ContextMenu/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="ContextMenu/PanelContainer"]
layout_mode = 2
texture = ExtResource("24_6ybxf")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="OnShow" type="FmodEventEmitter2D" parent="ContextMenu"]
event_name = "event:/SFX/UI/UI_Paper_Small"
event_guid = "{42bff886-8e51-403b-a1a3-2e08fc5790fa}"

[node name="TopCenter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_right = -21.0
grow_horizontal = 2

[node name="NoTargets" type="Control" parent="TopCenter"]
anchors_preset = 0
offset_left = -100.0
offset_right = 100.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="TopCenter/NoTargets"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.13, 0.13, 1)

[node name="Label" type="Label" parent="TopCenter/NoTargets"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -11.5
offset_right = 68.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "No Targets Found"
label_settings = SubResource("LabelSettings_c51qu")

[node name="NinePatchRect" type="NinePatchRect" parent="TopCenter/NoTargets"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_vm2kk")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="OldInspectUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 240.0
offset_top = 449.0
offset_right = 501.0
offset_bottom = 557.0

[node name="Main" type="Control" parent="OldInspectUI" node_paths=PackedStringArray("HealthBar", "ArmorBar", "HealthText", "ExperienceBar", "LevelLabel", "EffectsList")]
anchors_preset = 0
offset_right = 261.0
offset_bottom = 107.0
script = ExtResource("12_60paf")
HealthBar = NodePath("Health")
ArmorBar = NodePath("Armor")
HealthText = NodePath("HealthText")
ExperienceBar = NodePath("EXP")
LevelLabel = NodePath("Level")
LevelLocalization = "ui_level_num_short"
EffectsList = NodePath("../EffectsGrid")
EffectsIconPrefab = ExtResource("10_4ar5q")

[node name="BG" type="ColorRect" parent="OldInspectUI/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.447059, 0.447059, 0.447059, 1)

[node name="Icon" type="TextureRect" parent="OldInspectUI/Main"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 70.0
offset_bottom = 70.0
texture = SubResource("PlaceholderTexture2D_aihfj")
expand_mode = 1

[node name="Level" type="Label" parent="OldInspectUI/Main"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
offset_left = 203.0
offset_right = 255.0
offset_bottom = 23.0
text = "{NUM}"
label_settings = SubResource("LabelSettings_dxpip")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="OldInspectUI/Main"]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 38.0
offset_right = 164.0
offset_bottom = 61.0
text = "ui_health"

[node name="Health" type="ProgressBar" parent="OldInspectUI/Main"]
custom_minimum_size = Vector2(132, 27)
layout_mode = 2
offset_left = 73.0
offset_top = 24.0
offset_right = 253.0
offset_bottom = 51.0
theme_override_styles/fill = SubResource("StyleBoxFlat_jouhd")
max_value = 1.0
show_percentage = false

[node name="Armor" type="ProgressBar" parent="OldInspectUI/Main"]
custom_minimum_size = Vector2(132, 27)
layout_mode = 2
offset_left = 73.0
offset_top = 24.0
offset_right = 253.0
offset_bottom = 51.0
theme_override_styles/fill = SubResource("StyleBoxFlat_yrmyv")
max_value = 1.0
value = 0.6
fill_mode = 1
show_percentage = false

[node name="HealthText" type="Label" parent="OldInspectUI/Main"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
offset_left = 144.0
offset_top = 25.0
offset_right = 187.0
offset_bottom = 48.0
text = "25/25"
label_settings = SubResource("LabelSettings_y7ooe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EXP" type="ProgressBar" parent="OldInspectUI/Main"]
custom_minimum_size = Vector2(132, 10)
layout_mode = 2
offset_left = 74.0
offset_top = 60.0
offset_right = 253.0
offset_bottom = 70.0
theme_override_styles/fill = SubResource("StyleBoxFlat_hgwnx")
step = 1.0
value = 23.0
show_percentage = false

[node name="UnitName" type="Label" parent="OldInspectUI/Main"]
layout_mode = 0
offset_left = 73.0
offset_right = 228.0
offset_bottom = 23.0
text = "[UnitName]"
label_settings = SubResource("LabelSettings_n4mcp")
vertical_alignment = 1

[node name="FocusContainer" type="MarginContainer" parent="OldInspectUI/Main"]
layout_mode = 0
offset_left = 74.0
offset_top = 51.0
offset_right = 253.0
offset_bottom = 64.0
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = 1

[node name="FocusBarParent" type="HBoxContainer" parent="OldInspectUI/Main/FocusContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1
script = ExtResource("10_fkj7h")

[node name="Equipped" type="HBoxContainer" parent="OldInspectUI/Main"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 74.0
offset_right = 258.0
offset_bottom = 106.0
pivot_offset = Vector2(15, 2)
script = ExtResource("10_fkj7h")

[node name="Weapon" type="TextureRect" parent="OldInspectUI/Main/Equipped"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("13_6rrfk")
expand_mode = 1

[node name="WeaponName" type="Label" parent="OldInspectUI/Main/Equipped"]
layout_mode = 2

[node name="ImportantStats" type="Control" parent="OldInspectUI/Main"]
anchors_preset = 0
offset_left = 6.0
offset_top = 73.0
offset_right = 252.0
offset_bottom = 105.0
pivot_offset = Vector2(4, 26)

[node name="GridContainer" type="GridContainer" parent="OldInspectUI/Main/ImportantStats"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 24
columns = 4
script = ExtResource("10_fkj7h")

[node name="ColorRect" type="ColorRect" parent="OldInspectUI/Main/ImportantStats"]
layout_mode = 2
offset_right = 252.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25, 0.25, 0.25, 1)

[node name="Glance" type="HBoxContainer" parent="OldInspectUI/Main/ImportantStats"]
layout_mode = 2
offset_right = 244.0
offset_bottom = 32.0
theme_override_constants/separation = 8

[node name="Atk" type="HBoxContainer" parent="OldInspectUI/Main/ImportantStats/Glance"]
layout_mode = 2

[node name="AttackIcon" type="TextureRect" parent="OldInspectUI/Main/ImportantStats/Glance/Atk"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("15_ynng0")
expand_mode = 1

[node name="AttackNum" type="Label" parent="OldInspectUI/Main/ImportantStats/Glance/Atk"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_qnurt")

[node name="Def" type="HBoxContainer" parent="OldInspectUI/Main/ImportantStats/Glance"]
layout_mode = 2

[node name="DefIcon" type="TextureRect" parent="OldInspectUI/Main/ImportantStats/Glance/Def"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("16_2y1mh")
expand_mode = 1

[node name="DefNum" type="Label" parent="OldInspectUI/Main/ImportantStats/Glance/Def"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_qnurt")

[node name="Def2" type="HBoxContainer" parent="OldInspectUI/Main/ImportantStats/Glance"]
layout_mode = 2

[node name="SpDefIcon" type="TextureRect" parent="OldInspectUI/Main/ImportantStats/Glance/Def2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("17_qifey")
expand_mode = 1

[node name="SpDefNum" type="Label" parent="OldInspectUI/Main/ImportantStats/Glance/Def2"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_qnurt")

[node name="Move" type="HBoxContainer" parent="OldInspectUI/Main/ImportantStats/Glance"]
layout_mode = 2

[node name="MoveIcon" type="TextureRect" parent="OldInspectUI/Main/ImportantStats/Glance/Move"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("18_pubiv")
expand_mode = 1

[node name="MoveNum" type="Label" parent="OldInspectUI/Main/ImportantStats/Glance/Move"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_qnurt")

[node name="EffectsGrid" type="Control" parent="OldInspectUI" node_paths=PackedStringArray("slots")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 261.0
offset_top = -106.0
offset_right = 362.0
offset_bottom = -1.0
grow_vertical = 0
script = ExtResource("18_0w6qp")
slots = [NodePath("HBoxContainer/Slot1"), NodePath("HBoxContainer/Slot2"), NodePath("HBoxContainer/Slot3")]
entriesPerSlot = 4

[node name="HBoxContainer" type="HBoxContainer" parent="OldInspectUI/EffectsGrid"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot1" type="VBoxContainer" parent="OldInspectUI/EffectsGrid/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Slot2" type="VBoxContainer" parent="OldInspectUI/EffectsGrid/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Slot3" type="VBoxContainer" parent="OldInspectUI/EffectsGrid/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="TurnStart" type="FmodEventEmitter2D" parent="."]
event_name = "event:/SFX/UI/UI_Turn_Start"
event_guid = "{0c576d34-7726-4c30-a6f7-e3633fee61e2}"
