[gd_scene load_steps=11 format=3 uid="uid://cmfxqfg6s24dv"]

[ext_resource type="Script" path="res://RESOURCES/UI/_alpha_FormationUI/_alpha_formation_ui.gd" id="1_o7qx3"]
[ext_resource type="FontFile" uid="uid://yaha5cj52yo5" path="res://ART/Fonts/PixNull.ttf" id="2_1bnfi"]
[ext_resource type="PackedScene" uid="uid://cj14t2nuhup7j" path="res://RESOURCES/UI/_alpha_FormationUI/items_ui.tscn" id="3_jma22"]

[sub_resource type="LabelSettings" id="LabelSettings_81x4u"]
font = ExtResource("2_1bnfi")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iy26t"]
bg_color = Color(0.54, 0.5184, 0.432, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u48vi"]
bg_color = Color(0.54, 0.5184, 0.432, 1)

[sub_resource type="LabelSettings" id="LabelSettings_maj0y"]
font = ExtResource("2_1bnfi")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_i1cf5"]
font = ExtResource("2_1bnfi")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_2q6jt"]
font = ExtResource("2_1bnfi")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_gh7pe"]
font = ExtResource("2_1bnfi")
font_size = 32

[node name="FormationUI" type="CanvasLayer" node_paths=PackedStringArray("MoveInfoPanelParent", "FormationParent", "MenuParent", "FormationButton", "ItemButton", "mapObjectiveText", "optionalObjectiveLabel", "optionalObjectiveText", "manageItemsPanel")]
script = ExtResource("1_o7qx3")
MoveInfoPanelParent = NodePath("Formation/MoveWhere?")
FormationParent = NodePath("Formation")
MenuParent = NodePath("Menu")
FormationButton = NodePath("Menu/VBoxContainer/Formation")
ItemButton = NodePath("Menu/VBoxContainer/Item")
mapObjectiveText = NodePath("Menu/WinCon/Margin/VBoxContainer/WinconText")
optionalObjectiveLabel = NodePath("Menu/WinCon/Margin/VBoxContainer/OpObjectiveLabel")
optionalObjectiveText = NodePath("Menu/WinCon/Margin/VBoxContainer/OpObjectiveText")
manageItemsPanel = NodePath("Items")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 45)
offset_left = 760.0
offset_top = 595.0
offset_right = 960.0
offset_bottom = 640.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 47.0
offset_top = 9.0
offset_right = 151.0
offset_bottom = 32.0
text = "Enter to Start"

[node name="Formation" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Panel" parent="Formation"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="LOC_SetFormation" type="Label" parent="Formation/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -11.5
offset_right = 54.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Set Formation"

[node name="MoveWhere?" type="Panel" parent="Formation"]
custom_minimum_size = Vector2(150, 45)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Label" type="Label" parent="Formation/MoveWhere?"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -11.0
offset_right = 103.0
offset_bottom = 12.0
grow_vertical = 2
text = "Swap With?"

[node name="Menu" type="MarginContainer" parent="."]
offset_right = 960.0
offset_bottom = 640.0

[node name="ColorRect" type="ColorRect" parent="Menu"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.73, 0.73, 0.73, 1)

[node name="ColorRect2" type="ColorRect" parent="Menu"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="MapTitle" type="Label" parent="Menu/MarginContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
text = "The Crimson Forest"
label_settings = SubResource("LabelSettings_81x4u")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Formation" type="Button" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1bnfi")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_iy26t")
text = "Formation"

[node name="Item" type="Button" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1bnfi")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_u48vi")
text = "Items"

[node name="WinCon" type="ColorRect" parent="Menu"]
visible = false
custom_minimum_size = Vector2(320, 192)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
color = Color(0.21, 0.21, 0.21, 0.607843)

[node name="Margin" type="MarginContainer" parent="Menu/WinCon"]
custom_minimum_size = Vector2(320, 192)
layout_mode = 2
offset_right = 320.0
offset_bottom = 192.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/WinCon/Margin"]
layout_mode = 2

[node name="WinconLabel" type="Label" parent="Menu/WinCon/Margin/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Win Condition:"
label_settings = SubResource("LabelSettings_maj0y")

[node name="WinconText" type="Label" parent="Menu/WinCon/Margin/VBoxContainer"]
layout_mode = 2
text = "wincontext"
label_settings = SubResource("LabelSettings_i1cf5")
horizontal_alignment = 2

[node name="OpObjectiveLabel" type="Label" parent="Menu/WinCon/Margin/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Optional Objective:"
label_settings = SubResource("LabelSettings_2q6jt")

[node name="OpObjectiveText" type="Label" parent="Menu/WinCon/Margin/VBoxContainer"]
layout_mode = 2
text = "opwincon"
label_settings = SubResource("LabelSettings_gh7pe")
horizontal_alignment = 2

[node name="Items" parent="." instance=ExtResource("3_jma22")]
visible = false

[connection signal="pressed" from="Menu/VBoxContainer/Formation" to="." method="OnFormationButton"]
[connection signal="pressed" from="Menu/VBoxContainer/Item" to="." method="OnItemButton"]
