[gd_scene load_steps=12 format=3 uid="uid://cj14t2nuhup7j"]

[ext_resource type="Script" path="res://SCRIPTS/UI/General/ManageItemsPanel.gd" id="1_vg402"]
[ext_resource type="PackedScene" uid="uid://g5tjj4fkvdxp" path="res://RESOURCES/UI/GenericEntrys/unit_button_horiz.tscn" id="2_ndcy3"]
[ext_resource type="PackedScene" uid="uid://ci2yfcw0fc6pv" path="res://RESOURCES/UI/GenericEntrys/item_display_entry.tscn" id="3_l5it4"]
[ext_resource type="Script" path="res://SCRIPTS/UI/General/EntryList.gd" id="4_yfs73"]
[ext_resource type="Texture2D" uid="uid://c1w38jjhfpmd6" path="res://ART/Icons/Units/mercenary.png" id="5_hsjp0"]
[ext_resource type="FontFile" uid="uid://yaha5cj52yo5" path="res://ART/Fonts/PixNull.ttf" id="6_lq7uk"]
[ext_resource type="PackedScene" uid="uid://ck5ndsyrok8ag" path="res://RESOURCES/UI/GenericEntrys/weapon_panel.tscn" id="7_r1hna"]

[sub_resource type="LabelSettings" id="LabelSettings_2u5kn"]
font = ExtResource("6_lq7uk")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7joeg"]
bg_color = Color(0.54, 0.5184, 0.432, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmo8d"]
bg_color = Color(0.54, 0.5184, 0.432, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kp2hr"]
bg_color = Color(0.54, 0.5184, 0.432, 1)

[node name="Items" type="Control" node_paths=PackedStringArray("selectedUnitIcon", "unitEntryList", "itemEntryList", "weaponPanel", "weaponParent", "noWeaponParent", "weaponIcon", "weaponNameText", "weaponDescriptionText", "statBlockEntry", "accuracyText", "tradeBtn", "craftBtn", "convoyBtn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vg402")
selectedUnitIcon = NodePath("HBoxContainer/ItemsPanel/ItemMargin/VBoxContainer/HBoxContainer/UnitIcon")
unitEntryList = NodePath("HBoxContainer/UnitsPanel/Margin/UnitsEntryList")
unitEntryPrefab = ExtResource("2_ndcy3")
itemEntryList = NodePath("HBoxContainer/ItemsPanel/ItemMargin/VBoxContainer/Items/ItemEntryList")
itemEntryPrefab = ExtResource("3_l5it4")
weaponPanel = NodePath("")
weaponParent = NodePath("")
noWeaponParent = NodePath("")
weaponIcon = NodePath("")
weaponNameText = NodePath("")
weaponDescriptionText = NodePath("")
statBlockEntry = NodePath("")
accuracyText = NodePath("")
tradeBtn = NodePath("HBoxContainer/ItemsPanel/ItemMargin/VBoxContainer/ButtonOptions/TradeBtn")
craftBtn = NodePath("HBoxContainer/ItemsPanel/ItemMargin/VBoxContainer/ButtonOptions/CraftBtn")
convoyBtn = NodePath("HBoxContainer/ItemsPanel/ItemMargin/VBoxContainer/ButtonOptions/ConvoyBtn")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnitsPanel" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="unitsbg" type="ColorRect" parent="HBoxContainer/UnitsPanel"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 256.0
grow_vertical = 2
color = Color(0.58, 0.58, 0.58, 1)

[node name="Margin" type="MarginContainer" parent="HBoxContainer/UnitsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 64

[node name="UnitsEntryList" type="VBoxContainer" parent="HBoxContainer/UnitsPanel/Margin"]
layout_mode = 2
script = ExtResource("4_yfs73")

[node name="ItemsPanel" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemMargin" type="MarginContainer" parent="HBoxContainer/ItemsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ItemsPanel/ItemMargin"]
layout_mode = 2

[node name="space" type="Control" parent="HBoxContainer/ItemsPanel/ItemMargin/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ItemsPanel/ItemMargin/VBoxContainer"]
layout_mode = 2

[node name="UnitIcon" type="TextureRect" parent="HBoxContainer/ItemsPanel/ItemMargin/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("5_hsjp0")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/ItemsPanel/ItemMargin/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "ui_equipped_weapon_label"
label_settings = SubResource("LabelSettings_2u5kn")

[node name="WeaponPanel" parent="HBoxContainer/ItemsPanel/ItemMargin/VBoxContainer" instance=ExtResource("7_r1hna")]
layout_mode = 2

[node name="ItemsLabel" type="Label" parent="HBoxContainer/ItemsPanel/ItemMargin/VBoxContainer"]
layout_mode = 2
text = "ui_items_label"
label_settings = SubResource("LabelSettings_2u5kn")

[node name="Items" type="MarginContainer" parent="HBoxContainer/ItemsPanel/ItemMargin/VBoxContainer"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2

[node name="ItemEntryList" type="HBoxContainer" parent="HBoxContainer/ItemsPanel/ItemMargin/VBoxContainer/Items"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_yfs73")

[node name="ButtonOptions" type="HBoxContainer" parent="HBoxContainer/ItemsPanel/ItemMargin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TradeBtn" type="Button" parent="HBoxContainer/ItemsPanel/ItemMargin/VBoxContainer/ButtonOptions"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_lq7uk")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_7joeg")
text = "ui_btn_trade"

[node name="CraftBtn" type="Button" parent="HBoxContainer/ItemsPanel/ItemMargin/VBoxContainer/ButtonOptions"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_lq7uk")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_xmo8d")
text = "ui_btn_craft"

[node name="ConvoyBtn" type="Button" parent="HBoxContainer/ItemsPanel/ItemMargin/VBoxContainer/ButtonOptions"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_lq7uk")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_kp2hr")
text = "ui_btn_convoy"

[connection signal="pressed" from="HBoxContainer/ItemsPanel/ItemMargin/VBoxContainer/ButtonOptions/TradeBtn" to="." method="OnTradeButton"]
[connection signal="pressed" from="HBoxContainer/ItemsPanel/ItemMargin/VBoxContainer/ButtonOptions/ConvoyBtn" to="." method="OnConvoyButton"]
