[gd_scene load_steps=15 format=3 uid="uid://tqgdcty0bba5"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_826b6"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_078wy"]
[ext_resource type="Script" uid="uid://dq6tw80ls7h1i" path="res://SCRIPTS/Ability/PlayAbilityPopupStep.gd" id="3_nvsye"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="3_qlocd"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="3_tw6ek"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="3_yfy6k"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="4_o4g0r"]
[ext_resource type="Texture2D" uid="uid://bty8oi4tn0t4j" path="res://ART/Icons/Ability/Standard/fireball.png" id="5_x4rkp"]
[ext_resource type="Resource" uid="uid://v308g3xph4e" path="res://RESOURCES/Stats/STAT_SpAttack.tres" id="6_gnowq"]
[ext_resource type="Resource" uid="uid://bxaifmwbwgl7i" path="res://RESOURCES/Stats/STAT_SpDefense.tres" id="7_s6xja"]
[ext_resource type="Resource" uid="uid://ci72vlaqp5d5w" path="res://RESOURCES/TargetingShapes/fireball_kills_shape.tres" id="10_kdso7"]

[sub_resource type="Resource" id="Resource_6eci6"]
script = ExtResource("3_nvsye")
PlayAtUnit = true
metadata/_custom_type_script = "uid://dq6tw80ls7h1i"

[sub_resource type="Resource" id="Resource_wdsyk"]
script = ExtResource("3_qlocd")
useAttackAction = true
useDefendAction = true

[sub_resource type="Resource" id="Resource_5cjq5"]
script = ExtResource("3_tw6ek")

[node name="ART_Fireball" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData")]
script = ExtResource("1_826b6")
focusCost = 3
executionStack = Array[ExtResource("2_078wy")]([SubResource("Resource_6eci6"), SubResource("Resource_wdsyk"), SubResource("Resource_5cjq5")])
internalName = "fireball"
loc_displayName = "art_fireball_name"
loc_displayDesc = "art_fireball_desc"
icon = ExtResource("5_x4rkp")
TargetingData = NodePath("SkillTargetingData")
UsableDamageData = NodePath("DamageData")

[node name="DamageData" type="Node2D" parent="."]
script = ExtResource("3_yfy6k")
FlatValue = 2.0
AgressiveStat = ExtResource("6_gnowq")
DefensiveStat = ExtResource("7_s6xja")
DamageToHealthRatio = 0.0

[node name="SkillTargetingData" type="Node2D" parent="."]
script = ExtResource("4_o4g0r")
TargetRange = Vector2i(1, 3)
Type = 1
CanTargetSelf = true
shapedTiles = ExtResource("10_kdso7")
