[gd_scene load_steps=15 format=3 uid="uid://dnciao5hfmnai"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_np2pb"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_2h6ll"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="2_7ubmb"]
[ext_resource type="Script" uid="uid://dq6tw80ls7h1i" path="res://SCRIPTS/Ability/PlayAbilityPopupStep.gd" id="3_7bx5y"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://RESOURCES/Stats/STAT_Attack.tres" id="3_sj2in"]
[ext_resource type="Script" uid="uid://c8cj2607kxmat" path="res://SCRIPTS/Ability/FocusCameraStep.gd" id="4_npg6l"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="4_pmgds"]
[ext_resource type="Resource" uid="uid://bcxirawtj8qd5" path="res://RESOURCES/TargetingShapes/generic_single.tres" id="5_glgqp"]
[ext_resource type="Script" uid="uid://d4hhypdwxek2y" path="res://SCRIPTS/Ability/DelayStep.gd" id="5_jpbw1"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="6_vmw1l"]

[sub_resource type="Resource" id="Resource_a4yb5"]
script = ExtResource("3_7bx5y")
metadata/_custom_type_script = "uid://dq6tw80ls7h1i"

[sub_resource type="Resource" id="Resource_ynhpk"]
script = ExtResource("4_npg6l")
metadata/_custom_type_script = "uid://c8cj2607kxmat"

[sub_resource type="Resource" id="Resource_t70il"]
script = ExtResource("5_jpbw1")
metadata/_custom_type_script = "uid://d4hhypdwxek2y"

[sub_resource type="Resource" id="Resource_0w1wk"]
script = ExtResource("6_vmw1l")
metadata/_custom_type_script = "uid://b2dlmu7ymiuei"

[node name="lacerate" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData")]
script = ExtResource("1_np2pb")
abilityCooldown = 2
executionStack = Array[ExtResource("2_2h6ll")]([SubResource("Resource_a4yb5"), SubResource("Resource_ynhpk"), SubResource("Resource_t70il"), SubResource("Resource_0w1wk")])
internalName = "lacerate"
loc_displayName = "art_lacerate_name"
loc_displayDesc = "art_lacerate_desc"
TargetingData = NodePath("TargetingData")
UsableDamageData = NodePath("DamageComponent")

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("2_7ubmb")
AgressiveStat = ExtResource("3_sj2in")
AgressiveModType = 2
DamageType = 2
PercMaxHealthMod = 0.3

[node name="TargetingData" type="Node2D" parent="."]
script = ExtResource("4_pmgds")
TeamTargeting = 2
Type = 4
shapedTiles = ExtResource("5_glgqp")
