[gd_scene format=3 uid="uid://puxbxe6g34j8"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_7xk4g"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_mbdvn"]
[ext_resource type="Script" uid="uid://dq6tw80ls7h1i" path="res://SCRIPTS/Ability/PlayAbilityPopupStep.gd" id="3_apckt"]
[ext_resource type="Script" uid="uid://cm68c4p601pk" path="res://SCRIPTS/Ability/AbilityMoveStep.gd" id="3_jqx7w"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="4_fsb37"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="4_ubaxs"]
[ext_resource type="Script" uid="uid://dy7oii5xmfixk" path="res://SCRIPTS/Generic/Requirements/RequirementBase.gd" id="5_j1vck"]
[ext_resource type="Script" uid="uid://bgp1k7pcjvmiq" path="res://SCRIPTS/Generic/Requirements/KillReq.gd" id="6_demtf"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="6_qf6m3"]
[ext_resource type="Script" uid="uid://cf8cuutj0c7qf" path="res://SCRIPTS/Ability/ReqStep.gd" id="7_bot1l"]
[ext_resource type="Resource" uid="uid://wqp2jesogl52" path="res://RESOURCES/CombatEffects/CE_Energized_OneTurn.tres" id="8_nmpxc"]
[ext_resource type="Script" uid="uid://dfh2kplsxfjh8" path="res://SCRIPTS/Ability/ApplyEffectStep.gd" id="9_f4ctm"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="9_gb7p6"]
[ext_resource type="Resource" uid="uid://d0xjc40ay5iaq" path="res://RESOURCES/TargetingShapes/slipnslash_shape.tres" id="10_okgaa"]
[ext_resource type="Script" uid="uid://dosuyr8paidkx" path="res://SCRIPTS/Ability/AbilityMovementComponent.gd" id="11_smoxh"]
[ext_resource type="Texture2D" uid="uid://p4rnfhj67wax" path="res://ART/Icons/Ability/Standard/slipnslash.png" id="11_ubeem"]
[ext_resource type="Resource" uid="uid://d3tgnqa2qg4um" path="res://RESOURCES/Ability/TargetingTemplates/slipnslash_targeting.tres" id="13_apckt"]
[ext_resource type="Resource" uid="uid://d1v3am2xl1277" path="res://RESOURCES/Stats/STAT_Dexterity.tres" id="14_3icwe"]

[sub_resource type="Resource" id="Resource_xn624"]
script = ExtResource("3_apckt")
metadata/_custom_type_script = "uid://dq6tw80ls7h1i"

[sub_resource type="Resource" id="Resource_ag1gk"]
script = ExtResource("3_jqx7w")
SpeedOverride = 2000

[sub_resource type="Resource" id="Resource_l02h2"]
script = ExtResource("4_fsb37")

[sub_resource type="Resource" id="Resource_bq28f"]
script = ExtResource("6_demtf")

[sub_resource type="Resource" id="Resource_vrtqr"]
script = ExtResource("9_f4ctm")
CombatEffect = ExtResource("8_nmpxc")

[sub_resource type="Resource" id="Resource_utxsf"]
script = ExtResource("7_bot1l")
requirements = Array[ExtResource("5_j1vck")]([SubResource("Resource_bq28f")])
stackIfPassed = Array[ExtResource("2_mbdvn")]([SubResource("Resource_vrtqr")])

[sub_resource type="Resource" id="Resource_5cjq5"]
script = ExtResource("4_ubaxs")

[node name="ART_SlipNSlash" type="Node2D" unique_id=137744911 node_paths=PackedStringArray("TargetingData", "UsableDamageData", "MovementData")]
script = ExtResource("1_7xk4g")
abilityCooldown = 2
executionStack = Array[ExtResource("2_mbdvn")]([SubResource("Resource_xn624"), SubResource("Resource_ag1gk"), SubResource("Resource_l02h2"), SubResource("Resource_utxsf"), SubResource("Resource_5cjq5")])
internalName = "slipnslash"
loc_displayName = "art_slipnslash_name"
loc_displayDesc = "art_slipnslash_desc"
icon = ExtResource("11_ubeem")
TargetingTemplate = ExtResource("13_apckt")
TargetingData = NodePath("SkillTargetingData")
UsableDamageData = NodePath("DamageData")
MovementData = NodePath("AbilityMovementComponent")

[node name="DamageData" type="Node2D" parent="." unique_id=1500818005]
script = ExtResource("6_qf6m3")
AgressiveStat = ExtResource("14_3icwe")
DamageToHealthRatio = 0.0

[node name="SkillTargetingData" type="Node2D" parent="." unique_id=2072899130]
script = ExtResource("9_gb7p6")
Type = 2
shapedTiles = ExtResource("10_okgaa")
stopShapeOnWall = true

[node name="AbilityMovementComponent" type="Node2D" parent="." unique_id=2056919160]
script = ExtResource("11_smoxh")
type = 1
movementAmount = 4
