[gd_scene load_steps=17 format=3 uid="uid://bmnt8dm1yjmy8"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_3el8o"]
[ext_resource type="Texture2D" uid="uid://7777cejys0n7" path="res://ART/Icons/Ability/Standard/giantslam.png" id="2_m85vw"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_un35b"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="3_i2ir4"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="3_pr2qf"]
[ext_resource type="Script" uid="uid://dq6tw80ls7h1i" path="res://SCRIPTS/Ability/PlayAbilityPopupStep.gd" id="3_ro13n"]
[ext_resource type="Script" uid="uid://45lb6jb6lb6n" path="res://SCRIPTS/Ability/PushStep.gd" id="4_h44x8"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://RESOURCES/Stats/STAT_Attack.tres" id="4_l6xb1"]
[ext_resource type="Resource" uid="uid://cu1bqlxnvyi1q" path="res://RESOURCES/Stats/STAT_Defense.tres" id="5_gaoog"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="5_tfpsp"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="6_4djvw"]
[ext_resource type="Resource" uid="uid://bxwbvxhh4bgye" path="res://RESOURCES/TargetingShapes/giantslam_shape.tres" id="7_8vf7y"]

[sub_resource type="Resource" id="Resource_y50sq"]
script = ExtResource("3_ro13n")
PlayAtUnit = true
metadata/_custom_type_script = "uid://dq6tw80ls7h1i"

[sub_resource type="Resource" id="Resource_1o5y1"]
script = ExtResource("3_pr2qf")
useAttackAction = true
useDefendAction = true

[sub_resource type="Resource" id="Resource_50ujx"]
script = ExtResource("4_h44x8")

[sub_resource type="Resource" id="Resource_y5qi2"]
script = ExtResource("5_tfpsp")

[node name="giantslam" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData")]
script = ExtResource("1_3el8o")
abilityCooldown = 2
executionStack = Array[ExtResource("2_un35b")]([SubResource("Resource_y50sq"), SubResource("Resource_1o5y1"), SubResource("Resource_50ujx"), SubResource("Resource_y5qi2")])
internalName = "giantslam"
loc_displayName = "art_giantslam_name"
loc_displayDesc = "art_giantslam_desc"
icon = ExtResource("2_m85vw")
TargetingData = NodePath("TargetingData")
UsableDamageData = NodePath("DamageComponent")

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("3_i2ir4")
AgressiveStat = ExtResource("4_l6xb1")
DefensiveStat = ExtResource("5_gaoog")
DamageToHealthRatio = 0.0

[node name="TargetingData" type="Node2D" parent="."]
script = ExtResource("6_4djvw")
Type = 2
shapedTiles = ExtResource("7_8vf7y")
