[gd_scene format=3 uid="uid://2u5bwkbvn04v"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_rde4d"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_hfckr"]
[ext_resource type="Script" uid="uid://dq6tw80ls7h1i" path="res://SCRIPTS/Ability/PlayAbilityPopupStep.gd" id="3_m5f4a"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="4_3ojy3"]
[ext_resource type="Script" uid="uid://chqum0vfdwrt7" path="res://SCRIPTS/Ability/CreateGridEntityStep.gd" id="4_gc3ip"]
[ext_resource type="PackedScene" uid="uid://fgulsonfegwc" path="res://RESOURCES/GridEntities/flamewall_entity.tscn" id="4_m5f4a"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="5_0p5cj"]
[ext_resource type="Texture2D" uid="uid://bsm1vede77tu6" path="res://ART/Icons/Ability/Standard/flamewall.png" id="5_d82du"]
[ext_resource type="Resource" uid="uid://vlkqip7ksgab" path="res://RESOURCES/Stats/STAT_Wisdom.tres" id="8_gc3ip"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="8_irwxn"]
[ext_resource type="Resource" uid="uid://blwscrixwaxc5" path="res://RESOURCES/Ability/TargetingTemplates/flamewall_targeting.tres" id="8_k4avo"]
[ext_resource type="Resource" uid="uid://dijpp22v65c5v" path="res://RESOURCES/TargetingShapes/flamewall_shape.tres" id="10_gc3ip"]

[sub_resource type="Resource" id="Resource_k4avo"]
script = ExtResource("3_m5f4a")
metadata/_custom_type_script = "uid://dq6tw80ls7h1i"

[sub_resource type="Resource" id="Resource_m5f4a"]
script = ExtResource("4_gc3ip")
GridEntityPrefab = ExtResource("4_m5f4a")
metadata/_custom_type_script = "uid://chqum0vfdwrt7"

[sub_resource type="Resource" id="Resource_5cjq5"]
script = ExtResource("4_3ojy3")

[node name="ART_flamewall" type="Node2D" unique_id=1118382533 node_paths=PackedStringArray("TargetingData", "UsableDamageData")]
script = ExtResource("1_rde4d")
abilityCooldown = 2
executionStack = Array[ExtResource("2_hfckr")]([SubResource("Resource_k4avo"), SubResource("Resource_m5f4a"), SubResource("Resource_5cjq5")])
internalName = "flamewall"
loc_displayName = "art_flamewall_name"
loc_displayDesc = "art_flamewall_desc"
icon = ExtResource("5_d82du")
TargetingTemplate = ExtResource("8_k4avo")
TargetingData = NodePath("SkillTargetingData")
UsableDamageData = NodePath("DamageData")

[node name="DamageData" type="Node2D" parent="." unique_id=931271735]
script = ExtResource("5_0p5cj")
AgressiveStat = ExtResource("8_gc3ip")
AgressiveModType = 2
AgressiveMod = 0.3
DamageType = 1
DamageToHealthRatio = 0.0

[node name="SkillTargetingData" type="Node2D" parent="." unique_id=524078282]
script = ExtResource("8_irwxn")
TargetRange = Vector2i(1, 3)
Type = 2
shapedTiles = ExtResource("10_gc3ip")
