[gd_scene format=3 uid="uid://cr3qojl35mikb"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_8c66l"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="2_en8oo"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_f25v4"]
[ext_resource type="Script" uid="uid://c8cj2607kxmat" path="res://SCRIPTS/Ability/FocusCameraStep.gd" id="3_0gchn"]
[ext_resource type="PackedScene" uid="uid://8087q7pbgat6" path="res://RESOURCES/GridEntities/ge_arrow_rain.tscn" id="3_erduy"]
[ext_resource type="Script" uid="uid://d4hhypdwxek2y" path="res://SCRIPTS/Ability/DelayStep.gd" id="4_tp58g"]
[ext_resource type="Script" uid="uid://chqum0vfdwrt7" path="res://SCRIPTS/Ability/CreateGridEntityStep.gd" id="4_umu6g"]
[ext_resource type="Script" uid="uid://cnlspk1u6udgh" path="res://SCRIPTS/Ability/PlayAnimationStep.gd" id="5_0gchn"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="5_erduy"]
[ext_resource type="Texture2D" uid="uid://drc46accelypb" path="res://ART/Icons/Ability/Standard/arrow_rain.png" id="5_umu6g"]
[ext_resource type="Resource" uid="uid://b2528dgdj72fb" path="res://RESOURCES/TargetingShapes/generic_3x3_square_shape.tres" id="6_umu6g"]
[ext_resource type="Script" uid="uid://d2kv0hjonny5c" path="res://SCRIPTS/Generic/AnimationStyles/AnimStyle_SimpleSingle.gd" id="8_tp58g"]
[ext_resource type="Resource" uid="uid://d1v3am2xl1277" path="res://RESOURCES/Stats/STAT_Dexterity.tres" id="10_0gchn"]
[ext_resource type="Resource" uid="uid://omqydrq7rsmt" path="res://RESOURCES/Ability/TargetingTemplates/arrow_rain_targeting.tres" id="10_hx5hy"]

[sub_resource type="Resource" id="Resource_hx5hy"]
script = ExtResource("3_0gchn")
metadata/_custom_type_script = "uid://c8cj2607kxmat"

[sub_resource type="Resource" id="Resource_2e2fw"]
script = ExtResource("4_tp58g")
time = 0.5
metadata/_custom_type_script = "uid://d4hhypdwxek2y"

[sub_resource type="Resource" id="Resource_tp58g"]
script = ExtResource("5_0gchn")
AnimName = "arrow_rain_prep"
WaitForAnimFinished = true
metadata/_custom_type_script = "uid://cnlspk1u6udgh"

[sub_resource type="Resource" id="Resource_0gchn"]
script = ExtResource("4_umu6g")
GridEntityPrefab = ExtResource("3_erduy")
metadata/_custom_type_script = "uid://chqum0vfdwrt7"

[sub_resource type="Resource" id="Resource_728ar"]
script = ExtResource("8_tp58g")
ExecutionAnimString = "arrow_rain"
metadata/_custom_type_script = "uid://d2kv0hjonny5c"

[node name="arrow_rain" type="Node2D" unique_id=707065184 node_paths=PackedStringArray("TargetingData", "UsableDamageData")]
script = ExtResource("1_8c66l")
abilityCooldown = 2
ability_speed = 2
executionStack = Array[ExtResource("2_f25v4")]([SubResource("Resource_hx5hy"), SubResource("Resource_2e2fw"), SubResource("Resource_tp58g"), SubResource("Resource_0gchn")])
animationStyle = SubResource("Resource_728ar")
internalName = "arrow_rain"
loc_displayName = "art_arrow_rain_name"
loc_displayDesc = "art_arrow_rain_desc"
icon = ExtResource("5_umu6g")
TargetingTemplate = ExtResource("10_hx5hy")
TargetingData = NodePath("TargetingData")
UsableDamageData = NodePath("DamageComponent")

[node name="DamageComponent" type="Node2D" parent="." unique_id=335244313]
script = ExtResource("2_en8oo")
AgressiveStat = ExtResource("10_0gchn")
AgressiveModType = 2
AgressiveMod = 2.0
DamageToHealthRatio = 0.0
UseWeaponDataInstead = true

[node name="TargetingData" type="Node2D" parent="." unique_id=1270728411]
script = ExtResource("5_erduy")
TeamTargeting = 2
TargetRange = Vector2i(1, 6)
Type = 1
CanTargetSelf = true
shapedTiles = ExtResource("6_umu6g")
