[gd_scene load_steps=14 format=3 uid="uid://0k7ihruc2q8y"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_tdc7e"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_ohxl5"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="3_8sdtm"]
[ext_resource type="Script" uid="uid://dq6tw80ls7h1i" path="res://SCRIPTS/Ability/PlayAbilityPopupStep.gd" id="3_o6niw"]
[ext_resource type="Texture2D" uid="uid://bj46s4m3vnr0e" path="res://ART/Icons/Ability/Standard/spearthrow.png" id="5_55p6l"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="5_owh5c"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="7_2se6n"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://RESOURCES/Stats/STAT_Attack.tres" id="8_vk287"]
[ext_resource type="Resource" uid="uid://cu1bqlxnvyi1q" path="res://RESOURCES/Stats/STAT_Defense.tres" id="9_vhw76"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="10_n0s6x"]

[sub_resource type="Resource" id="Resource_xtavm"]
script = ExtResource("3_o6niw")
PlayAtUnit = true
metadata/_custom_type_script = "uid://dq6tw80ls7h1i"

[sub_resource type="Resource" id="Resource_rr3r1"]
script = ExtResource("3_8sdtm")
useAttackAction = false
useDefendAction = false

[sub_resource type="Resource" id="Resource_5cjq5"]
script = ExtResource("5_owh5c")

[node name="ART_SpearThrow" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData")]
script = ExtResource("1_tdc7e")
focusCost = 2
executionStack = Array[ExtResource("2_ohxl5")]([SubResource("Resource_xtavm"), SubResource("Resource_rr3r1"), SubResource("Resource_5cjq5")])
internalName = "spearthrow"
loc_displayName = "art_spearthrow_name"
loc_displayDesc = "art_spearthrow_desc"
icon = ExtResource("5_55p6l")
TargetingData = NodePath("SkillTargetingData")
UsableDamageData = NodePath("DamageData")

[node name="DamageData" type="Node2D" parent="."]
script = ExtResource("7_2se6n")
AgressiveStat = ExtResource("8_vk287")
DefensiveStat = ExtResource("9_vhw76")
DamageToHealthRatio = 0.0

[node name="SkillTargetingData" type="Node2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("10_n0s6x")
TargetRange = Vector2i(2, 3)
