[gd_scene load_steps=13 format=3 uid="uid://b5ge0dn8wtstb"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_5p40p"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_avuim"]
[ext_resource type="Script" uid="uid://dq6tw80ls7h1i" path="res://SCRIPTS/Ability/PlayAbilityPopupStep.gd" id="3_0btt6"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="3_bjvjc"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="3_ru3jp"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="5_fbic6"]
[ext_resource type="Texture2D" uid="uid://bahn7dncans8s" path="res://ART/Icons/Ability/Standard/doubleshot.png" id="6_5arvb"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://RESOURCES/Stats/STAT_Attack.tres" id="6_e48nk"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="8_p4cl1"]

[sub_resource type="Resource" id="Resource_ab2ka"]
script = ExtResource("3_0btt6")
metadata/_custom_type_script = "uid://dq6tw80ls7h1i"

[sub_resource type="Resource" id="Resource_5arvb"]
script = ExtResource("3_bjvjc")
metadata/_custom_type_script = "uid://b2dlmu7ymiuei"

[sub_resource type="Resource" id="Resource_5cjq5"]
script = ExtResource("3_ru3jp")

[node name="ART_DoubleShot" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData")]
script = ExtResource("1_5p40p")
executionStack = Array[ExtResource("2_avuim")]([SubResource("Resource_ab2ka"), SubResource("Resource_5arvb"), SubResource("Resource_5cjq5")])
internalName = "doubleshot"
loc_displayName = "art_doubleshot_name"
loc_displayDesc = "art_doubleshot_desc"
icon = ExtResource("6_5arvb")
TargetingData = NodePath("SkillTargetingData")
UsableDamageData = NodePath("DamageData")

[node name="DamageData" type="Node2D" parent="."]
script = ExtResource("5_fbic6")
AgressiveStat = ExtResource("6_e48nk")
AgressiveModType = 2
AgressiveMod = 0.75
DamageToHealthRatio = 0.0

[node name="SkillTargetingData" type="Node2D" parent="."]
script = ExtResource("8_p4cl1")
TargetRange = Vector2i(1, 3)
