[gd_scene format=3 uid="uid://b1y1fm3qowl1q"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_mrmfq"]
[ext_resource type="Resource" uid="uid://dn0rm4k13mpi3" path="res://RESOURCES/Ability/TargetingTemplates/darkfell_targeting.tres" id="3_yl848"]
[ext_resource type="Resource" uid="uid://d1v3am2xl1277" path="res://RESOURCES/Stats/STAT_Dexterity.tres" id="7_1ugwo"]
[ext_resource type="Texture2D" uid="uid://cinqp4oq3vxq4" path="res://ART/Icons/Ability/Standard/darkfell.png" id="8_ql0wb"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="8_ukfru"]
[ext_resource type="Resource" uid="uid://c2dfr4ubq82wn" path="res://RESOURCES/TargetingShapes/dark_fell_shape.tres" id="9_rqcwj"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="10_juudg"]

[node name="ART_darkfell" type="Node2D" unique_id=583248689 node_paths=PackedStringArray("TargetingData", "UsableDamageData")]
script = ExtResource("1_mrmfq")
abilityCooldown = 2
ability_speed = 1
internalName = "darkfell"
loc_displayName = "art_darkfell_name"
loc_displayDesc = "art_darkfell_desc"
icon = ExtResource("8_ql0wb")
TargetingTemplate = ExtResource("3_yl848")
TargetingData = NodePath("SkillTargetingData")
UsableDamageData = NodePath("DamageData")

[node name="SkillTargetingData" type="Node2D" parent="." unique_id=2091820408]
script = ExtResource("8_ukfru")
TargetRange = Vector2i(0, 0)
Type = 1
CanTargetSelf = true
shapedTiles = ExtResource("9_rqcwj")

[node name="DamageData" type="Node2D" parent="." unique_id=1137589328]
script = ExtResource("10_juudg")
FlatValue = 4.0
AgressiveStat = ExtResource("7_1ugwo")
DamageToHealthRatio = 0.0
