[gd_scene load_steps=15 format=3 uid="uid://b5ge0dn8wtstb"]

[ext_resource type="Script" path="res://SCRIPTS/Ability/Ability.gd" id="1_5p40p"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/DealDamageStep.gd" id="2_0e2jx"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_avuim"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/DelayStep.gd" id="3_2djb2"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/GainExpStep.gd" id="3_ru3jp"]
[ext_resource type="Texture2D" uid="uid://bahn7dncans8s" path="res://ART/Icons/Ability/Standard/doubleshot.png" id="4_uj3cs"]
[ext_resource type="Script" path="res://SCRIPTS/Items/DamageData.gd" id="5_fbic6"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://RESOURCES/Stats/STAT_Attack.tres" id="6_e48nk"]
[ext_resource type="Resource" uid="uid://cu1bqlxnvyi1q" path="res://RESOURCES/Stats/STAT_Defense.tres" id="7_c6kxc"]
[ext_resource type="Script" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="8_p4cl1"]

[sub_resource type="Resource" id="Resource_nobtd"]
script = ExtResource("2_0e2jx")
useAttackAction = false
useDefendAction = false

[sub_resource type="Resource" id="Resource_a5h2l"]
script = ExtResource("3_2djb2")
time = 0.25

[sub_resource type="Resource" id="Resource_wujkw"]
script = ExtResource("2_0e2jx")
useAttackAction = false
useDefendAction = false

[sub_resource type="Resource" id="Resource_5cjq5"]
script = ExtResource("3_ru3jp")

[node name="ART_DoubleShot" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData")]
script = ExtResource("1_5p40p")
focusCost = 2.0
executionStack = Array[ExtResource("2_avuim")]([SubResource("Resource_nobtd"), SubResource("Resource_a5h2l"), SubResource("Resource_wujkw"), SubResource("Resource_5cjq5")])
internalName = "doubleshot"
loc_displayName = "art_doubleshot_name"
loc_displayDesc = "art_doubleshot_desc"
icon = ExtResource("4_uj3cs")
TargetingData = NodePath("SkillTargetingData")
UsableDamageData = NodePath("DamageData")

[node name="DamageData" type="Node2D" parent="."]
script = ExtResource("5_fbic6")
AgressiveStat = ExtResource("6_e48nk")
DefensiveStat = ExtResource("7_c6kxc")
DamageToHealthRatio = 0.0

[node name="SkillTargetingData" type="Node2D" parent="."]
script = ExtResource("8_p4cl1")
TargetRange = Vector2i(1, 3)
