[gd_scene format=3 uid="uid://cda7sx7yotn65"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_er7fc"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_a85nj"]
[ext_resource type="Script" uid="uid://dq6tw80ls7h1i" path="res://SCRIPTS/Ability/PlayAbilityPopupStep.gd" id="3_elqp0"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="3_pxn2p"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="4_mapok"]
[ext_resource type="Texture2D" uid="uid://dyxxey7f8swu8" path="res://ART/Icons/Ability/Standard/beamattack.png" id="5_72bqf"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="6_phafs"]
[ext_resource type="Resource" uid="uid://bt8x1ss216kgu" path="res://RESOURCES/Ability/TargetingTemplates/beamattack_targeting.tres" id="7_elqp0"]
[ext_resource type="Resource" uid="uid://vlkqip7ksgab" path="res://RESOURCES/Stats/STAT_Wisdom.tres" id="8_siv5v"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="9_1oo8k"]
[ext_resource type="Resource" uid="uid://c5kdn4uveq50d" path="res://RESOURCES/TargetingShapes/beam_attack_shape.tres" id="10_8gc70"]

[sub_resource type="Resource" id="Resource_mlfru"]
script = ExtResource("3_elqp0")
metadata/_custom_type_script = "uid://dq6tw80ls7h1i"

[sub_resource type="Resource" id="Resource_8f0l2"]
script = ExtResource("3_pxn2p")

[sub_resource type="Resource" id="Resource_5cjq5"]
script = ExtResource("4_mapok")

[node name="ART_BeamAttack" type="Node2D" unique_id=1758679328 node_paths=PackedStringArray("TargetingData", "UsableDamageData")]
script = ExtResource("1_er7fc")
abilityCooldown = 2
executionStack = Array[ExtResource("2_a85nj")]([SubResource("Resource_mlfru"), SubResource("Resource_8f0l2"), SubResource("Resource_5cjq5")])
internalName = "beamattack"
loc_displayName = "art_beamattack_name"
loc_displayDesc = "art_beamattack_desc"
icon = ExtResource("5_72bqf")
TargetingTemplate = ExtResource("7_elqp0")
TargetingData = NodePath("SkillTargetingData")
UsableDamageData = NodePath("DamageData")

[node name="DamageData" type="Node2D" parent="." unique_id=1706828253]
script = ExtResource("6_phafs")
AgressiveStat = ExtResource("8_siv5v")
AgressiveModType = 2
AgressiveMod = 1.5
DamageType = 1
DamageToHealthRatio = 0.0

[node name="SkillTargetingData" type="Node2D" parent="." unique_id=918766229]
script = ExtResource("9_1oo8k")
Type = 2
shapedTiles = ExtResource("10_8gc70")
