[gd_scene load_steps=14 format=3 uid="uid://dl6oykv0h4h7v"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_etbtn"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_kp30w"]
[ext_resource type="Script" uid="uid://cxibyhmsiee1i" path="res://SCRIPTS/Ability/SummonStep.gd" id="3_yfucp"]
[ext_resource type="Script" uid="uid://jtcvhyy5vhbh" path="res://SCRIPTS/Ability/RemoveSelfStep.gd" id="4_kt1v7"]
[ext_resource type="Script" uid="uid://deq7lqalqcgnh" path="res://SCRIPTS/Items/SummonUnitComponent.gd" id="5_34uen"]
[ext_resource type="Texture2D" uid="uid://cuu3qactu7v72" path="res://ART/Icons/Ability/Standard/hatch.png" id="5_steap"]
[ext_resource type="Resource" uid="uid://dn1c0oywd1bik" path="res://RESOURCES/Units/Enemy/Roc/UT_Roc.tres" id="6_whm4m"]
[ext_resource type="Resource" uid="uid://be6wwr3ymjar2" path="res://RESOURCES/Maps/_alpha_Campaign00/AI/AI_Common.tres" id="7_tcjl5"]
[ext_resource type="Script" uid="uid://cp4af6ps3pafs" path="res://SCRIPTS/Units/AI/AggroTypeBase.gd" id="8_i6vqd"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="9_v1s51"]

[sub_resource type="Resource" id="Resource_nsxhh"]
script = ExtResource("3_yfucp")
UseActionOrigin = true

[sub_resource type="Resource" id="Resource_16vul"]
script = ExtResource("4_kt1v7")

[sub_resource type="Resource" id="Resource_y7gbo"]
script = ExtResource("8_i6vqd")

[node name="Hatch" type="Node2D" node_paths=PackedStringArray("passiveListeners", "TargetingData", "SummonData")]
script = ExtResource("1_etbtn")
focusCost = 3
executionStack = Array[ExtResource("2_kp30w")]([SubResource("Resource_nsxhh"), SubResource("Resource_16vul")])
passiveListeners = [null]
internalName = "hatch"
loc_displayName = "art_hatch_name"
loc_displayDesc = "art_hatch_desc"
icon = ExtResource("5_steap")
TargetingData = NodePath("SkillTargetingData")
SummonData = NodePath("SummonUnitComponent")

[node name="SummonUnitComponent" type="Node2D" parent="."]
script = ExtResource("5_34uen")
UnitToSummon = ExtResource("6_whm4m")
AI = ExtResource("7_tcjl5")
AggroBehavior = SubResource("Resource_y7gbo")

[node name="SkillTargetingData" type="Node2D" parent="."]
script = ExtResource("9_v1s51")
TeamTargeting = 0
Type = 3
CanTargetSelf = true
