[gd_scene load_steps=13 format=3 uid="uid://cda7sx7yotn65"]

[ext_resource type="Script" path="res://SCRIPTS/Ability/Ability.gd" id="1_er7fc"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_a85nj"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/DealDamageStep.gd" id="3_0xqj7"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/GainExpStep.gd" id="4_mapok"]
[ext_resource type="Texture2D" uid="uid://bty8oi4tn0t4j" path="res://ART/Icons/Ability/Standard/fireball.png" id="5_cjwen"]
[ext_resource type="Script" path="res://SCRIPTS/Items/DamageData.gd" id="6_phafs"]
[ext_resource type="Resource" uid="uid://v308g3xph4e" path="res://RESOURCES/Stats/STAT_SpAttack.tres" id="7_4onnr"]
[ext_resource type="Resource" uid="uid://bxaifmwbwgl7i" path="res://RESOURCES/Stats/STAT_SpDefense.tres" id="8_t3o3t"]
[ext_resource type="Script" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="9_1oo8k"]
[ext_resource type="Resource" uid="uid://dygpe8khc4w86" path="res://RESOURCES/TargetingShapes/beam_attack_shape.tres" id="10_8gc70"]

[sub_resource type="Resource" id="Resource_nobtd"]
script = ExtResource("3_0xqj7")
useAttackAction = true
useDefendAction = true

[sub_resource type="Resource" id="Resource_5cjq5"]
script = ExtResource("4_mapok")

[node name="ART_BeamAttack" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData")]
script = ExtResource("1_er7fc")
focusCost = 3
executionStack = Array[ExtResource("2_a85nj")]([SubResource("Resource_nobtd"), SubResource("Resource_5cjq5")])
internalName = "BeamAttack"
loc_displayName = "art_beamattack"
loc_displayDesc = "art_beamattack_desc"
icon = ExtResource("5_cjwen")
TargetingData = NodePath("SkillTargetingData")
UsableDamageData = NodePath("DamageData")

[node name="DamageData" type="Node2D" parent="."]
script = ExtResource("6_phafs")
AgressiveStat = ExtResource("7_4onnr")
DefensiveStat = ExtResource("8_t3o3t")

[node name="SkillTargetingData" type="Node2D" parent="."]
script = ExtResource("9_1oo8k")
Type = 2
shapedTiles = ExtResource("10_8gc70")
