[gd_scene load_steps=14 format=3 uid="uid://dnwracq246buh"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_dc21f"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_8qvs7"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="3_f6i5v"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="3_t8ilk"]
[ext_resource type="Script" uid="uid://dq6tw80ls7h1i" path="res://SCRIPTS/Ability/PlayAbilityPopupStep.gd" id="3_v32xm"]
[ext_resource type="Texture2D" uid="uid://kuxf77vdy05p" path="res://ART/Icons/Ability/Standard/drain.png" id="4_0dyo2"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="5_i7j3j"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="6_abdv2"]
[ext_resource type="Resource" uid="uid://bhkvrx1yewvyh" path="res://RESOURCES/Ability/TargetingTemplates/drain_targeting.tres" id="7_v32xm"]
[ext_resource type="Resource" uid="uid://vlkqip7ksgab" path="res://RESOURCES/Stats/STAT_Wisdom.tres" id="9_bd8gg"]

[sub_resource type="Resource" id="Resource_rs7f4"]
script = ExtResource("3_v32xm")
metadata/_custom_type_script = "uid://dq6tw80ls7h1i"

[sub_resource type="Resource" id="Resource_gdqv6"]
script = ExtResource("3_f6i5v")

[sub_resource type="Resource" id="Resource_5cjq5"]
script = ExtResource("3_t8ilk")

[node name="ART_drain" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData")]
script = ExtResource("1_dc21f")
abilityCooldown = 2
executionStack = Array[ExtResource("2_8qvs7")]([SubResource("Resource_rs7f4"), SubResource("Resource_gdqv6"), SubResource("Resource_5cjq5")])
internalName = "drain"
loc_displayName = "art_drain_name"
loc_displayDesc = "art_drain_desc"
icon = ExtResource("4_0dyo2")
TargetingTemplate = ExtResource("7_v32xm")
TargetingData = NodePath("SkillTargetingData")
UsableDamageData = NodePath("DamageData")

[node name="SkillTargetingData" type="Node2D" parent="."]
script = ExtResource("5_i7j3j")
TargetRange = Vector2i(1, 2)

[node name="DamageData" type="Node2D" parent="."]
script = ExtResource("6_abdv2")
FlatValue = 3.0
AgressiveStat = ExtResource("9_bd8gg")
DamageType = 1
DamageAffectsUsersHealth = true
DamageToHealthRatio = -1.0
