[gd_scene load_steps=24 format=3 uid="uid://puxbxe6g34j8"]

[ext_resource type="Script" path="res://SCRIPTS/Ability/Ability.gd" id="1_7xk4g"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_mbdvn"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/AbilityMoveStep.gd" id="3_jqx7w"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="4_fsb37"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/GainExpStep.gd" id="4_ubaxs"]
[ext_resource type="Script" path="res://SCRIPTS/Generic/Requirements/RequirementBase.gd" id="5_j1vck"]
[ext_resource type="Script" path="res://SCRIPTS/Generic/Requirements/KillReq.gd" id="6_demtf"]
[ext_resource type="Script" path="res://SCRIPTS/Items/DamageData.gd" id="6_qf6m3"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://RESOURCES/Stats/STAT_Attack.tres" id="7_7uh8d"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/ReqStep.gd" id="7_bot1l"]
[ext_resource type="Resource" uid="uid://wqp2jesogl52" path="res://RESOURCES/CombatEffects/CE_Energized_OneTurn.tres" id="8_nmpxc"]
[ext_resource type="Resource" uid="uid://cu1bqlxnvyi1q" path="res://RESOURCES/Stats/STAT_Defense.tres" id="8_rv5y2"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/ApplyEffectStep.gd" id="9_f4ctm"]
[ext_resource type="Script" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="9_gb7p6"]
[ext_resource type="Resource" uid="uid://d0xjc40ay5iaq" path="res://RESOURCES/TargetingShapes/slipnslash_shape.tres" id="10_okgaa"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/AbilityMovementData.gd" id="11_smoxh"]
[ext_resource type="Texture2D" uid="uid://p4rnfhj67wax" path="res://ART/Icons/Ability/Standard/slipnslash.png" id="11_ubeem"]

[sub_resource type="Resource" id="Resource_ag1gk"]
script = ExtResource("3_jqx7w")
WaitForStackFree = true
SpeedOverride = 2000

[sub_resource type="Resource" id="Resource_l02h2"]
script = ExtResource("4_fsb37")
useAttackAction = false
useDefendAction = false

[sub_resource type="Resource" id="Resource_bq28f"]
script = ExtResource("6_demtf")
NOT = false

[sub_resource type="Resource" id="Resource_vrtqr"]
script = ExtResource("9_f4ctm")
CombatEffect = ExtResource("8_nmpxc")

[sub_resource type="Resource" id="Resource_utxsf"]
script = ExtResource("7_bot1l")
requirements = Array[ExtResource("5_j1vck")]([SubResource("Resource_bq28f")])
stackIfPassed = Array[ExtResource("2_mbdvn")]([SubResource("Resource_vrtqr")])

[sub_resource type="Resource" id="Resource_5cjq5"]
script = ExtResource("4_ubaxs")

[node name="ART_SlipNSlash" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData", "MovementData")]
script = ExtResource("1_7xk4g")
focusCost = 2
executionStack = Array[ExtResource("2_mbdvn")]([SubResource("Resource_ag1gk"), SubResource("Resource_l02h2"), SubResource("Resource_utxsf"), SubResource("Resource_5cjq5")])
internalName = "slipnslash"
loc_displayName = "art_slipnslash_name"
loc_displayDesc = "art_slipnslash_desc"
icon = ExtResource("11_ubeem")
TargetingData = NodePath("SkillTargetingData")
UsableDamageData = NodePath("DamageData")
MovementData = NodePath("AbilityMovementComponent")

[node name="DamageData" type="Node2D" parent="."]
script = ExtResource("6_qf6m3")
AgressiveStat = ExtResource("7_7uh8d")
DefensiveStat = ExtResource("8_rv5y2")
DamageToHealthRatio = 0.0

[node name="SkillTargetingData" type="Node2D" parent="."]
script = ExtResource("9_gb7p6")
Type = 2
shapedTiles = ExtResource("10_okgaa")
stopShapeOnWall = true

[node name="AbilityMovementComponent" type="Node2D" parent="."]
script = ExtResource("11_smoxh")
type = 1
movementAmount = 4
