[gd_scene load_steps=12 format=3 uid="uid://bysotjnllb6fb"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_fxrtx"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="2_3bkcf"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_oeasa"]
[ext_resource type="Script" uid="uid://chqum0vfdwrt7" path="res://SCRIPTS/Ability/CreateGridEntityStep.gd" id="3_likao"]
[ext_resource type="Script" uid="uid://dq6tw80ls7h1i" path="res://SCRIPTS/Ability/PlayAbilityPopupStep.gd" id="3_yva3m"]
[ext_resource type="PackedScene" uid="uid://wlfynlbay15t" path="res://RESOURCES/GridEntities/ge_heatbreak.tscn" id="4_bs4fn"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="5_yva3m"]
[ext_resource type="Resource" uid="uid://d1v3am2xl1277" path="res://RESOURCES/Stats/STAT_Dexterity.tres" id="7_yva3m"]
[ext_resource type="Resource" uid="uid://bcxirawtj8qd5" path="res://RESOURCES/TargetingShapes/generic_single.tres" id="10_bs4fn"]

[sub_resource type="Resource" id="Resource_t1f1k"]
script = ExtResource("3_yva3m")
PlayAtUnit = true
metadata/_custom_type_script = "uid://dq6tw80ls7h1i"

[sub_resource type="Resource" id="Resource_yva3m"]
script = ExtResource("3_likao")
GridEntityPrefab = ExtResource("4_bs4fn")
metadata/_custom_type_script = "uid://chqum0vfdwrt7"

[node name="heatbreak" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData")]
script = ExtResource("1_fxrtx")
abilityCooldown = 5
executionStack = Array[ExtResource("2_oeasa")]([SubResource("Resource_t1f1k"), SubResource("Resource_yva3m")])
internalName = "heatbreak"
loc_displayName = "art_heatbreak_name"
loc_displayDesc = "art_heatbreak_desc"
TargetingData = NodePath("TargetingData")
UsableDamageData = NodePath("DamageComponent")

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("2_3bkcf")
AgressiveStat = ExtResource("7_yva3m")
DamageToHealthRatio = 0.0

[node name="TargetingData" type="Node2D" parent="."]
script = ExtResource("5_yva3m")
TeamTargeting = 2
Type = 2
shapedTiles = ExtResource("10_bs4fn")
