[gd_scene load_steps=13 format=3 uid="uid://b38f8bah8gh6y"]

[ext_resource type="Script" path="res://SCRIPTS/Ability/Ability.gd" id="1_3n530"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_ipi5c"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/DealDamageStep.gd" id="2_u8sro"]
[ext_resource type="Script" path="res://SCRIPTS/Ability/GainExpStep.gd" id="3_nycen"]
[ext_resource type="Texture2D" uid="uid://uh2xgg4i7bc" path="res://ART/Icons/Ability/Standard/cleave.png" id="4_nntet"]
[ext_resource type="Script" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="5_h4q68"]
[ext_resource type="Resource" uid="uid://ckyb41j085als" path="res://RESOURCES/TargetingShapes/cleave_shape.tres" id="6_bcdfv"]
[ext_resource type="Script" path="res://SCRIPTS/Items/DamageData.gd" id="6_ilbbx"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://RESOURCES/Stats/STAT_Attack.tres" id="7_0f5o6"]
[ext_resource type="Resource" uid="uid://cu1bqlxnvyi1q" path="res://RESOURCES/Stats/STAT_Defense.tres" id="8_pn77o"]

[sub_resource type="Resource" id="Resource_aullh"]
script = ExtResource("2_u8sro")
useAttackAction = true
useDefendAction = true

[sub_resource type="Resource" id="Resource_5cjq5"]
script = ExtResource("3_nycen")

[node name="ART_Cleave" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData")]
script = ExtResource("1_3n530")
focusCost = 5
executionStack = Array[ExtResource("2_ipi5c")]([SubResource("Resource_aullh"), SubResource("Resource_5cjq5")])
internalName = "Cleave"
loc_displayName = "art_cleave"
loc_displayDesc = "art_cleave_desc"
icon = ExtResource("4_nntet")
TargetingData = NodePath("SkillTargetingData")
UsableDamageData = NodePath("DamageData")

[node name="SkillTargetingData" type="Node2D" parent="."]
script = ExtResource("5_h4q68")
Type = 2
shapedTiles = ExtResource("6_bcdfv")

[node name="DamageData" type="Node2D" parent="."]
script = ExtResource("6_ilbbx")
AgressiveStat = ExtResource("7_0f5o6")
AgressiveModType = 2
AgressiveMod = 1.5
DefensiveStat = ExtResource("8_pn77o")
