[gd_scene load_steps=16 format=3 uid="uid://cv330r2gvm05j"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_fphlf"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_qs2f3"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="3_bhc1n"]
[ext_resource type="Script" uid="uid://dq6tw80ls7h1i" path="res://SCRIPTS/Ability/PlayAbilityPopupStep.gd" id="3_gums5"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="4_gt72d"]
[ext_resource type="Texture2D" uid="uid://c3j3s2tiyd5dy" path="res://ART/Icons/Ability/Standard/smite.png" id="5_f68oq"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="6_hroxl"]
[ext_resource type="Resource" uid="uid://v308g3xph4e" path="res://RESOURCES/Stats/STAT_SpAttack.tres" id="8_18h0g"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="8_ipvti"]
[ext_resource type="Resource" uid="uid://bxaifmwbwgl7i" path="res://RESOURCES/Stats/STAT_SpDefense.tres" id="9_0hq8k"]
[ext_resource type="Script" uid="uid://cavedmllfv7md" path="res://SCRIPTS/UI/General/DescriptorMultiplier.gd" id="10_f2836"]
[ext_resource type="Resource" uid="uid://b5xj74xra4bf4" path="res://RESOURCES/Descriptors/Vulnerabilities/VULN_smite_undead.tres" id="11_83rja"]

[sub_resource type="Resource" id="Resource_2h5a0"]
script = ExtResource("3_gums5")
PlayAtUnit = true
metadata/_custom_type_script = "uid://dq6tw80ls7h1i"

[sub_resource type="Resource" id="Resource_v3o1y"]
script = ExtResource("3_bhc1n")
useAttackAction = true
useDefendAction = true

[sub_resource type="Resource" id="Resource_5cjq5"]
script = ExtResource("4_gt72d")

[node name="ART_smite" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData")]
script = ExtResource("1_fphlf")
focusCost = 2
executionStack = Array[ExtResource("2_qs2f3")]([SubResource("Resource_2h5a0"), SubResource("Resource_v3o1y"), SubResource("Resource_5cjq5")])
internalName = "smite"
loc_displayName = "art_smite_name"
loc_displayDesc = "art_smite_desc"
icon = ExtResource("5_f68oq")
TargetingData = NodePath("SkillTargetingData")
UsableDamageData = NodePath("DamageData")

[node name="SkillTargetingData" type="Node2D" parent="."]
script = ExtResource("6_hroxl")
TargetRange = Vector2i(1, 4)

[node name="DamageData" type="Node2D" parent="."]
script = ExtResource("8_ipvti")
AgressiveStat = ExtResource("8_18h0g")
DefensiveStat = ExtResource("9_0hq8k")
VulerableDescriptors = Array[ExtResource("10_f2836")]([ExtResource("11_83rja")])
