[gd_scene load_steps=13 format=3 uid="uid://bwie83u2l24t0"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_d3qc6"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_x4owp"]
[ext_resource type="Script" uid="uid://chqum0vfdwrt7" path="res://SCRIPTS/Ability/CreateGridEntityStep.gd" id="3_6bboh"]
[ext_resource type="PackedScene" uid="uid://c77gxravt3w7h" path="res://RESOURCES/GridEntities/proximity_mine.tscn" id="3_oobre"]
[ext_resource type="Texture2D" uid="uid://dkqrtalgsk7nm" path="res://ART/Icons/Ability/Standard/summon_mine.png" id="5_oak7k"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="6_pnxer"]
[ext_resource type="Script" uid="uid://ck4tcv2nu2etb" path="res://SCRIPTS/TargetingShape/Vector2iMult.gd" id="7_y4vag"]
[ext_resource type="Script" uid="uid://c54w6gm64x8wu" path="res://SCRIPTS/TargetingShape/Vector2iMultComplex.gd" id="8_nkbae"]
[ext_resource type="Script" uid="uid://ofdutqbqnjrf" path="res://SCRIPTS/TargetingShape/TargetingShape.gd" id="9_sw3cw"]

[sub_resource type="Resource" id="Resource_gt8dd"]
script = ExtResource("3_6bboh")
GridEntityPrefab = ExtResource("3_oobre")

[sub_resource type="Resource" id="Resource_u8pki"]
script = ExtResource("8_nkbae")
AccuracyModifier = 0.0
CritModifier = 0.0
Ignite = 0
Position = Vector2i(0, 0)
Multiplier = 1.0

[sub_resource type="Resource" id="Resource_l8tbl"]
script = ExtResource("9_sw3cw")
TileCoordinates = Array[ExtResource("7_y4vag")]([SubResource("Resource_u8pki")])

[node name="ART_SummonMine" type="Node2D" node_paths=PackedStringArray("TargetingData")]
script = ExtResource("1_d3qc6")
focusCost = 2
executionStack = Array[ExtResource("2_x4owp")]([SubResource("Resource_gt8dd")])
autoEndTurn = false
internalName = "summonmine"
loc_displayName = "art_summonmine_name"
loc_displayDesc = "art_summonmine_desc"
icon = ExtResource("5_oak7k")
TargetingData = NodePath("SkillTargetingData")

[node name="SkillTargetingData" type="Node2D" parent="."]
script = ExtResource("6_pnxer")
TeamTargeting = 3
TargetRange = Vector2i(1, 3)
Type = 1
shapedTiles = SubResource("Resource_l8tbl")
