[gd_scene load_steps=17 format=3 uid="uid://b1y1fm3qowl1q"]

[ext_resource type="Script" uid="uid://ntgxp2m4veik" path="res://SCRIPTS/Ability/Ability.gd" id="1_85abs"]
[ext_resource type="Script" uid="uid://bl5lpykho0qsl" path="res://SCRIPTS/Ability/ActionStepBase.gd" id="2_tpvyo"]
[ext_resource type="Script" uid="uid://b2dlmu7ymiuei" path="res://SCRIPTS/Ability/PerformCombatStep.gd" id="3_kbnsi"]
[ext_resource type="Script" uid="uid://dq6tw80ls7h1i" path="res://SCRIPTS/Ability/PlayAbilityPopupStep.gd" id="3_ts628"]
[ext_resource type="Resource" uid="uid://fv3aw7d7xp6f" path="res://RESOURCES/CombatEffects/CE_Debuff_DarkFell.tres" id="4_5dy2x"]
[ext_resource type="Script" uid="uid://dfh2kplsxfjh8" path="res://SCRIPTS/Ability/ApplyEffectStep.gd" id="5_xxovv"]
[ext_resource type="Script" uid="uid://bhmprn01s6vhi" path="res://SCRIPTS/Ability/GainExpStep.gd" id="7_k3t2n"]
[ext_resource type="Texture2D" uid="uid://cinqp4oq3vxq4" path="res://ART/Icons/Ability/Standard/darkfell.png" id="8_npdv1"]
[ext_resource type="Script" uid="uid://bqu21cvg4s6wk" path="res://SCRIPTS/Items/SkillTargetingComponent.gd" id="9_6snke"]
[ext_resource type="Resource" uid="uid://c2dfr4ubq82wn" path="res://RESOURCES/TargetingShapes/dark_fell_shape.tres" id="10_wvxjb"]
[ext_resource type="Script" uid="uid://dgqbu1rqkbira" path="res://SCRIPTS/Items/DamageData.gd" id="11_vd06l"]
[ext_resource type="Resource" uid="uid://d1v3am2xl1277" path="res://RESOURCES/Stats/STAT_Dexterity.tres" id="12_t80f5"]

[sub_resource type="Resource" id="Resource_bem5n"]
script = ExtResource("3_ts628")
PlayAtUnit = true
metadata/_custom_type_script = "uid://dq6tw80ls7h1i"

[sub_resource type="Resource" id="Resource_m1d2h"]
script = ExtResource("3_kbnsi")
useAttackAction = true
useDefendAction = true

[sub_resource type="Resource" id="Resource_muj8o"]
script = ExtResource("5_xxovv")
CombatEffect = ExtResource("4_5dy2x")

[sub_resource type="Resource" id="Resource_0uo1w"]
script = ExtResource("7_k3t2n")

[node name="ART_darkfell" type="Node2D" node_paths=PackedStringArray("TargetingData", "UsableDamageData")]
script = ExtResource("1_85abs")
abilityCooldown = 3
executionStack = Array[ExtResource("2_tpvyo")]([SubResource("Resource_bem5n"), SubResource("Resource_m1d2h"), SubResource("Resource_muj8o"), SubResource("Resource_0uo1w")])
internalName = "darkfell"
loc_displayName = "art_darkfell_name"
loc_displayDesc = "art_darkfell_desc"
icon = ExtResource("8_npdv1")
TargetingData = NodePath("SkillTargetingData")
UsableDamageData = NodePath("DamageData")

[node name="SkillTargetingData" type="Node2D" parent="."]
script = ExtResource("9_6snke")
TargetRange = Vector2i(0, 0)
Type = 1
CanTargetSelf = true
shapedTiles = ExtResource("10_wvxjb")

[node name="DamageData" type="Node2D" parent="."]
script = ExtResource("11_vd06l")
FlatValue = 2.0
AgressiveStat = ExtResource("12_t80f5")
DamageAffectsUsersHealth = true
DamageToHealthRatio = -1.0
