[gd_scene load_steps=47 format=3 uid="uid://k3c8cr27ke30"]

[ext_resource type="Script" uid="uid://smkx5x440fsp" path="res://SCRIPTS/Units/UnitVisual.gd" id="1_s1ywh"]
[ext_resource type="Texture2D" uid="uid://dk2n6326lxtfl" path="res://ART/Icons/Units/zombie.png" id="2_cbuph"]
[ext_resource type="Shader" uid="uid://cf720m26t7obl" path="res://RESOURCES/Units/Ally/WildMage/palette_swap_complex.gdshader" id="3_3hjbg"]
[ext_resource type="AnimationLibrary" uid="uid://rf4q5i0pd6v" path="res://ART/Animations/Units/UnitEnemyLibrary.res" id="3_klhbh"]
[ext_resource type="Texture2D" uid="uid://bvj6se6d3et7h" path="res://ART/Units/Zombie/zombie_palettizer_palette.png" id="4_3hjbg"]
[ext_resource type="Texture2D" uid="uid://c6sl3c0ohs36o" path="res://ART/Units/Zombie/zombie_palettizer_gray.png" id="5_v37nx"]

[sub_resource type="Animation" id="Animation_3hjbg"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_down"]
}

[sub_resource type="Animation" id="Animation_ej067"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_left"]
}

[sub_resource type="Animation" id="Animation_v37nx"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_right"]
}

[sub_resource type="Animation" id="Animation_podgw"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_up"]
}

[sub_resource type="Animation" id="Animation_fq8y7"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.5, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_xyoly"]
length = 0.166667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["prep_down"]
}

[sub_resource type="Animation" id="Animation_rtkdk"]
length = 0.166667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["prep_left"]
}

[sub_resource type="Animation" id="Animation_gqy6r"]
length = 0.166667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["prep_right"]
}

[sub_resource type="Animation" id="Animation_ttggd"]
length = 0.166667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["prep_up"]
}

[sub_resource type="Animation" id="Animation_shrac"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_down"]
}

[sub_resource type="Animation" id="Animation_jqgrx"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_left"]
}

[sub_resource type="Animation" id="Animation_dt0jx"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_right"]
}

[sub_resource type="Animation" id="Animation_g2axd"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_up"]
}

[sub_resource type="Animation" id="Animation_novj3"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.5, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["selected"]
}

[sub_resource type="Animation" id="Animation_8wbxi"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["take_damage"]
}

[sub_resource type="Animation" id="Animation_h6b06"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["use_item_in"]
}

[sub_resource type="Animation" id="Animation_1pmij"]
length = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["use_item_out"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jocr5"]
_data = {
&"attack_down": SubResource("Animation_3hjbg"),
&"attack_left": SubResource("Animation_ej067"),
&"attack_right": SubResource("Animation_v37nx"),
&"attack_up": SubResource("Animation_podgw"),
&"idle": SubResource("Animation_fq8y7"),
&"prep_down": SubResource("Animation_xyoly"),
&"prep_left": SubResource("Animation_rtkdk"),
&"prep_right": SubResource("Animation_gqy6r"),
&"prep_up": SubResource("Animation_ttggd"),
&"run_down": SubResource("Animation_shrac"),
&"run_left": SubResource("Animation_jqgrx"),
&"run_right": SubResource("Animation_dt0jx"),
&"run_up": SubResource("Animation_g2axd"),
&"selected": SubResource("Animation_novj3"),
&"take_damage": SubResource("Animation_8wbxi"),
&"use_item_in": SubResource("Animation_h6b06"),
&"use_item_out": SubResource("Animation_1pmij")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m7bv"]
size = Vector2(64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_podgw"]
resource_local_to_scene = true
shader = ExtResource("3_3hjbg")
shader_parameter/palette = ExtResource("4_3hjbg")
shader_parameter/palette_count = 4.0
shader_parameter/palette_index = 2.0
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/grey_scale = false
shader_parameter/grey_scale_offset = 0.2
shader_parameter/hue = 1.0
shader_parameter/saturation = 1.0
shader_parameter/value = 1.0
shader_parameter/use_color_override = false
shader_parameter/color_override = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqgrx"]
atlas = ExtResource("5_v37nx")
region = Rect2(96, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt0jx"]
atlas = ExtResource("5_v37nx")
region = Rect2(128, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2axd"]
atlas = ExtResource("5_v37nx")
region = Rect2(0, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_podgw"]
atlas = ExtResource("5_v37nx")
region = Rect2(0, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqy6r"]
atlas = ExtResource("5_v37nx")
region = Rect2(32, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttggd"]
atlas = ExtResource("5_v37nx")
region = Rect2(64, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_novj3"]
atlas = ExtResource("5_v37nx")
region = Rect2(64, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wbxi"]
atlas = ExtResource("5_v37nx")
region = Rect2(96, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6b06"]
atlas = ExtResource("5_v37nx")
region = Rect2(128, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pmij"]
atlas = ExtResource("5_v37nx")
region = Rect2(32, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jocr5"]
atlas = ExtResource("5_v37nx")
region = Rect2(64, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3guc"]
atlas = ExtResource("5_v37nx")
region = Rect2(96, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8y7"]
atlas = ExtResource("5_v37nx")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyoly"]
atlas = ExtResource("5_v37nx")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtkdk"]
atlas = ExtResource("5_v37nx")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hjbg"]
atlas = ExtResource("5_v37nx")
region = Rect2(128, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej067"]
atlas = ExtResource("5_v37nx")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37nx"]
atlas = ExtResource("5_v37nx")
region = Rect2(32, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_shrac"]
atlas = ExtResource("5_v37nx")
region = Rect2(128, 120, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqy6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqgrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt0jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2axd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt0jx")
}],
"loop": true,
"name": &"attack_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_podgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqy6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttggd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqy6r")
}],
"loop": true,
"name": &"attack_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_novj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wbxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6b06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wbxi")
}],
"loop": true,
"name": &"attack_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pmij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jocr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3guc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jocr5")
}],
"loop": true,
"name": &"attack_up",
"speed": 6.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_fq8y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyoly")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rtkdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyoly")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqgrx")
}],
"loop": true,
"name": &"prep_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_podgw")
}],
"loop": true,
"name": &"prep_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_novj3")
}],
"loop": true,
"name": &"prep_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3guc")
}],
"loop": true,
"name": &"prep_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqgrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt0jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2axd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt0jx")
}],
"loop": true,
"name": &"run_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_podgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqy6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttggd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqy6r")
}],
"loop": true,
"name": &"run_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_novj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wbxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6b06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wbxi")
}],
"loop": true,
"name": &"run_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pmij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jocr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3guc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jocr5")
}],
"loop": true,
"name": &"run_up",
"speed": 6.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_3hjbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej067")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_v37nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej067")
}],
"loop": true,
"name": &"selected",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shrac")
}],
"loop": true,
"name": &"take_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hjbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej067")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37nx")
}],
"loop": false,
"name": &"use_item_in",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej067")
}],
"loop": false,
"name": &"use_item_out",
"speed": 6.0
}]

[node name="VIS_Zombie" type="Node2D" node_paths=PackedStringArray("AnimationCTRL")]
script = ExtResource("1_s1ywh")
AnimationCTRL = NodePath("AnimationPlayer")
AnimationWorkComplete = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.290196, 0.211765, 1)
texture = ExtResource("2_cbuph")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jocr5"),
&"UnitEnemyLibrary": ExtResource("3_klhbh")
}
autoplay = "Unactivated"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_4m7bv")

[node name="Visual" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_podgw")
position = Vector2(32, 22)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gqy6r")
animation = &"prep_down"
autoplay = "idle"
