[gd_scene load_steps=6 format=3 uid="uid://b402jc402w6u0"]

[ext_resource type="Script" path="res://Items/Scripts/Item.gd" id="1_vsat2"]
[ext_resource type="Script" path="res://Items/Scripts/SkillTargetingComponent.gd" id="2_votk0"]
[ext_resource type="Script" path="res://Items/Scripts/DamageData.gd" id="3_5sbhq"]
[ext_resource type="Resource" uid="uid://ducb1h7rsn0ik" path="res://Units/Stats/STAT_Attack.tres" id="4_oiw6j"]
[ext_resource type="Resource" uid="uid://cu1bqlxnvyi1q" path="res://Units/Stats/STAT_Defense.tres" id="5_w3erc"]

[node name="SK_Mercenary_Auto" type="Node2D" node_paths=PackedStringArray("TargetingData", "DamageData")]
script = ExtResource("1_vsat2")
loc_displayName = "Attack"
TargetingData = NodePath("TargetingComponent")
DamageData = NodePath("DamageComponent")

[node name="TargetingComponent" type="Node2D" parent="."]
script = ExtResource("2_votk0")

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("3_5sbhq")
AgressiveStat = ExtResource("4_oiw6j")
DefensiveStat = ExtResource("5_w3erc")
