[gd_scene load_steps=8 format=3 uid="uid://ri0c7iffkrao"]

[ext_resource type="Script" path="res://UnitInstance.gd" id="1_8f2nx"]
[ext_resource type="PackedScene" uid="uid://chgyuivvaogoe" path="res://UI/damage_indicator.tscn" id="2_e4h56"]
[ext_resource type="FontFile" uid="uid://dbk37dbkpdegv" path="res://UI/Fonts/ClassicShit.ttf" id="3_ea6il"]
[ext_resource type="Texture2D" uid="uid://d261vu8tvss47" path="res://Units/Stats/icon_spdefense.png" id="4_reqvg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6je4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrop1"]
bg_color = Color(0.929412, 0.333333, 0.345098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="LabelSettings" id="LabelSettings_lypks"]
font = ExtResource("3_ea6il")
font_size = 18
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="UnitInstance" type="Node2D" node_paths=PackedStringArray("visualParent", "abilityParent", "itemsParent")]
script = ExtResource("1_8f2nx")
visualParent = NodePath("Visual")
abilityParent = NodePath("Abilities")
itemsParent = NodePath("Items")

[node name="Visual" type="Node2D" parent="."]

[node name="Abilities" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="DamageIndicator" parent="." instance=ExtResource("2_e4h56")]

[node name="HealthBarParent" type="Control" parent="."]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(64, 16)
layout_mode = 3
anchors_preset = 0
offset_top = 70.0
offset_right = 64.0
offset_bottom = 86.0

[node name="HealthBar" type="ProgressBar" parent="HealthBarParent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
offset_left = -8.0
offset_right = 72.0
offset_bottom = 16.0
theme_override_styles/background = SubResource("StyleBoxFlat_n6je4")
theme_override_styles/fill = SubResource("StyleBoxFlat_yrop1")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="HP Val" type="Label" parent="HealthBarParent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
offset_left = 13.0
offset_top = -9.0
offset_right = 54.0
offset_bottom = 16.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 0
text = "25/30"
label_settings = SubResource("LabelSettings_lypks")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefendIcon" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.298039, 1, 0.254902, 1)
position = Vector2(53.5, 53.5)
scale = Vector2(0.0410156, 0.0410156)
texture = ExtResource("4_reqvg")
