[gd_scene format=3 uid="uid://mrtikl2yemdi"]

[ext_resource type="Script" uid="uid://blpixonl06w50" path="res://SCRIPTS/UI/Units/ui_effect_icon.gd" id="1_owyau"]

[node name="UIEffectIcon" type="TextureRect" unique_id=612459771 node_paths=PackedStringArray("icon")]
custom_minimum_size = Vector2(16, 16)
expand_mode = 1
script = ExtResource("1_owyau")
icon = NodePath(".")
