[gd_scene load_steps=2 format=3 uid="uid://cmfxqfg6s24dv"]

[ext_resource type="Script" path="res://UI/_alpha_FormationUI/_alpha_formation_ui.gd" id="1_o7qx3"]

[node name="FormationUI" type="CanvasLayer" node_paths=PackedStringArray("MoveInfoPanelParent")]
script = ExtResource("1_o7qx3")
MoveInfoPanelParent = NodePath("MarginContainer/MoveWhere?")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="LOC_SetFormation" type="Label" parent="MarginContainer/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -11.5
offset_right = 54.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Set Formation"

[node name="MoveWhere?" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(150, 45)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/MoveWhere?"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -11.0
offset_right = 103.0
offset_bottom = 12.0
grow_vertical = 2
text = "Swap With?"

[node name="Panel" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/Panel"]
layout_mode = 0
offset_left = 47.0
offset_top = 9.0
offset_right = 151.0
offset_bottom = 32.0
text = "Enter to Start"
